data/tigrinya/articles/ck62z3rjwdeo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:ck62z3rjwdeo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:ck62z3rjwdeo",
      "canonicalUrl": "https://www.bbc.com/tigrinya/articles/ck62z3rjwdeo"
    },
    "type": "article",
    "createdBy": "Tigrinya",
    "language": "ti",
    "lastUpdated": 1575558121313,
    "firstPublished": 1574853904923,
    "lastPublished": 1574853904923,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ti",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Tigrinya",
      "passportId": "ccc0f98f-1f49-4732-b061-71a9f820e12d",
      "locator": "urn:bbc:optimo:asset:ck62z3rjwdeo",
      "availability": "AVAILABLE",
      "taggings": []
    },
    "tags": {},
    "version": "v1.1.3",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "fa95/test/0985b6b0-1108-11ea-acaa-cd607a38aea4.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ንእትህቡና ሓበሬታ፡ ቢቢስን ካልኦት ዝደጋገፉና ወሃብቲ ኣገልግሎትን: ብሕግን ፖሊስን ዕቃበ ውልቃዊ ሓበሬታ ኢና ንሕዞ።",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ንእትህቡና ሓበሬታ፡ ቢቢስን ካልኦት ዝደጋገፉና ወሃብቲ ኣገልግሎትን: ብሕግን ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "ፖሊስን ዕቃበ ውልቃዊ ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ፖሊስን ዕቃበ ውልቃዊ ",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ሓበሬታ ኢና ንሕዞ።",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": [
                              "Original"
                            ],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true,
                              "world": false
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "f83c/test/4c7db9e0-1108-11ea-acaa-cd607a38aea4.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ቢቢሲ፡ ንውልቃዊ ሐበሬታ ተኸታተልቱን ሰዓብቱን፡ ብኸመይ ከምዝዕቅቦ ኢልኩም ክትውከሱን ተወሳኺ ሐበሬታን ክትረኽቡ ትኽእሉ።",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ቢቢሲ፡ ንውልቃዊ ሐበሬታ ተኸታተልቱን ሰዓብቱን፡ ብኸመይ ከምዝዕቅቦ ኢልኩም ክትውከሱን ተወሳኺ ሐበሬታን ክትረኽቡ ትኽእሉ።",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:ck62z3rjwdeo"
    },
    "summary": "",
    "timestamp": 1574853904923,
    "id": "urn:bbc:ares::article:ck62z3rjwdeo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Tigrinya",
      "uri": "/tigrinya",
      "type": "simple"
    },
    "groups": []
  }
}

data/tigrinya/articles/ck62z3rjwdeo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:ck62z3rjwdeo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:ck62z3rjwdeo",
      "canonicalUrl": "https://www.bbc.com/tigrinya/articles/ck62z3rjwdeo"
    },
    "type": "article",
    "createdBy": "Tigrinya",
    "language": "ti",
    "lastUpdated": 1575558121313,
    "firstPublished": 1574853904923,
    "lastPublished": 1574853904923,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ti",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Tigrinya",
      "passportId": "ccc0f98f-1f49-4732-b061-71a9f820e12d",
      "locator": "urn:bbc:optimo:asset:ck62z3rjwdeo",
      "availability": "AVAILABLE",
      "taggings": []
    },
    "tags": {},
    "version": "v1.1.3",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንመስርሕ ዕቃበን ኣጠቓቕማ ውልቃዊ ሐበሬታ ብዘማልእ ኣገባብ ይሕዞ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "fa95/test/0985b6b0-1108-11ea-acaa-cd607a38aea4.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ንእትህቡና ሓበሬታ፡ ቢቢስን ካልኦት ዝደጋገፉና ወሃብቲ ኣገልግሎትን: ብሕግን ፖሊስን ዕቃበ ውልቃዊ ሓበሬታ ኢና ንሕዞ።",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ንእትህቡና ሓበሬታ፡ ቢቢስን ካልኦት ዝደጋገፉና ወሃብቲ ኣገልግሎትን: ብሕግን ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "ፖሊስን ዕቃበ ውልቃዊ ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ፖሊስን ዕቃበ ውልቃዊ ",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ሓበሬታ ኢና ንሕዞ።",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": ["Original"],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true,
                              "world": false
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ንዝያዳ መብርሂ ክንምለሰኩም ንኽእል ንኸውን",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "f83c/test/4c7db9e0-1108-11ea-acaa-cd607a38aea4.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ቢቢሲ፡ ንውልቃዊ ሐበሬታ ተኸታተልቱን ሰዓብቱን፡ ብኸመይ ከምዝዕቅቦ ኢልኩም ክትውከሱን ተወሳኺ ሐበሬታን ክትረኽቡ ትኽእሉ።",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ቢቢሲ፡ ንውልቃዊ ሐበሬታ ተኸታተልቱን ሰዓብቱን፡ ብኸመይ ከምዝዕቅቦ ኢልኩም ክትውከሱን ተወሳኺ ሐበሬታን ክትረኽቡ ትኽእሉ።",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "እትህቡና ውልቃዊ ሐበሬታ፡ ተሳትፎኹም ኮነ እተቕርቡዎ ጥርዓንን መልሰ ዕንጋለን"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:ck62z3rjwdeo"
    },
    "summary": "",
    "timestamp": 1574853904923,
    "id": "urn:bbc:ares::article:ck62z3rjwdeo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Tigrinya",
      "uri": "/tigrinya",
      "type": "simple"
    },
    "groups": []
  }
}

data/tigrinya/articles/ck62z3rjwdeo.json (diff)
@@ -246,9 +246,7 @@
                         "versions": [
                           {
                             "versionId": "p01k6msp",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 191,
                             "durationISO8601": "PT3M11S",
                             "warnings": {
