data/urdu/bbc_urdu_radio/schedule.json (before)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570796747000,
      "publishedTimeStart": 1571745600000,
      "publishedTimeEnd": 1571746200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571745600000,
      "transmissionTimeEnd": 1571746200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv634b.imi:ws.bbc.co.uk/URDUA1571745600",
        "pid": "p07qt1y2"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb2yfh",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv634b"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800403000,
      "publishedTimeStart": 1571749200000,
      "publishedTimeEnd": 1571749800000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571749200000,
      "transmissionTimeEnd": 1571749800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv66wg.imi:ws.bbc.co.uk/URDUA1571749200",
        "pid": "p07qt9vh"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb325m",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv66wg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570803992000,
      "publishedTimeStart": 1571752800000,
      "publishedTimeEnd": 1571753400000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571752800000,
      "transmissionTimeEnd": 1571753400000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv6bml.imi:ws.bbc.co.uk/URDUA1571752800",
        "pid": "p07qtknq"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb35xr",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv6bml"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570803998000,
      "publishedTimeStart": 1571756370000,
      "publishedTimeEnd": 1571758140000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571756370000,
      "transmissionTimeEnd": 1571758140000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfnb.imi:ws.bbc.co.uk/URDUA1571756370",
        "pid": "p07qtkq4"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyygc",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfnb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570807658000,
      "publishedTimeStart": 1571758140000,
      "publishedTimeEnd": 1571759940000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571758170000,
      "transmissionTimeEnd": 1571759940000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfnb.imi:ws.bbc.co.uk/URDUA1571758140",
        "pid": "p07qtt1q"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyygc",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfnb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570883131000,
      "publishedTimeStart": 1571832000000,
      "publishedTimeEnd": 1571832600000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571832000000,
      "transmissionTimeEnd": 1571832600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv901f.imi:ws.bbc.co.uk/URDUA1571832000",
        "pid": "p07qwz70"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb5vbl",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv901f"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886743000,
      "publishedTimeStart": 1571835600000,
      "publishedTimeEnd": 1571836200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571835600000,
      "transmissionTimeEnd": 1571836200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv93sk.imi:ws.bbc.co.uk/URDUA1571835600",
        "pid": "p07qx28f"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb5z2q",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv93sk"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570890348000,
      "publishedTimeStart": 1571839200000,
      "publishedTimeEnd": 1571839800000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571839200000,
      "transmissionTimeEnd": 1571839800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv97jp.imi:ws.bbc.co.uk/URDUA1571839200",
        "pid": "p07qx4l1"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb62tv",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv97jp"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570890350000,
      "publishedTimeStart": 1571842770000,
      "publishedTimeEnd": 1571844540000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571842770000,
      "transmissionTimeEnd": 1571844540000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfpg.imi:ws.bbc.co.uk/URDUA1571842770",
        "pid": "p07qx4l4"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyhh",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfpg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570893945000,
      "publishedTimeStart": 1571844540000,
      "publishedTimeEnd": 1571846340000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571844570000,
      "transmissionTimeEnd": 1571846340000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfpg.imi:ws.bbc.co.uk/URDUA1571844540",
        "pid": "p07qx6cb"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyhh",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfpg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570969535000,
      "publishedTimeStart": 1571918400000,
      "publishedTimeEnd": 1571919000000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571918400000,
      "transmissionTimeEnd": 1571919000000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvcwyj.imi:ws.bbc.co.uk/URDUA1571918400",
        "pid": "p07qyk1f"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8r7p",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvcwyj"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973146000,
      "publishedTimeStart": 1571922000000,
      "publishedTimeEnd": 1571922600000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571922000000,
      "transmissionTimeEnd": 1571922600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvd0pn.imi:ws.bbc.co.uk/URDUA1571922000",
        "pid": "p07qymcp"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8vzt",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvd0pn"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570976750000,
      "publishedTimeStart": 1571925600000,
      "publishedTimeEnd": 1571926200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571925600000,
      "transmissionTimeEnd": 1571926200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvd4fs.imi:ws.bbc.co.uk/URDUA1571925600",
        "pid": "p07qypdn"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8zqy",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvd4fs"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570976747000,
      "publishedTimeStart": 1571929170000,
      "publishedTimeEnd": 1571930940000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571929170000,
      "transmissionTimeEnd": 1571930940000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfm6.imi:ws.bbc.co.uk/URDUA1571929170",
        "pid": "p07qypdh"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyf7",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfm6"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570980346000,
      "publishedTimeStart": 1571930940000,
      "publishedTimeEnd": 1571932740000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571930970000,
      "transmissionTimeEnd": 1571932740000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfm6.imi:ws.bbc.co.uk/URDUA1571930940",
        "pid": "p07qyrxs"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyf7",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfm6"
      }
    }
  ]
}

data/urdu/bbc_urdu_radio/schedule.json (after)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570796747000,
      "publishedTimeStart": 1571745600000,
      "publishedTimeEnd": 1571746200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571745600000,
      "transmissionTimeEnd": 1571746200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv634b.imi:ws.bbc.co.uk/URDUA1571745600",
        "pid": "p07qt1y2"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb2yfh",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv634b"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800403000,
      "publishedTimeStart": 1571749200000,
      "publishedTimeEnd": 1571749800000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571749200000,
      "transmissionTimeEnd": 1571749800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv66wg.imi:ws.bbc.co.uk/URDUA1571749200",
        "pid": "p07qt9vh"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb325m",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv66wg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570803992000,
      "publishedTimeStart": 1571752800000,
      "publishedTimeEnd": 1571753400000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571752800000,
      "transmissionTimeEnd": 1571753400000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv6bml.imi:ws.bbc.co.uk/URDUA1571752800",
        "pid": "p07qtknq"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb35xr",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv6bml"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570803998000,
      "publishedTimeStart": 1571756370000,
      "publishedTimeEnd": 1571758140000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571756370000,
      "transmissionTimeEnd": 1571758140000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfnb.imi:ws.bbc.co.uk/URDUA1571756370",
        "pid": "p07qtkq4"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyygc",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfnb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570807658000,
      "publishedTimeStart": 1571758140000,
      "publishedTimeEnd": 1571759940000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571758170000,
      "transmissionTimeEnd": 1571759940000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfnb.imi:ws.bbc.co.uk/URDUA1571758140",
        "pid": "p07qtt1q"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyygc",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfnb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570883131000,
      "publishedTimeStart": 1571832000000,
      "publishedTimeEnd": 1571832600000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571832000000,
      "transmissionTimeEnd": 1571832600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv901f.imi:ws.bbc.co.uk/URDUA1571832000",
        "pid": "p07qwz70"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb5vbl",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv901f"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886743000,
      "publishedTimeStart": 1571835600000,
      "publishedTimeEnd": 1571836200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571835600000,
      "transmissionTimeEnd": 1571836200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv93sk.imi:ws.bbc.co.uk/URDUA1571835600",
        "pid": "p07qx28f"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb5z2q",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv93sk"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570890348000,
      "publishedTimeStart": 1571839200000,
      "publishedTimeEnd": 1571839800000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571839200000,
      "transmissionTimeEnd": 1571839800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rv97jp.imi:ws.bbc.co.uk/URDUA1571839200",
        "pid": "p07qx4l1"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb62tv",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rv97jp"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570890350000,
      "publishedTimeStart": 1571842770000,
      "publishedTimeEnd": 1571844540000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571842770000,
      "transmissionTimeEnd": 1571844540000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfpg.imi:ws.bbc.co.uk/URDUA1571842770",
        "pid": "p07qx4l4"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyhh",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfpg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570893945000,
      "publishedTimeStart": 1571844540000,
      "publishedTimeEnd": 1571846340000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571844570000,
      "transmissionTimeEnd": 1571846340000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfpg.imi:ws.bbc.co.uk/URDUA1571844540",
        "pid": "p07qx6cb"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyhh",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfpg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570969535000,
      "publishedTimeStart": 1571918400000,
      "publishedTimeEnd": 1571919000000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571918400000,
      "transmissionTimeEnd": 1571919000000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvcwyj.imi:ws.bbc.co.uk/URDUA1571918400",
        "pid": "p07qyk1f"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8r7p",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvcwyj"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973146000,
      "publishedTimeStart": 1571922000000,
      "publishedTimeEnd": 1571922600000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571922000000,
      "transmissionTimeEnd": 1571922600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvd0pn.imi:ws.bbc.co.uk/URDUA1571922000",
        "pid": "p07qymcp"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8vzt",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvd0pn"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570976750000,
      "publishedTimeStart": 1571925600000,
      "publishedTimeEnd": 1571926200000,
      "publishedTimeDuration": "PT10M",
      "transmissionTimeStart": 1571925600000,
      "transmissionTimeEnd": 1571926200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh1f05rvd4fs.imi:ws.bbc.co.uk/URDUA1571925600",
        "pid": "p07qypdn"
      },
      "brand": {
        "pid": "p03413l5",
        "title": "بی بی سی اردو نیوز بلیٹن",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "episode": {
        "pid": "w172wxgwmjb8zqy",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dm29.jpg",
        "synopses": {
          "short": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن",
          "medium": "دن بھر کی اہم خبروں پر مشتمل دس منٹ دورانیے کے بی بی سی اردو کے نیوز بلیٹن"
        }
      },
      "version": {
        "pid": "w1msh1f05rvd4fs"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1570976747000,
      "publishedTimeStart": 1571929170000,
      "publishedTimeEnd": 1571930940000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571929170000,
      "transmissionTimeEnd": 1571930940000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfm6.imi:ws.bbc.co.uk/URDUA1571929170",
        "pid": "p07qypdh"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyf7",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfm6"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
      "serviceId": "bbc_urdu_radio",
      "partnerId": "s0000001",
      "updateTime": 1893488400000,
      "publishedTimeStart": 1893488400000,
      "publishedTimeEnd": 1893490200000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1893488400000,
      "transmissionTimeEnd": 1893490200000,
      "isBlanked": false,
      "isRepeat": true,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w4hqtfm6.imi:ws.bbc.co.uk/URDUA1571930940",
        "pid": "p07qyrxs"
      },
      "brand": {
        "pid": "w13xttt5",
        "title": "سیربین",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "episode": {
        "pid": "w3csyyf7",
        "presentationTitle": "01/01/2030 09:00 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
        "synopses": {
          "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
          "medium": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام"
        }
      },
      "version": {
        "pid": "w4hqtfm6"
      }
    }
  ]
}

data/urdu/bbc_urdu_radio/schedule.json (diff)
@@ -578,12 +578,12 @@
       "urn": "urn:bbc:ares:ws_media:schedule:bbc_urdu_radio",
       "serviceId": "bbc_urdu_radio",
       "partnerId": "s0000001",
-      "updateTime": 1570980346000,
-      "publishedTimeStart": 1571930940000,
-      "publishedTimeEnd": 1571932740000,
+      "updateTime": 1893488400000,
+      "publishedTimeStart": 1893488400000,
+      "publishedTimeEnd": 1893490200000,
       "publishedTimeDuration": "PT30M",
-      "transmissionTimeStart": 1571930970000,
-      "transmissionTimeEnd": 1571932740000,
+      "transmissionTimeStart": 1893488400000,
+      "transmissionTimeEnd": 1893490200000,
       "isBlanked": false,
       "isRepeat": true,
       "isAudioDescribed": false,
@@ -604,7 +604,7 @@
       },
       "episode": {
         "pid": "w3csyyf7",
-        "presentationTitle": "24/10/2019 GMT",
+        "presentationTitle": "01/01/2030 09:00 GMT",
         "image": "ichef.bbci.co.uk/images/ic/$recipe/p02y4lwd.jpg",
         "synopses": {
           "short": "خبروں اور حالات حاضرہ پر مبنی بی بی سی اردو کا روزانہ ریڈیو پروگرام",
