data/persian/articles/c0000000026o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c0000000026o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0000000026o"
    },
    "type": "article",
    "createdBy": "",
    "created": 1514808060000,
    "firstPublished": 1514808060000,
    "lastPublished": 1514811600000,
    "lastUpdated": 1514811600000,
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian",
      "category": "news",
      "genre": null
    },
    "version": "v0.3.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "image",
      "rawImage",
      "altText",
      "caption",
      "fragment"
    ],
    "tags": {
      "about": [
        {
          "thingUri": "http://www.bbc.co.uk/things/82857f8e-8134-462a-bb32-b7b14f4eab75#id",
          "thingId": "82857f8e-8134-462a-bb32-b7b14f4eab75",
          "thingLabel": "ایالات متحده آمریکا",
          "thingType": [
            "Thing",
            "Place"
          ]
        },
        {
          "thingUri": "http://www.bbc.co.uk/things/590ec892-07c1-49d5-b7b7-1de0b05d0500#id",
          "thingId": "590ec892-07c1-49d5-b7b7-1de0b05d0500",
          "thingLabel": "کره شمالی",
          "thingType": [
            "Thing",
            "Place"
          ]
        }
      ]
    }
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 1024,
                  "height": 576,
                  "locator": "3781/production/_101790241_kim2.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "کیم و پومپئو.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "کیم و پومپئو.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "کیم یونگ-چول در مقام عضو کمیته وحدت دو کره در ملاقات با همتای خود از کره جنوبی - از یونگ-چول به عنوان یکی از افراد نزدیک به رهبر کره شمالی نام برده می‌شود",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "کیم یونگ-چول در مقام عضو کمیته وحدت دو کره در ملاقات با همتای خود از کره جنوبی - از یونگ-چول به عنوان یکی از افراد نزدیک به رهبر کره شمالی نام برده می‌شود",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "دونالد ترامپ، رئیس جمهور آمریکا در توییتر خود تأیید کرده است که یکی از مقام‌های ارشد کره شمالی برای دیدار با مقامات آمریکایی به نیویورک می‌رود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دونالد ترامپ، رئیس جمهور آمریکا در توییتر خود تأیید کرده است که یکی از مقام‌های ارشد کره شمالی برای دیدار با مقامات آمریکایی به نیویورک می‌رود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آقای ترامپ این سفر را نتیجه نامه‌نگاری قبلی خود با رهبر کره شمالی دانسته که در آن دیدار برنامه‌ریزی شده دو رهبر را در تاریخ ۱۲ ژوئن به دلیل رفتار کره شمالی لغو کرده بود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آقای ترامپ این سفر را نتیجه نامه‌نگاری قبلی خود با رهبر کره شمالی دانسته که در آن دیدار برنامه‌ریزی شده دو رهبر را در تاریخ ۱۲ ژوئن به دلیل رفتار کره شمالی لغو کرده بود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "روز سه شنبه، ۸ خرداد (۲۹ مه)، ژنرال کیم یونگ-چول، نایب رئیس کمیته مرکزی حزب کارگران کره، عضو کمیته وحدت صلح‌آمیز دو کره و از مقامات نزدیک به کیم جونگ-اون، رئیس حزب و رهبر کره شمالی، وارد پکن، پایتخت چین شد و گفته شد که قرار است از پکن عازم آمریکا شود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "روز سه شنبه، ۸ خرداد (۲۹ مه)، ژنرال کیم یونگ-چول، نایب رئیس کمیته مرکزی حزب کارگران کره، عضو کمیته وحدت صلح‌آمیز دو کره و از مقامات نزدیک به کیم جونگ-اون، رئیس حزب و رهبر کره شمالی، وارد پکن، پایتخت چین شد و گفته شد که قرار است از پکن عازم آمریکا شود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "خبرگزاری یونهاپ کره جنوبی به نقل از \"منابع مطلع\" گفته است که در ابتدا قرار بود این مقام کره شمالی بعد از ظهر روز سه‌شنبه با هواپیما از پکن عازم واشنگتن شود اما این برنامه تغییر یافته و او پس از گفتگوهایی با مقامات چینی، فردا - چهارشنبه - به آمریکا سفر خواهد کرد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "خبرگزاری یونهاپ کره جنوبی به نقل از \"منابع مطلع\" گفته است که در ابتدا قرار بود این مقام کره شمالی بعد از ظهر روز سه‌شنبه با هواپیما از پکن عازم واشنگتن شود اما این برنامه تغییر یافته و او پس از گفتگوهایی با مقامات چینی، فردا - چهارشنبه - به آمریکا سفر خواهد کرد.",
                        "attributes": []
                      }
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "پهپادی که برایتان قهوه می‌آورد"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": true,
                        "locator": "/persian",
                        "text": "پهپادی که برایتان قهوه می‌آورد"
                      },
                      "type": "urlLink"
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "id": "urn:bbc:ares::article:c0000000026o",
    "headlines": {
      "seoHeadline": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
      "promoHeadline": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0000000026o"
    },
    "summary": "کیم یونگ-چول، از مقامات ارشد و نزدیک به رهبر و رئیس سابق سرویس اطلاعاتی آن کشور وارد پکن، پایتخت چین شده و گفته می‌شود در نظر دارد برای ملاقات با مقامات آمریکایی عازم آن کشور شود. انتظار می‌رود هدف از این دیدار گفتگو درباره نشست رهبران آمریکا و کره شمالی باشد.",
    "timestamp": 1514811600000
  }
}

data/persian/articles/c0000000026o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c0000000026o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0000000026o"
    },
    "type": "article",
    "createdBy": "",
    "created": 1514808060000,
    "firstPublished": 1514808060000,
    "lastPublished": 1514811600000,
    "lastUpdated": 1514811600000,
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian",
      "category": "news",
      "genre": null
    },
    "version": "v0.3.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "image",
      "rawImage",
      "altText",
      "caption",
      "fragment"
    ],
    "tags": {
      "about": [
        {
          "thingUri": "http://www.bbc.co.uk/things/82857f8e-8134-462a-bb32-b7b14f4eab75#id",
          "thingId": "82857f8e-8134-462a-bb32-b7b14f4eab75",
          "thingLabel": "ایالات متحده آمریکا",
          "thingType": ["Thing", "Place"]
        },
        {
          "thingUri": "http://www.bbc.co.uk/things/590ec892-07c1-49d5-b7b7-1de0b05d0500#id",
          "thingId": "590ec892-07c1-49d5-b7b7-1de0b05d0500",
          "thingLabel": "کره شمالی",
          "thingType": ["Thing", "Place"]
        }
      ]
    }
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 1024,
                  "height": 576,
                  "locator": "3781/production/_101790241_kim2.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "کیم و پومپئو.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "کیم و پومپئو.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "کیم یونگ-چول در مقام عضو کمیته وحدت دو کره در ملاقات با همتای خود از کره جنوبی - از یونگ-چول به عنوان یکی از افراد نزدیک به رهبر کره شمالی نام برده می‌شود",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "کیم یونگ-چول در مقام عضو کمیته وحدت دو کره در ملاقات با همتای خود از کره جنوبی - از یونگ-چول به عنوان یکی از افراد نزدیک به رهبر کره شمالی نام برده می‌شود",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "دونالد ترامپ، رئیس جمهور آمریکا در توییتر خود تأیید کرده است که یکی از مقام‌های ارشد کره شمالی برای دیدار با مقامات آمریکایی به نیویورک می‌رود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دونالد ترامپ، رئیس جمهور آمریکا در توییتر خود تأیید کرده است که یکی از مقام‌های ارشد کره شمالی برای دیدار با مقامات آمریکایی به نیویورک می‌رود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آقای ترامپ این سفر را نتیجه نامه‌نگاری قبلی خود با رهبر کره شمالی دانسته که در آن دیدار برنامه‌ریزی شده دو رهبر را در تاریخ ۱۲ ژوئن به دلیل رفتار کره شمالی لغو کرده بود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آقای ترامپ این سفر را نتیجه نامه‌نگاری قبلی خود با رهبر کره شمالی دانسته که در آن دیدار برنامه‌ریزی شده دو رهبر را در تاریخ ۱۲ ژوئن به دلیل رفتار کره شمالی لغو کرده بود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "روز سه شنبه، ۸ خرداد (۲۹ مه)، ژنرال کیم یونگ-چول، نایب رئیس کمیته مرکزی حزب کارگران کره، عضو کمیته وحدت صلح‌آمیز دو کره و از مقامات نزدیک به کیم جونگ-اون، رئیس حزب و رهبر کره شمالی، وارد پکن، پایتخت چین شد و گفته شد که قرار است از پکن عازم آمریکا شود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "روز سه شنبه، ۸ خرداد (۲۹ مه)، ژنرال کیم یونگ-چول، نایب رئیس کمیته مرکزی حزب کارگران کره، عضو کمیته وحدت صلح‌آمیز دو کره و از مقامات نزدیک به کیم جونگ-اون، رئیس حزب و رهبر کره شمالی، وارد پکن، پایتخت چین شد و گفته شد که قرار است از پکن عازم آمریکا شود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "خبرگزاری یونهاپ کره جنوبی به نقل از \"منابع مطلع\" گفته است که در ابتدا قرار بود این مقام کره شمالی بعد از ظهر روز سه‌شنبه با هواپیما از پکن عازم واشنگتن شود اما این برنامه تغییر یافته و او پس از گفتگوهایی با مقامات چینی، فردا - چهارشنبه - به آمریکا سفر خواهد کرد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "خبرگزاری یونهاپ کره جنوبی به نقل از \"منابع مطلع\" گفته است که در ابتدا قرار بود این مقام کره شمالی بعد از ظهر روز سه‌شنبه با هواپیما از پکن عازم واشنگتن شود اما این برنامه تغییر یافته و او پس از گفتگوهایی با مقامات چینی، فردا - چهارشنبه - به آمریکا سفر خواهد کرد.",
                        "attributes": []
                      }
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "پهپادی که برایتان قهوه می‌آورد"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": true,
                        "locator": "/persian",
                        "text": "پهپادی که برایتان قهوه می‌آورد"
                      },
                      "type": "urlLink"
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "id": "urn:bbc:ares::article:c0000000026o",
    "headlines": {
      "seoHeadline": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد",
      "promoHeadline": "ترامپ سفر مقام عالی‌رتبه کره شمالی به آمریکا را تأیید کرد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0000000026o"
    },
    "summary": "کیم یونگ-چول، از مقامات ارشد و نزدیک به رهبر و رئیس سابق سرویس اطلاعاتی آن کشور وارد پکن، پایتخت چین شده و گفته می‌شود در نظر دارد برای ملاقات با مقامات آمریکایی عازم آن کشور شود. انتظار می‌رود هدف از این دیدار گفتگو درباره نشست رهبران آمریکا و کره شمالی باشد.",
    "timestamp": 1514811600000
  }
}

data/persian/articles/c0000000026o.json (diff)
@@ -33,19 +33,13 @@
           "thingUri": "http://www.bbc.co.uk/things/82857f8e-8134-462a-bb32-b7b14f4eab75#id",
           "thingId": "82857f8e-8134-462a-bb32-b7b14f4eab75",
           "thingLabel": "ایالات متحده آمریکا",
-          "thingType": [
-            "Thing",
-            "Place"
-          ]
+          "thingType": ["Thing", "Place"]
         },
         {
           "thingUri": "http://www.bbc.co.uk/things/590ec892-07c1-49d5-b7b7-1de0b05d0500#id",
           "thingId": "590ec892-07c1-49d5-b7b7-1de0b05d0500",
           "thingLabel": "کره شمالی",
-          "thingType": [
-            "Thing",
-            "Place"
-          ]
+          "thingType": ["Thing", "Place"]
         }
       ]
     }
