data/persian/articles/c4vlle3q337o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c4vlle3q337o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c4vlle3q337o"
    },
    "type": "article",
    "createdBy": "",
    "created": 1535122662000,
    "firstPublished": 1535122662000,
    "lastPublished": 1535122662000,
    "lastUpdated": 1535122662000,
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian",
      "category": "news",
      "genre": null
    },
    "version": "v0.3.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "image",
      "rawImage",
      "altText",
      "caption",
      "fragment"
    ],
    "tags": {
      "about": [
        {
          "thingUri": "http://www.bbc.co.uk/things/c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1#id",
          "thingId": "c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1",
          "thingLabel": " پهپاد",
          "thingType": [
            "Thing",
            "Theme"
          ],
          "thingSameAs": []
        }
      ],
      "mentions": []
    }
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "پهپادی که برایتان قهوه می‌آورد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "پهپادی که برایتان قهوه می‌آورد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 1024,
                  "height": 576,
                  "locator": "87F5/production/_103150843_mediaitem103146787.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "قهوه",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "قهوه",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت آی‌بی‌ام چنین طرحی را ثبت اختراع (پتنت) کرده است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت آی‌بی‌ام چنین طرحی را ثبت اختراع (پتنت) کرده است.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "طبق طرحی که آی‌بی‌ام ثبت کرده، این پهپاد می‌تواند \"احساس نیاز\" کارمندان ادارات را درک کرده و برایشان قهوه ببرد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "طبق طرحی که آی‌بی‌ام ثبت کرده، این پهپاد می‌تواند \"احساس نیاز\" کارمندان ادارات را درک کرده و برایشان قهوه ببرد.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت‌های بزرگی مانند آی‌بی‌ام به طور مرتب طرح‌هایی از این دست را ثبت می‌کنند حتی اگر قصد و نیتی برای ساخت و عرضه آن در آینده نزدیک نداشته باشند.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت‌های بزرگی مانند آی‌بی‌ام به طور مرتب طرح‌هایی از این دست را ثبت می‌کنند حتی اگر قصد و نیتی برای ساخت و عرضه آن در آینده نزدیک نداشته باشند.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آی‌بی‌ام نگفته است که آیا قصد ساخت و عرضه پهپاد قهوه‌ پخش‌کن را دارد یا نه.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آی‌بی‌ام نگفته است که آیا قصد ساخت و عرضه پهپاد قهوه‌ پخش‌کن را دارد یا نه.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "16868/production/_103146229_03146228.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "IBM"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "پهپاد قهوه‌ پخش‌کن",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "پهپاد قهوه‌ پخش‌کن",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این طرح توسط آی‌بی‌ام در آمریکا پتنت شده و شامل چندین نوع پهپاد برای توزیع قهوه است. در یک طرح، پهپاد، قهوه را مستقیما به فنجان فرد می‌ریزد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این طرح توسط آی‌بی‌ام در آمریکا پتنت شده و شامل چندین نوع پهپاد برای توزیع قهوه است. در یک طرح، پهپاد، قهوه را مستقیما به فنجان فرد می‌ریزد.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "در یک گزینه دیگر، نوشیدنی‌های داغ در بسته‌های در بسته فرستاده می‌شوند تا از ریختن آنها جلوگیری شود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "در یک گزینه دیگر، نوشیدنی‌های داغ در بسته‌های در بسته فرستاده می‌شوند تا از ریختن آنها جلوگیری شود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آی‌بی‌ام خاطرنشان کرده که این پهپادها مجهز به فناوری خواهند بود که فشار خون آدم‌ها، حالت چهره و اتساع مردمک را تشخیص می‌دهند و می‌توانند تشخیص بدهند آدم‌ها خواب‌آلود هستند یا نه.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آی‌بی‌ام خاطرنشان کرده که این پهپادها مجهز به فناوری خواهند بود که فشار خون آدم‌ها، حالت چهره و اتساع مردمک را تشخیص می‌دهند و می‌توانند تشخیص بدهند آدم‌ها خواب‌آلود هستند یا نه.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 223,
                  "locator": "33D0/production/_103146231_mediaitem103146230.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "IBM"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "پهپاد قهوه‌ پخش‌کن",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "پهپاد قهوه‌ پخش‌کن",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "نوشیدنی‌ها داغ در بسته‌های سربسته توزیع می‌شوند",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "نوشیدنی‌ها داغ در بسته‌های سربسته توزیع می‌شوند",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "البته، کارمندان اداره می‌توانند با حرکت دست هم از پهپادها یک فنجان قهوه بخواهند.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "البته، کارمندان اداره می‌توانند با حرکت دست هم از پهپادها یک فنجان قهوه بخواهند.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت آی‌بی‌ام زمانی سردمدار تولید کامپیوتر در جهان بود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت آی‌بی‌ام زمانی سردمدار تولید کامپیوتر در جهان بود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "اما در سال‌های اخیر این شرکت در زمینه تولید نرم‌افزار و هوش مصنوعی فعال شده است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "اما در سال‌های اخیر این شرکت در زمینه تولید نرم‌افزار و هوش مصنوعی فعال شده است.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "id": "urn:bbc:ares::article:c4vlle3q337o",
    "headlines": {
      "seoHeadline": "پهپادی که برایتان قهوه می‌آورد",
      "promoHeadline": "پهپادی که برایتان قهوه می‌آورد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c4vlle3q337o"
    },
    "summary": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
    "timestamp": 1535122662000
  }
}

data/persian/articles/c4vlle3q337o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c4vlle3q337o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c4vlle3q337o"
    },
    "type": "article",
    "createdBy": "",
    "created": 1535122662000,
    "firstPublished": 1535122662000,
    "lastPublished": 1535122662000,
    "lastUpdated": 1535122662000,
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian",
      "category": "news",
      "genre": null
    },
    "version": "v0.3.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "image",
      "rawImage",
      "altText",
      "caption",
      "fragment"
    ],
    "tags": {
      "about": [
        {
          "thingUri": "http://www.bbc.co.uk/things/c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1#id",
          "thingId": "c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1",
          "thingLabel": " پهپاد",
          "thingType": ["Thing", "Theme"],
          "thingSameAs": []
        }
      ],
      "mentions": []
    }
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "پهپادی که برایتان قهوه می‌آورد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "پهپادی که برایتان قهوه می‌آورد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 1024,
                  "height": 576,
                  "locator": "87F5/production/_103150843_mediaitem103146787.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "قهوه",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "قهوه",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت آی‌بی‌ام چنین طرحی را ثبت اختراع (پتنت) کرده است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت آی‌بی‌ام چنین طرحی را ثبت اختراع (پتنت) کرده است.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "طبق طرحی که آی‌بی‌ام ثبت کرده، این پهپاد می‌تواند \"احساس نیاز\" کارمندان ادارات را درک کرده و برایشان قهوه ببرد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "طبق طرحی که آی‌بی‌ام ثبت کرده، این پهپاد می‌تواند \"احساس نیاز\" کارمندان ادارات را درک کرده و برایشان قهوه ببرد.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت‌های بزرگی مانند آی‌بی‌ام به طور مرتب طرح‌هایی از این دست را ثبت می‌کنند حتی اگر قصد و نیتی برای ساخت و عرضه آن در آینده نزدیک نداشته باشند.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت‌های بزرگی مانند آی‌بی‌ام به طور مرتب طرح‌هایی از این دست را ثبت می‌کنند حتی اگر قصد و نیتی برای ساخت و عرضه آن در آینده نزدیک نداشته باشند.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آی‌بی‌ام نگفته است که آیا قصد ساخت و عرضه پهپاد قهوه‌ پخش‌کن را دارد یا نه.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آی‌بی‌ام نگفته است که آیا قصد ساخت و عرضه پهپاد قهوه‌ پخش‌کن را دارد یا نه.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "16868/production/_103146229_03146228.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "IBM"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "پهپاد قهوه‌ پخش‌کن",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "پهپاد قهوه‌ پخش‌کن",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این طرح توسط آی‌بی‌ام در آمریکا پتنت شده و شامل چندین نوع پهپاد برای توزیع قهوه است. در یک طرح، پهپاد، قهوه را مستقیما به فنجان فرد می‌ریزد.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این طرح توسط آی‌بی‌ام در آمریکا پتنت شده و شامل چندین نوع پهپاد برای توزیع قهوه است. در یک طرح، پهپاد، قهوه را مستقیما به فنجان فرد می‌ریزد.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "در یک گزینه دیگر، نوشیدنی‌های داغ در بسته‌های در بسته فرستاده می‌شوند تا از ریختن آنها جلوگیری شود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "در یک گزینه دیگر، نوشیدنی‌های داغ در بسته‌های در بسته فرستاده می‌شوند تا از ریختن آنها جلوگیری شود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "آی‌بی‌ام خاطرنشان کرده که این پهپادها مجهز به فناوری خواهند بود که فشار خون آدم‌ها، حالت چهره و اتساع مردمک را تشخیص می‌دهند و می‌توانند تشخیص بدهند آدم‌ها خواب‌آلود هستند یا نه.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "آی‌بی‌ام خاطرنشان کرده که این پهپادها مجهز به فناوری خواهند بود که فشار خون آدم‌ها، حالت چهره و اتساع مردمک را تشخیص می‌دهند و می‌توانند تشخیص بدهند آدم‌ها خواب‌آلود هستند یا نه.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 223,
                  "locator": "33D0/production/_103146231_mediaitem103146230.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "IBM"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "پهپاد قهوه‌ پخش‌کن",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "پهپاد قهوه‌ پخش‌کن",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "نوشیدنی‌ها داغ در بسته‌های سربسته توزیع می‌شوند",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "نوشیدنی‌ها داغ در بسته‌های سربسته توزیع می‌شوند",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "البته، کارمندان اداره می‌توانند با حرکت دست هم از پهپادها یک فنجان قهوه بخواهند.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "البته، کارمندان اداره می‌توانند با حرکت دست هم از پهپادها یک فنجان قهوه بخواهند.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "شرکت آی‌بی‌ام زمانی سردمدار تولید کامپیوتر در جهان بود.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "شرکت آی‌بی‌ام زمانی سردمدار تولید کامپیوتر در جهان بود.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "اما در سال‌های اخیر این شرکت در زمینه تولید نرم‌افزار و هوش مصنوعی فعال شده است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "اما در سال‌های اخیر این شرکت در زمینه تولید نرم‌افزار و هوش مصنوعی فعال شده است.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "id": "urn:bbc:ares::article:c4vlle3q337o",
    "headlines": {
      "seoHeadline": "پهپادی که برایتان قهوه می‌آورد",
      "promoHeadline": "پهپادی که برایتان قهوه می‌آورد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c4vlle3q337o"
    },
    "summary": "شاید خیلی طول نکشد که زمانی برسد که وقتی خسته هستید و مثلا هوس فنجان قهوه‌ای را کردید، پهپادی را ببینید که با قهوه سراغتان می‌آید.",
    "timestamp": 1535122662000
  }
}

data/persian/articles/c4vlle3q337o.json (diff)
@@ -33,10 +33,7 @@
           "thingUri": "http://www.bbc.co.uk/things/c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1#id",
           "thingId": "c6176220-b6bb-4a1c-b3b4-3a6fcdc283b1",
           "thingLabel": " پهپاد",
-          "thingType": [
-            "Thing",
-            "Theme"
-          ],
+          "thingType": ["Thing", "Theme"],
           "thingSameAs": []
         }
       ],
