data/persian/articles/cej3lzd5e0go.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cej3lzd5e0go",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cej3lzd5e0go",
      "canonicalUrl": "https://www.bbc.com/persian/articles/cej3lzd5e0go"
    },
    "type": "article",
    "createdBy": "Persian",
    "language": "fa",
    "lastUpdated": 1570520515250,
    "firstPublished": 1570185405464,
    "lastPublished": 1570185405464,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "این عنوان این مقاله آزمایشی است",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "این عنوان این مقاله آزمایشی است",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 976,
                  "height": 549,
                  "locator": "0d65/test/e28c1b30-e691-11e9-88d6-81aa2ccc6d4c.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این یک متن متنی است ، که حاوی لینک اینترنتی به صفحه اصلی  است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این یک متن متنی است ، که حاوی لینک اینترنتی به",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": " صفحه اصلی  است.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": " صفحه اصلی  است.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01kf9q4",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kf9q4",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01kf9q4",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Â«Ù‚Ø´Ø²Ù‡Ø° Ø´Ø³Ø³Ø«Ù Ù‡Ø± ÙØ«Ø³Ù",
                        "synopses": {
                          "short": "ÙØ«Ø³Ù Ø´Ø³Ø³Ø«Ù"
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kf9s0.jpg",
                        "embedding": true,
                        "advertising": true,
                        "caption": "ÙØ«Ø³Ù Ø´Ø³Ø³Ø«Ù Ù…Ø«Ø´Ø³Ø« Ù‡Ù„Ø±Ø®Ù‚Ø«",
                        "versions": [
                          {
                            "versionId": "p01kf9q6",
                            "types": [
                              "Original"
                            ],
                            "duration": 16,
                            "durationISO8601": "PT16S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1542034822000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01kf9s0.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "Ariana TV"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Keyframe #3",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Keyframe #3",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "این یک بلوک زیر خط است",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "این یک بلوک زیر خط است",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این یک بلوک زیر خط است\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این یک بلوک زیر خط است\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 976,
                  "height": 549,
                  "locator": "9d01/test/b3c3d440-e692-11e9-88d6-81aa2ccc6d4c.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این مقاله آزمایشی به گونه ای ایجاد شده است که می توانیم تست های پایان خودکار را در وب سایت خود اجرا کنیم.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این مقاله آزمایشی به گونه ای ایجاد شده است که می توانیم تست های پایان خودکار را در وب سایت خود اجرا کنیم.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد."
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cej3lzd5e0go",
      "canonicalUrl": "https://www.bbc.com/persian/articles/cej3lzd5e0go"
    },
    "summary": "",
    "timestamp": 1570185405464,
    "id": "urn:bbc:ares::article:cej3lzd5e0go",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Persian",
      "uri": "/persian",
      "type": "simple"
    },
    "groups": []
  }
}

data/persian/articles/cej3lzd5e0go.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cej3lzd5e0go",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cej3lzd5e0go",
      "canonicalUrl": "https://www.bbc.com/persian/articles/cej3lzd5e0go"
    },
    "type": "article",
    "createdBy": "Persian",
    "language": "fa",
    "lastUpdated": 1570520515250,
    "firstPublished": 1570185405464,
    "lastPublished": 1570185405464,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "fa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Persian"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "این عنوان این مقاله آزمایشی است",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "این عنوان این مقاله آزمایشی است",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 976,
                  "height": 549,
                  "locator": "0d65/test/e28c1b30-e691-11e9-88d6-81aa2ccc6d4c.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این یک متن متنی است ، که حاوی لینک اینترنتی به صفحه اصلی  است.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این یک متن متنی است ، که حاوی لینک اینترنتی به",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": " صفحه اصلی  است.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": " صفحه اصلی  است.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01kf9q4",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kf9q4",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01kf9q4",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Â«Ù‚Ø´Ø²Ù‡Ø° Ø´Ø³Ø³Ø«Ù Ù‡Ø± ÙØ«Ø³Ù",
                        "synopses": {
                          "short": "ÙØ«Ø³Ù Ø´Ø³Ø³Ø«Ù"
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kf9s0.jpg",
                        "embedding": true,
                        "advertising": true,
                        "caption": "ÙØ«Ø³Ù Ø´Ø³Ø³Ø«Ù Ù…Ø«Ø´Ø³Ø« Ù‡Ù„Ø±Ø®Ù‚Ø«",
                        "versions": [
                          {
                            "versionId": "p01kf9q6",
                            "types": ["Original"],
                            "duration": 16,
                            "durationISO8601": "PT16S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1542034822000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01kf9s0.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "Ariana TV"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Keyframe #3",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Keyframe #3",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "این یک بلوک زیر خط است",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "این یک بلوک زیر خط است",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "این یک بلوک زیر خط است\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "این یک بلوک زیر خط است\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 976,
                  "height": 549,
                  "locator": "9d01/test/b3c3d440-e692-11e9-88d6-81aa2ccc6d4c.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "این مقاله آزمایشی به گونه ای ایجاد شده است که می توانیم تست های پایان خودکار را در وب سایت خود اجرا کنیم.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "این مقاله آزمایشی به گونه ای ایجاد شده است که می توانیم تست های پایان خودکار را در وب سایت خود اجرا کنیم.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "این تصویر آزمایشی ، کپی رایت بی بی سی ، نقشه ای از فرانسه را نشان می دهد. تصویر در سه بلوک اول است و این عنوان را دارد."
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cej3lzd5e0go",
      "canonicalUrl": "https://www.bbc.com/persian/articles/cej3lzd5e0go"
    },
    "summary": "",
    "timestamp": 1570185405464,
    "id": "urn:bbc:ares::article:cej3lzd5e0go",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Persian",
      "uri": "/persian",
      "type": "simple"
    },
    "groups": []
  }
}

data/persian/articles/cej3lzd5e0go.json (diff)
@@ -235,9 +235,7 @@
                         "versions": [
                           {
                             "versionId": "p01kf9q6",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 16,
                             "durationISO8601": "PT16S",
                             "warnings": {},
