data/marathi/articles/cp47g4myxz7o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cp47g4myxz7o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cp47g4myxz7o"
    },
    "type": "article",
    "createdBy": "Marathi",
    "language": "mr",
    "lastUpdated": 1572879715401,
    "firstPublished": 1562942287715,
    "lastPublished": 1562942287715,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "mr",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Marathi"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ही या चाचणी लेखाची मथळा आहे",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ही या चाचणी लेखाची मथळा आहे",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "9563/test/1b98b910-fcb3-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "हा मजकूर ब्लॉक आहे, ज्यात बीबीसी हवामान मुख्यपृष्ठाचा दुवा आहे.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "हा मजकूर ब्लॉक आहे, ज्यात बीबीसी हवामान",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": " मुख्यपृष्ठाचा दुवा आहे",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": " मुख्यपृष्ठाचा दुवा आहे",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p019qd7g",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "हा एक व्हिडिओ ब्लॉक आहे ज्यामध्ये फाईल आहे",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "हा एक व्हिडिओ ब्लॉक आहे ज्यामध्ये फाईल आहे",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p019qd7g",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p019qd7g",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Test asset with square image",
                        "synopses": {
                          "short": "test asset"
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p019qd93.jpg",
                        "embedding": false,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p019qd7k",
                            "types": [
                              "Original"
                            ],
                            "duration": 16,
                            "durationISO8601": "PT16S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1493293493000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "height": 900,
                              "width": 900,
                              "copyrightHolder": "Sony",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p019qd93.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ही एक उपशीर्षक आहे\r",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ही एक उपशीर्षक आहे\r",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ही एक उपशीर्षक आहे\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ही एक उपशीर्षक आहे\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "14a4/test/93248360-fcb3-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "हा चाचणी लेख तयार केला गेला आहे जेणेकरून आम्ही आमच्या वेबसाइटवर चाचण्या करू शकू.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "हा चाचणी लेख तयार केला गेला आहे जेणेकरून आम्ही आमच्या वेबसाइटवर चाचण्या करू शकू.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "चांद्रमोहीम : कसं होतं अपोलो 11 मिशन?"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cp47g4myxz7o"
    },
    "summary": "",
    "timestamp": 1562942287715,
    "id": "urn:bbc:ares::article:cp47g4myxz7o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Marathi",
      "uri": "/marathi",
      "type": "simple"
    },
    "groups": []
  }
}

data/marathi/articles/cp47g4myxz7o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cp47g4myxz7o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cp47g4myxz7o"
    },
    "type": "article",
    "createdBy": "Marathi",
    "language": "mr",
    "lastUpdated": 1572879715401,
    "firstPublished": 1562942287715,
    "lastPublished": 1562942287715,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "mr",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Marathi"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ही या चाचणी लेखाची मथळा आहे",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ही या चाचणी लेखाची मथळा आहे",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rही चाचणी प्रतिमा, बीबीसी कॉपीराइट, फ्रान्सचा नकाशा दर्शविते. प्रतिमा पहिल्या तीन ब्लॉक्समध्ये आहे आणि त्यास हे मथळा आहे.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "9563/test/1b98b910-fcb3-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "हा मजकूर ब्लॉक आहे, ज्यात बीबीसी हवामान मुख्यपृष्ठाचा दुवा आहे.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "हा मजकूर ब्लॉक आहे, ज्यात बीबीसी हवामान",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": " मुख्यपृष्ठाचा दुवा आहे",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": " मुख्यपृष्ठाचा दुवा आहे",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p019qd7g",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "हा एक व्हिडिओ ब्लॉक आहे ज्यामध्ये फाईल आहे",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "हा एक व्हिडिओ ब्लॉक आहे ज्यामध्ये फाईल आहे",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p019qd7g",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p019qd7g",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Test asset with square image",
                        "synopses": {
                          "short": "test asset"
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p019qd93.jpg",
                        "embedding": false,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p019qd7k",
                            "types": ["Original"],
                            "duration": 16,
                            "durationISO8601": "PT16S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1493293493000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "height": 900,
                              "width": 900,
                              "copyrightHolder": "Sony",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p019qd93.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ही एक उपशीर्षक आहे\r",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ही एक उपशीर्षक आहे\r",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ही एक उपशीर्षक आहे\r",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ही एक उपशीर्षक आहे\r",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "14a4/test/93248360-fcb3-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "हा चाचणी लेख तयार केला गेला आहे जेणेकरून आम्ही आमच्या वेबसाइटवर चाचण्या करू शकू.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "हा चाचणी लेख तयार केला गेला आहे जेणेकरून आम्ही आमच्या वेबसाइटवर चाचण्या करू शकू.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "चांद्रमोहीम : कसं होतं अपोलो 11 मिशन?"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cp47g4myxz7o"
    },
    "summary": "",
    "timestamp": 1562942287715,
    "id": "urn:bbc:ares::article:cp47g4myxz7o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Marathi",
      "uri": "/marathi",
      "type": "simple"
    },
    "groups": []
  }
}

data/marathi/articles/cp47g4myxz7o.json (diff)
@@ -240,9 +240,7 @@
                         "versions": [
                           {
                             "versionId": "p019qd7k",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 16,
                             "durationISO8601": "PT16S",
                             "warnings": {},
