license-exceptions.json (before)
{
  "exceptions": {
    "abab@*": {
      "reason": "Licensed under W3C 3-clause BSD license; https://github.com/jsdom/abab/blob/master/LICENSE.md"
    },
    "atob@*": {
      "reason": "Licensed under MIT or Apache 2.0; https://git.coolaj86.com/coolaj86/atob.js/src/branch/master/LICENSE"
    },
    "axe-core@*": {
      "reason": "Licensed under Mozilla Public License 2.0; https://github.com/dequelabs/axe-core/blob/develop/LICENSE"
    },
    "caniuse-db@*": {
      "reason": "CC BY 4.0 license; https://github.com/Fyrd/caniuse/blob/master/LICENSE"
    },
    "caniuse-lite@*": {
      "reason": "CC BY 4.0 license; https://github.com/ben-eb/caniuse-lite#license"
    },
    "chrome-devtools-frontend@*": {
      "reason": "Custom license, manually verified; https://github.com/ChromeDevTools/devtools-frontend/blob/master/LICENSE"
    },
    "create-react-context@*": {
      "reason": "Licensed under MIT; https://github.com/jamiebuilds/create-react-context/blob/master/LICENSE"
    },
    "css-select@*": {
      "reason": "Licensed under BSD-2 clause 'simplified'; https://github.com/fb55/css-select/blob/master/LICENSE"
    },
    "expand-template@*": {
      "reason": "Dual-licensed under WTFPL or MIT; https://github.com/ralphtheninja/expand-template#license"
    },
    "jszip@*": {
      "reason": "Dual-licensed under GPLv3 or MIT; https://github.com/Stuk/jszip#license"
    },
    "JSV@*": {
      "reason": "Licensed under LGPL; https://github.com/garycourt/JSV"
    },
    "mdn-data@*": {
      "reason": "Licensed under Creative Commons Zero v1.0 Universal; https://github.com/mdn/data/blob/master/LICENSE"
    },
    "node-forge@*": {
      "reason": "Dual-licensed under GPL or BSD; https://github.com/digitalbazaar/forge#contributing"
    },
    "pako@*": {
      "reason": "Licensed under MIT; https://github.com/nodeca/pako/blob/master/LICENSE"
    },
    "sha.js@*": {
      "reason": "Licensed under MIT; https://github.com/crypto-browserify/sha.js#license-mit"
    },
    "storybook-chromatic@*": {
      "reason:": "Used only in dev-dependencies and with the explicit approval of the company ChromaticQA"
    },
    "store2@*": {
      "reason": "Licensed under MIT; https://github.com/nbubna/store/blob/master/LICENSE-MIT"
    },
    "type-fest@*": {
      "reason": "Dual-licensed under MIT or CC0-1.0; https://github.com/sindresorhus/type-fest#license"
    },
    "ua-parser-js@*": {
      "reason": "Dual license under GPL or MIT; https://github.com/faisalman/ua-parser-js#license"
    },
    "xmldom@*": {
      "reason": "Dual license under MIT or LGPL; https://github.com/jindw/xmldom/blob/master/LICENSE"
    }
  }
}

license-exceptions.json (after)
{
  "exceptions": {
    "abab@*": {
      "reason": "Licensed under W3C 3-clause BSD license; https://github.com/jsdom/abab/blob/master/LICENSE.md"
    },
    "atob@*": {
      "reason": "Licensed under MIT or Apache 2.0; https://git.coolaj86.com/coolaj86/atob.js/src/branch/master/LICENSE"
    },
    "axe-core@*": {
      "reason": "Licensed under Mozilla Public License 2.0; https://github.com/dequelabs/axe-core/blob/develop/LICENSE"
    },
    "caniuse-db@*": {
      "reason": "CC BY 4.0 license; https://github.com/Fyrd/caniuse/blob/master/LICENSE"
    },
    "caniuse-lite@*": {
      "reason": "CC BY 4.0 license; https://github.com/ben-eb/caniuse-lite#license"
    },
    "chrome-devtools-frontend@*": {
      "reason": "Custom license, manually verified; https://github.com/ChromeDevTools/devtools-frontend/blob/master/LICENSE"
    },
    "create-react-context@*": {
      "reason": "Licensed under MIT; https://github.com/jamiebuilds/create-react-context/blob/master/LICENSE"
    },
    "css-select@*": {
      "reason": "Licensed under BSD-2 clause 'simplified'; https://github.com/fb55/css-select/blob/master/LICENSE"
    },
    "expand-template@*": {
      "reason": "Dual-licensed under WTFPL or MIT; https://github.com/ralphtheninja/expand-template#license"
    },
    "jszip@*": {
      "reason": "Dual-licensed under GPLv3 or MIT; https://github.com/Stuk/jszip#license"
    },
    "JSV@*": {
      "reason": "Licensed under LGPL; https://github.com/garycourt/JSV"
    },
    "mdn-data@*": {
      "reason": "Licensed under Creative Commons Zero v1.0 Universal; https://github.com/mdn/data/blob/master/LICENSE"
    },
    "node-forge@*": {
      "reason": "Dual-licensed under GPL or BSD; https://github.com/digitalbazaar/forge#contributing"
    },
    "pako@*": {
      "reason": "Licensed under MIT; https://github.com/nodeca/pako/blob/master/LICENSE"
    },
    "sha.js@*": {
      "reason": "Licensed under MIT; https://github.com/crypto-browserify/sha.js#license-mit"
    },
    "storybook-chromatic@*": {
      "reason:": "Used only in dev-dependencies and with the explicit approval of the company ChromaticQA"
    },
    "store2@*": {
      "reason": "Licensed under MIT; https://github.com/nbubna/store/blob/master/LICENSE-MIT"
    },
    "type-fest@*": {
      "reason": "Dual-licensed under MIT or CC0-1.0; https://github.com/sindresorhus/type-fest#license"
    },
    "ua-parser-js@*": {
      "reason": "Dual license under GPL or MIT; https://github.com/faisalman/ua-parser-js#license"
    },
    "xmldom@*": {
      "reason": "Dual license under MIT or LGPL; https://github.com/jindw/xmldom/blob/master/LICENSE"
    },
    "JSONStream@*": {
      "reason": "Dual-licensed under the MIT License or the Apache License, version 2.0; https://github.com/dominictarr/JSONStream#license"
    },
    "becke-ch--regex--s0-0-v1--base--pl--lib@*": {
      "reason": "WORKAROUND, NEED TO CHECK IF THIS IS ACCEPTABLE: (MIT-style) License http://www--s0-v1.becke.ch/tool/becke-ch--regex--s0-v1/becke-ch--regex--s0-v1--license.txt"
    }
  }
}

license-exceptions.json (diff)
@@ -59,6 +59,12 @@
     },
     "xmldom@*": {
       "reason": "Dual license under MIT or LGPL; https://github.com/jindw/xmldom/blob/master/LICENSE"
+    },
+    "JSONStream@*": {
+      "reason": "Dual-licensed under the MIT License or the Apache License, version 2.0; https://github.com/dominictarr/JSONStream#license"
+    },
+    "becke-ch--regex--s0-0-v1--base--pl--lib@*": {
+      "reason": "WORKAROUND, NEED TO CHECK IF THIS IS ACCEPTABLE: (MIT-style) License http://www--s0-v1.becke.ch/tool/becke-ch--regex--s0-v1/becke-ch--regex--s0-v1--license.txt"
     }
   }
 }
