data/serbian/articles/c805k05kr73o/lat.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c805k05kr73o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c805k05kr73o"
    },
    "type": "article",
    "createdBy": "Serbian",
    "language": "sr-latn",
    "lastUpdated": 1562943344470,
    "firstPublished": 1562943337219,
    "lastPublished": 1562943337219,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "sr-latn",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Serbian"
    },
    "tags": {},
    "version": "v1.1.0",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "LAT - Ratovi zvezda: Niški džedaji pomažu decu bez roditelja",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "LAT - Ratovi zvezda: Niški džedaji pomažu decu bez roditelja",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "U dalekoj galaksiji, na jugu Srbije, u Nišu, sila se probudila.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "U dalekoj galaksiji, na jugu Srbije, u Nišu, sila se probudila.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Iako ih prema aktuelnim dešavanjima u serijalu Ratovi zvezda gotovo i nema, džedaji se već nekoliko godina uspešno okupljaju u Nišu.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Iako ih prema aktuelnim dešavanjima u serijalu ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Ratovi zvezda",
                        "attributes": [
                          "italic"
                        ]
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": " gotovo i nema, džedaji se već nekoliko godina uspešno okupljaju u Nišu.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Sa više od sto članova, niški Džedajski pokret možda ne održava mir u svemiru, ali pokušava da živote nekih Nišlija učini boljim.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Sa više od sto članova, niški Džedajski pokret možda ne održava mir u svemiru, ali pokušava da živote nekih Nišlija učini boljim.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Pored popkulturnih konvencija na kojima okupljaju fanove Ratova zvezda, niški džedaji organizuju i humanitarne akcije.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Pored popkulturnih konvencija na kojima okupljaju fanove ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Ratova zvezda",
                        "attributes": [
                          "italic"
                        ]
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ", niški džedaji organizuju i humanitarne akcije.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "A ovog leta su rešili da odu korak dalje i organizuju kamp namenjen deci bez roditelja.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "A ovog leta su rešili da odu korak dalje i organizuju kamp namenjen deci bez roditelja.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Kamp, koji će biti održan na Vlasinskom jezeru, nosiće naziv „Sila prati hrabre\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Kamp, koji će biti održan na Vlasinskom jezeru, nosiće naziv „Sila prati hrabre\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Ratovi zvezda: Niški džedaji pomažu decu bez roditelja"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c805k05kr73o"
    },
    "summary": "",
    "timestamp": 1562943337219,
    "id": "urn:bbc:ares::article:c805k05kr73o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Serbian",
      "uri": "/serbian",
      "type": "simple"
    },
    "groups": []
  }
}

data/serbian/articles/c805k05kr73o/lat.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c805k05kr73o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c805k05kr73o"
    },
    "type": "article",
    "createdBy": "Serbian",
    "language": "sr-latn",
    "lastUpdated": 1562943344470,
    "firstPublished": 1562943337219,
    "lastPublished": 1562943337219,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "sr-latn",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Serbian"
    },
    "tags": {},
    "version": "v1.1.0",
    "blockTypes": ["headline", "text", "paragraph", "fragment"]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "LAT - Ratovi zvezda: Niški džedaji pomažu decu bez roditelja",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "LAT - Ratovi zvezda: Niški džedaji pomažu decu bez roditelja",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "U dalekoj galaksiji, na jugu Srbije, u Nišu, sila se probudila.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "U dalekoj galaksiji, na jugu Srbije, u Nišu, sila se probudila.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Iako ih prema aktuelnim dešavanjima u serijalu Ratovi zvezda gotovo i nema, džedaji se već nekoliko godina uspešno okupljaju u Nišu.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Iako ih prema aktuelnim dešavanjima u serijalu ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Ratovi zvezda",
                        "attributes": ["italic"]
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": " gotovo i nema, džedaji se već nekoliko godina uspešno okupljaju u Nišu.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Sa više od sto članova, niški Džedajski pokret možda ne održava mir u svemiru, ali pokušava da živote nekih Nišlija učini boljim.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Sa više od sto članova, niški Džedajski pokret možda ne održava mir u svemiru, ali pokušava da živote nekih Nišlija učini boljim.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Pored popkulturnih konvencija na kojima okupljaju fanove Ratova zvezda, niški džedaji organizuju i humanitarne akcije.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Pored popkulturnih konvencija na kojima okupljaju fanove ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Ratova zvezda",
                        "attributes": ["italic"]
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ", niški džedaji organizuju i humanitarne akcije.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "A ovog leta su rešili da odu korak dalje i organizuju kamp namenjen deci bez roditelja.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "A ovog leta su rešili da odu korak dalje i organizuju kamp namenjen deci bez roditelja.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "Kamp, koji će biti održan na Vlasinskom jezeru, nosiće naziv „Sila prati hrabre\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Kamp, koji će biti održan na Vlasinskom jezeru, nosiće naziv „Sila prati hrabre\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Ratovi zvezda: Niški džedaji pomažu decu bez roditelja"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c805k05kr73o"
    },
    "summary": "",
    "timestamp": 1562943337219,
    "id": "urn:bbc:ares::article:c805k05kr73o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Serbian",
      "uri": "/serbian",
      "type": "simple"
    },
    "groups": []
  }
}

data/serbian/articles/c805k05kr73o/lat.json (diff)
@@ -18,12 +18,7 @@
     },
     "tags": {},
     "version": "v1.1.0",
-    "blockTypes": [
-      "headline",
-      "text",
-      "paragraph",
-      "fragment"
-    ]
+    "blockTypes": ["headline", "text", "paragraph", "fragment"]
   },
   "content": {
     "model": {
@@ -92,9 +87,7 @@
                       "type": "fragment",
                       "model": {
                         "text": "Ratovi zvezda",
-                        "attributes": [
-                          "italic"
-                        ]
+                        "attributes": ["italic"]
                       }
                     },
                     {
@@ -138,9 +131,7 @@
                       "type": "fragment",
                       "model": {
                         "text": "Ratova zvezda",
-                        "attributes": [
-                          "italic"
-                        ]
+                        "attributes": ["italic"]
                       }
                     },
                     {
