data/hausa/articles/c2nr6xqmnewo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c2nr6xqmnewo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2nr6xqmnewo"
    },
    "type": "article",
    "createdBy": "Hausa",
    "language": "ha",
    "lastUpdated": 1569258503455,
    "firstPublished": 1562936829639,
    "lastPublished": 1562936829639,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ha",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Hausa"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "Wannan shine taken wannan labarin gwajin",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Wannan shine taken wannan labarin gwajin",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Wannan hoton gwaji, mallakin BBC, ya nuna taswirar Faransa. Hoton yana cikin katangar ukun farko kuma yana da wannan taken.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Wannan hoton gwaji, mallakin BBC, ya nuna taswirar Faransa. Hoton yana cikin katangar ukun farko kuma yana da wannan taken.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Taswirar Faransa wanda ke nuna Paris da Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Taswirar Faransa wanda ke nuna Paris da Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "08d8/test/4926a890-de24-11e9-b23c-f1ac9644bb55.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "Wannan toshiyar rubutu ce, wacce take dauke da hanyar url zuwa shafin yanar gizo na Weather Weather.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Wannan toshiyar rubutu ce, wacce take dauke da hanyar url zuwa ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "shafin yanar gizo na Weather Weather.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "shafin yanar gizo na Weather Weather.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.com/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Wannan toshe bidiyon da ke da bidiyo game da tururuwa",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Wannan toshe bidiyon da ke da bidiyo game da tururuwa",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": [
                              "Original"
                            ],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "Wannan tosheken abu ne",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Wannan tosheken abu ne",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "'Yan wasan kwallon kafa bayan wasa",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "'Yan wasan kwallon kafa bayan wasa",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "0e99/test/a12646e0-de24-11e9-b23c-f1ac9644bb55.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "An ƙirƙiri wannan labarin gwaji ne domin mu iya yin gwajin ƙarshen-kai-ƙarshen-kai akan gidan yanar gizon mu.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "An ƙirƙiri wannan labarin gwaji ne domin mu iya yin gwajin ƙarshen-kai-ƙarshen-kai akan gidan yanar gizon mu.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Wannan shine taken SEO na wannan labarin gwaji"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2nr6xqmnewo"
    },
    "summary": "",
    "timestamp": 1562936829639,
    "id": "urn:bbc:ares::article:c2nr6xqmnewo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Hausa",
      "uri": "/hausa",
      "type": "simple"
    },
    "groups": []
  }
}

data/hausa/articles/c2nr6xqmnewo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c2nr6xqmnewo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2nr6xqmnewo"
    },
    "type": "article",
    "createdBy": "Hausa",
    "language": "ha",
    "lastUpdated": 1569258503455,
    "firstPublished": 1562936829639,
    "lastPublished": 1562936829639,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ha",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Hausa"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "Wannan shine taken wannan labarin gwajin",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Wannan shine taken wannan labarin gwajin",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Wannan hoton gwaji, mallakin BBC, ya nuna taswirar Faransa. Hoton yana cikin katangar ukun farko kuma yana da wannan taken.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Wannan hoton gwaji, mallakin BBC, ya nuna taswirar Faransa. Hoton yana cikin katangar ukun farko kuma yana da wannan taken.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Taswirar Faransa wanda ke nuna Paris da Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Taswirar Faransa wanda ke nuna Paris da Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "08d8/test/4926a890-de24-11e9-b23c-f1ac9644bb55.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "Wannan toshiyar rubutu ce, wacce take dauke da hanyar url zuwa shafin yanar gizo na Weather Weather.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "Wannan toshiyar rubutu ce, wacce take dauke da hanyar url zuwa ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "shafin yanar gizo na Weather Weather.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "shafin yanar gizo na Weather Weather.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.com/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Wannan toshe bidiyon da ke da bidiyo game da tururuwa",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Wannan toshe bidiyon da ke da bidiyo game da tururuwa",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": ["Original"],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "Wannan tosheken abu ne",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Wannan tosheken abu ne",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "'Yan wasan kwallon kafa bayan wasa",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "'Yan wasan kwallon kafa bayan wasa",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "0e99/test/a12646e0-de24-11e9-b23c-f1ac9644bb55.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "An ƙirƙiri wannan labarin gwaji ne domin mu iya yin gwajin ƙarshen-kai-ƙarshen-kai akan gidan yanar gizon mu.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "An ƙirƙiri wannan labarin gwaji ne domin mu iya yin gwajin ƙarshen-kai-ƙarshen-kai akan gidan yanar gizon mu.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Wannan shine taken SEO na wannan labarin gwaji"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2nr6xqmnewo"
    },
    "summary": "",
    "timestamp": 1562936829639,
    "id": "urn:bbc:ares::article:c2nr6xqmnewo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Hausa",
      "uri": "/hausa",
      "type": "simple"
    },
    "groups": []
  }
}

data/hausa/articles/c2nr6xqmnewo.json (diff)
@@ -234,9 +234,7 @@
                         "versions": [
                           {
                             "versionId": "p01k6msp",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 191,
                             "durationISO8601": "PT3M11S",
                             "warnings": {
