data/news/articles/c0000000030o.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video test article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video test article"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's an article all about ants."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's an article all about ants."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01k6msm",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "title": "Five things ants can teach us about management",
                        "versions": [
                          {
                            "availableFrom": 1540218932,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p01k6msp",
                            "warnings": {
                              "long": "Contains strong language and adult humour.",
                              "short": "Contains strong language and adult humour."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Ants"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Ants"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01k6msm"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000030o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000030o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000030o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Video test article"
    },
    "id": "urn:bbc:ares::article:c0000000030o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000030o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000030o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000030o.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video test article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video test article"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's an article all about ants."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's an article all about ants."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01k6msm",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "title": "Five things ants can teach us about management",
                        "versions": [
                          {
                            "availableFrom": 1540218932,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "types": ["Original"],
                            "versionId": "p01k6msp",
                            "warnings": {
                              "long": "Contains strong language and adult humour.",
                              "short": "Contains strong language and adult humour."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Ants"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Ants"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01k6msm"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000030o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000030o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000030o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Video test article"
    },
    "id": "urn:bbc:ares::article:c0000000030o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000030o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000030o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000030o.json (diff)
@@ -143,9 +143,7 @@
                             },
                             "duration": 191,
                             "durationISO8601": "PT3M11S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p01k6msp",
                             "warnings": {
                               "long": "Contains strong language and adult humour.",
