data/news/articles/c0000000031o.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Vertical video article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Vertical video article"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's a vertical video about sport."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's a vertical video about sport."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01m7hmc",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01m7hmc",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01mxrbn.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "This is a really plain green test vertical video"
                        },
                        "title": "Test vertical video",
                        "versions": [
                          {
                            "availableFrom": 1555081424,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 11,
                            "durationISO8601": "PT11S",
                            "types": [
                              "Portrait"
                            ],
                            "versionId": "p01m7hmf",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01mxrbn.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01m7hmc"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000031o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000031o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000031o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Vertical video article"
    },
    "id": "urn:bbc:ares::article:c0000000031o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000031o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000031o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000031o.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Vertical video article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Vertical video article"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's a vertical video about sport."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's a vertical video about sport."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, Portrait, UK+Intl, no guidance"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01m7hmc",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01m7hmc",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01mxrbn.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "This is a really plain green test vertical video"
                        },
                        "title": "Test vertical video",
                        "versions": [
                          {
                            "availableFrom": 1555081424,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 11,
                            "durationISO8601": "PT11S",
                            "types": ["Portrait"],
                            "versionId": "p01m7hmf",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01mxrbn.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01m7hmc"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000031o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000031o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000031o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Vertical video article"
    },
    "id": "urn:bbc:ares::article:c0000000031o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000031o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000031o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000031o.json (diff)
@@ -142,9 +142,7 @@
                             },
                             "duration": 11,
                             "durationISO8601": "PT11S",
-                            "types": [
-                              "Portrait"
-                            ],
+                            "types": ["Portrait"],
                             "versionId": "p01m7hmf",
                             "warnings": {}
                           }
