data/news/articles/c0000000033o.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "So many videos"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "So many videos"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's an article that has videos that are available in different regions."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's an article that has videos that are available in different regions."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01k6msm",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "title": "Five things ants can teach us about management",
                        "versions": [
                          {
                            "availableFrom": 1540218932,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p01k6msp",
                            "warnings": {
                              "long": "Contains strong language and adult humour.",
                              "short": "Contains strong language and adult humour."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Ants"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Ants"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01k6msm"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Clip, Video, UK-only, guidance, subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Clip, Video, UK-only, guidance, subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Clip, Video, UK-only, guidance, subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Clip, Video, UK-only, guidance, subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbns",
                      "model": {
                        "advertising": true,
                        "caption": "How do Germans remember the World Wars?",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbns",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbpk.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Can people in today's Germany mourn their dead without whitewashing their country's past? We ask three Germans, ahead of the 100th anniversary of the end of World War One.",
                          "medium": "Can people in today's Germany mourn their dead without whitewashing their country's past?",
                          "short": "Remembrance Day: How Germans remember the World Wars"
                        },
                        "title": "How Germans remember the World Wars",
                        "versions": [
                          {
                            "availableFrom": 1541761851,
                            "availableTerritories": {
                              "nonUk": false,
                              "uk": true
                            },
                            "duration": 162,
                            "durationISO8601": "PT2M42S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p01kdbnv",
                            "warnings": {
                              "long": "Contains some strong language.",
                              "short": "Contains some strong language."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbpk.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Description of picture (ALT TEXT)"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Description of picture (ALT TEXT)"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbns"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbwr",
                      "model": {
                        "advertising": true,
                        "caption": "How do Germans remember the World Wars?",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbwr",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbxp.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Can people in today's Germany mourn their dead without whitewashing their country's past? We ask three Germans, ahead of the 100th anniversary of the end of World War One.",
                          "medium": "Can people in today's Germany mourn their dead without whitewashing their country's past?",
                          "short": "Remembrance Day: How Germans remember the World Wars"
                        },
                        "title": "How Germans remember the World Wars (INT)",
                        "versions": [
                          {
                            "availableFrom": 1541763741,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 162,
                            "durationISO8601": "PT2M42S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p01kdbwt",
                            "warnings": {
                              "long": "Contains some violent scenes.",
                              "short": "Contains some violence."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbxp.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbwr"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International-only, no guidance, no subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International-only, no guidance, no subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International-only, no guidance, no subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International-only, no guidance, no subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbpz",
                      "model": {
                        "advertising": true,
                        "caption": "Stephen Richardson had to have his leg amputated because of type 2 diabetes",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbpz",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbs1.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Every week 170 people in the UK lose a limb because of diabetes. \nAround four million people in the UK are living with diabetes - and around 90% of them have type 2 diabetes, which is often linked to being overweight or inactive. \nDiabetes prescriptions are costing the NHS in England more than £1 billion a year, according to figures from NHS Digital.\nAnd a further 12 million people could be at risk of getting type 2 diabetes in the future.\nStephen Richardson has told the BBC he blames himself for the loss of his limb.",
                          "medium": "Stephen Richardson admits he ignored advice about diet and exercise.",
                          "short": "Diabetes type 2: 'I blame myself for the loss of my leg'"
                        },
                        "title": "'I lost my leg to type 2 diabetes' (NON UK)",
                        "versions": [
                          {
                            "availableFrom": 1541762499,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": false
                            },
                            "duration": 122,
                            "durationISO8601": "PT2M2S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p01kdbq2",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbs1.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbpz"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000033o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000033o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000033o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "So many videos"
    },
    "id": "urn:bbc:ares::article:c0000000033o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000033o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000033o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000033o.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "So many videos"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "So many videos"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Here's an article that has videos that are available in different regions."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Here's an article that has videos that are available in different regions."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "model": {
                        "advertising": true,
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01k6msm",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "title": "Five things ants can teach us about management",
                        "versions": [
                          {
                            "availableFrom": 1540218932,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "types": ["Original"],
                            "versionId": "p01k6msp",
                            "warnings": {
                              "long": "Contains strong language and adult humour.",
                              "short": "Contains strong language and adult humour."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Ants"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Ants"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01k6msm"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Clip, Video, UK-only, guidance, subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Clip, Video, UK-only, guidance, subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Clip, Video, UK-only, guidance, subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Clip, Video, UK-only, guidance, subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbns",
                      "model": {
                        "advertising": true,
                        "caption": "How do Germans remember the World Wars?",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbns",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbpk.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Can people in today's Germany mourn their dead without whitewashing their country's past? We ask three Germans, ahead of the 100th anniversary of the end of World War One.",
                          "medium": "Can people in today's Germany mourn their dead without whitewashing their country's past?",
                          "short": "Remembrance Day: How Germans remember the World Wars"
                        },
                        "title": "How Germans remember the World Wars",
                        "versions": [
                          {
                            "availableFrom": 1541761851,
                            "availableTerritories": {
                              "nonUk": false,
                              "uk": true
                            },
                            "duration": 162,
                            "durationISO8601": "PT2M42S",
                            "types": ["Original"],
                            "versionId": "p01kdbnv",
                            "warnings": {
                              "long": "Contains some strong language.",
                              "short": "Contains some strong language."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbpk.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          },
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "blocks": [
                                      {
                                        "model": {
                                          "blocks": [
                                            {
                                              "model": {
                                                "attributes": [],
                                                "text": "Description of picture (ALT TEXT)"
                                              },
                                              "type": "fragment"
                                            }
                                          ],
                                          "text": "Description of picture (ALT TEXT)"
                                        },
                                        "type": "paragraph"
                                      }
                                    ]
                                  },
                                  "type": "text"
                                }
                              ]
                            },
                            "type": "altText"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbns"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International and UK, Guidance, no Subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbwr",
                      "model": {
                        "advertising": true,
                        "caption": "How do Germans remember the World Wars?",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbwr",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbxp.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Can people in today's Germany mourn their dead without whitewashing their country's past? We ask three Germans, ahead of the 100th anniversary of the end of World War One.",
                          "medium": "Can people in today's Germany mourn their dead without whitewashing their country's past?",
                          "short": "Remembrance Day: How Germans remember the World Wars"
                        },
                        "title": "How Germans remember the World Wars (INT)",
                        "versions": [
                          {
                            "availableFrom": 1541763741,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 162,
                            "durationISO8601": "PT2M42S",
                            "types": ["Original"],
                            "versionId": "p01kdbwt",
                            "warnings": {
                              "long": "Contains some violent scenes.",
                              "short": "Contains some violence."
                            }
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbxp.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbwr"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Video, Clip, International-only, no guidance, no subtitles"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Video, Clip, International-only, no guidance, no subtitles"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Video, Clip, International-only, no guidance, no subtitles"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Video, Clip, International-only, no guidance, no subtitles"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01kdbpz",
                      "model": {
                        "advertising": true,
                        "caption": "Stephen Richardson had to have his leg amputated because of type 2 diabetes",
                        "embedding": true,
                        "format": "audio_video",
                        "id": "p01kdbpz",
                        "imageCopyright": "BBC",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbs1.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "Every week 170 people in the UK lose a limb because of diabetes. \nAround four million people in the UK are living with diabetes - and around 90% of them have type 2 diabetes, which is often linked to being overweight or inactive. \nDiabetes prescriptions are costing the NHS in England more than £1 billion a year, according to figures from NHS Digital.\nAnd a further 12 million people could be at risk of getting type 2 diabetes in the future.\nStephen Richardson has told the BBC he blames himself for the loss of his limb.",
                          "medium": "Stephen Richardson admits he ignored advice about diet and exercise.",
                          "short": "Diabetes type 2: 'I blame myself for the loss of my leg'"
                        },
                        "title": "'I lost my leg to type 2 diabetes' (NON UK)",
                        "versions": [
                          {
                            "availableFrom": 1541762499,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": false
                            },
                            "duration": 122,
                            "durationISO8601": "PT2M2S",
                            "types": ["Original"],
                            "versionId": "p01kdbq2",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "copyrightHolder": "BBC",
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$recipe/p01kdbs1.jpg",
                              "originCode": "mpv",
                              "width": 1920
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p01kdbpz"
          },
          "type": "video"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "subheadline",
      "video",
      "caption",
      "audio"
    ],
    "createdBy": "News",
    "firstPublished": 1559129664696,
    "id": "urn:bbc:ares::article:c0000000033o",
    "language": "en-gb",
    "lastPublished": 1559129664696,
    "lastUpdated": 1561372763272,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000033o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000033o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.0.10"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "So many videos"
    },
    "id": "urn:bbc:ares::article:c0000000033o",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/c0000000033o",
      "optimoUrn": "urn:bbc:optimo:asset:c0000000033o"
    },
    "summary": "",
    "timestamp": 1559129664696,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c0000000033o.json (diff)
@@ -143,9 +143,7 @@
                             },
                             "duration": 191,
                             "durationISO8601": "PT3M11S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p01k6msp",
                             "warnings": {
                               "long": "Contains strong language and adult humour.",
@@ -304,9 +302,7 @@
                             },
                             "duration": 162,
                             "durationISO8601": "PT2M42S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p01kdbnv",
                             "warnings": {
                               "long": "Contains some strong language.",
@@ -465,9 +461,7 @@
                             },
                             "duration": 162,
                             "durationISO8601": "PT2M42S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p01kdbwt",
                             "warnings": {
                               "long": "Contains some violent scenes.",
@@ -597,9 +591,7 @@
                             },
                             "duration": 122,
                             "durationISO8601": "PT2M2S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p01kdbq2",
                             "warnings": {}
                           }
