data/news/articles/c5ll353v7y9o.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "PA",
                  "height": 360,
                  "locator": "fb7a/production/1e6653e0-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Duchess of Sussex's bouquet on the tomb of the unknown warrior"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Duchess of Sussex's bouquet on the tomb of the unknown warrior"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The Duchess of Sussex has followed tradition by having her bridal bouquet placed on the tomb of the unknown warrior at Westminster Abbey."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The Duchess of Sussex has followed tradition by having her bridal bouquet placed on the tomb of the unknown warrior at Westminster Abbey."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The royal tradition, started by the Queen Mother, usually takes place the day after the wedding."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The royal tradition, started by the Queen Mother, usually takes place the day after the wedding."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Meghan paid tribute to Prince Harry's mother, Princess Diana, at their wedding by including forget-me-nots, her favourite flowers, in the bouquet."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Meghan paid tribute to Prince Harry's mother, Princess Diana, at their wedding by including forget-me-nots, her favourite flowers, in the bouquet."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It also contained flowers handpicked by the prince at Kensington Palace."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It also contained flowers handpicked by the prince at Kensington Palace."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It was designed by London-based florist Philippa Craddock, who also created the floral displays for St George's Chapel and St George's Hall using locally sourced foliage, "
                      },
                      "type": "fragment"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "which were later donated to local hospices"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.com/news/articles/c8xxl4l3dzeo",
                        "text": "which were later donated to local hospices"
                      },
                      "type": "urlLink"
                    },
                    {
                      "model": {
                        "attributes": [],
                        "text": "."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It was designed by London-based florist Philippa Craddock, who also created the floral displays for St George's Chapel and St George's Hall using locally sourced foliage, which were later donated to local hospices."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "PA",
                  "height": 360,
                  "locator": "1609/production/649ba7c0-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Prince Harry and Meghan Markle leave St George's Chapel though a gateway of flowers"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Prince Harry and Meghan Markle leave St George's Chapel though a gateway of flowers"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Queen Victoria's myrtle"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Queen Victoria's myrtle"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Myrtle sprigs from stems planted by Queen Victoria at Osborne House, on the Isle of Wight, in 1845, were included, as well as sprigs taken from a plant grown from the myrtle used in the Queen's wedding bouquet in 1947."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Myrtle sprigs from stems planted by Queen Victoria at Osborne House, on the Isle of Wight, in 1845, were included, as well as sprigs taken from a plant grown from the myrtle used in the Queen's wedding bouquet in 1947."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The plant became a family favourite after Queen Victoria was given myrtle by Prince Albert's grandmother during a visit to Gotha in Germany."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The plant became a family favourite after Queen Victoria was given myrtle by Prince Albert's grandmother during a visit to Gotha in Germany."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Later that year, the couple bought Osborne House as a family retreat and they planted the sprig against the terrace walls, where it continues to bloom."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Later that year, the couple bought Osborne House as a family retreat and they planted the sprig against the terrace walls, where it continues to bloom."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It then became tradition for royal brides to carry the plant after Queen Victoria's eldest daughter, Princess Victoria, used it in her bouquet in 1858 - including the Duchess of Cambridge and Princess Diana."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It then became tradition for royal brides to carry the plant after Queen Victoria's eldest daughter, Princess Victoria, used it in her bouquet in 1858 - including the Duchess of Cambridge and Princess Diana."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "AFP/Getty Images",
                  "height": 360,
                  "locator": "a60b/production/ade45620-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The petite bouquet carried by Meghan also contained scented sweet peas, lily of the valley, astilbe, jasmine and astrantia."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The petite bouquet carried by Meghan also contained scented sweet peas, lily of the valley, astilbe, jasmine and astrantia."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Lily of the valley - the birth flower for May - is said to represent love and appreciation, the astilbe is said to symbolise patience and dedication, and astrantia means strength and courage."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Lily of the valley - the birth flower for May - is said to represent love and appreciation, the astilbe is said to symbolise patience and dedication, and astrantia means strength and courage."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The flowers were then bound with a naturally dyed, raw silk ribbon.\n"
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The flowers were then bound with a naturally dyed, raw silk ribbon.\n"
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "The origins of the tradition"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "The origins of the tradition"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The Queen Mother began the tradition of leaving the flowers on the grave in Westminster Abbey in 1923 after her wedding to the Duke of York - who later became King George VI."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The Queen Mother began the tradition of leaving the flowers on the grave in Westminster Abbey in 1923 after her wedding to the Duke of York - who later became King George VI."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "Getty Images",
                  "height": 360,
                  "locator": "7a72/production/ff808490-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "What is the tomb of the unknown warrior?"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "What is the tomb of the unknown warrior?"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "BBC",
                  "height": 360,
                  "locator": "bcf9/production/328965f0-2a01-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Tomb of the unknown warrior"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Tomb of the unknown warrior"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The grave - which is to the west of the Nave of the Abbey - contains the body of a soldier brought back from France after World War One."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The grave - which is to the west of the Nave of the Abbey - contains the body of a soldier brought back from France after World War One."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "He was buried on Remembrance Day, 11 November, in 1920, along with soil from the country."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "He was buried on Remembrance Day, 11 November, in 1920, along with soil from the country."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The idea is thought to have come from a chaplain, the Reverend David Railton, who served at the front during the war, after he saw a grave in a back garden in France with the words \"an unknown British soldier\" pencilled on."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The idea is thought to have come from a chaplain, the Reverend David Railton, who served at the front during the war, after he saw a grave in a back garden in France with the words \"an unknown British soldier\" pencilled on."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "A large public ceremony took place for the burial, which included King George V laying a wreath of red roses and bay leaves on the coffin."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "A large public ceremony took place for the burial, which included King George V laying a wreath of red roses and bay leaves on the coffin."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The grave is covered by a slab of black Belgian marble and contains a long inscription, including the words: \"They buried him among the kings because he had done good toward God and toward his house.\""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The grave is covered by a slab of black Belgian marble and contains a long inscription, including the words: \"They buried him among the kings because he had done good toward God and toward his house.\""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "rawImage",
      "altText",
      "urlLink",
      "subheadline",
      "caption"
    ],
    "createdBy": "News",
    "firstPublished": 1549451854630,
    "id": "urn:bbc:ares::article:c5ll353v7y9o",
    "language": "en-gb",
    "lastPublished": 1549451854630,
    "lastUpdated": 1550157568186,
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c5ll353v7y9o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v0.4.16"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
    },
    "id": "urn:bbc:ares::article:c5ll353v7y9o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c5ll353v7y9o"
    },
    "summary": "",
    "timestamp": 1549451854630,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c5ll353v7y9o.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "PA",
                  "height": 360,
                  "locator": "fb7a/production/1e6653e0-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Duchess of Sussex's bouquet on the tomb of the unknown warrior"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Duchess of Sussex's bouquet on the tomb of the unknown warrior"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The Duchess of Sussex has followed tradition by having her bridal bouquet placed on the tomb of the unknown warrior at Westminster Abbey."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The Duchess of Sussex has followed tradition by having her bridal bouquet placed on the tomb of the unknown warrior at Westminster Abbey."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The royal tradition, started by the Queen Mother, usually takes place the day after the wedding."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The royal tradition, started by the Queen Mother, usually takes place the day after the wedding."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Meghan paid tribute to Prince Harry's mother, Princess Diana, at their wedding by including forget-me-nots, her favourite flowers, in the bouquet."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Meghan paid tribute to Prince Harry's mother, Princess Diana, at their wedding by including forget-me-nots, her favourite flowers, in the bouquet."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It also contained flowers handpicked by the prince at Kensington Palace."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It also contained flowers handpicked by the prince at Kensington Palace."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It was designed by London-based florist Philippa Craddock, who also created the floral displays for St George's Chapel and St George's Hall using locally sourced foliage, "
                      },
                      "type": "fragment"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "which were later donated to local hospices"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.com/news/articles/c8xxl4l3dzeo",
                        "text": "which were later donated to local hospices"
                      },
                      "type": "urlLink"
                    },
                    {
                      "model": {
                        "attributes": [],
                        "text": "."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It was designed by London-based florist Philippa Craddock, who also created the floral displays for St George's Chapel and St George's Hall using locally sourced foliage, which were later donated to local hospices."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "PA",
                  "height": 360,
                  "locator": "1609/production/649ba7c0-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Prince Harry and Meghan Markle leave St George's Chapel though a gateway of flowers"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Prince Harry and Meghan Markle leave St George's Chapel though a gateway of flowers"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Queen Victoria's myrtle"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Queen Victoria's myrtle"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Myrtle sprigs from stems planted by Queen Victoria at Osborne House, on the Isle of Wight, in 1845, were included, as well as sprigs taken from a plant grown from the myrtle used in the Queen's wedding bouquet in 1947."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Myrtle sprigs from stems planted by Queen Victoria at Osborne House, on the Isle of Wight, in 1845, were included, as well as sprigs taken from a plant grown from the myrtle used in the Queen's wedding bouquet in 1947."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The plant became a family favourite after Queen Victoria was given myrtle by Prince Albert's grandmother during a visit to Gotha in Germany."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The plant became a family favourite after Queen Victoria was given myrtle by Prince Albert's grandmother during a visit to Gotha in Germany."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Later that year, the couple bought Osborne House as a family retreat and they planted the sprig against the terrace walls, where it continues to bloom."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Later that year, the couple bought Osborne House as a family retreat and they planted the sprig against the terrace walls, where it continues to bloom."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "It then became tradition for royal brides to carry the plant after Queen Victoria's eldest daughter, Princess Victoria, used it in her bouquet in 1858 - including the Duchess of Cambridge and Princess Diana."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "It then became tradition for royal brides to carry the plant after Queen Victoria's eldest daughter, Princess Victoria, used it in her bouquet in 1858 - including the Duchess of Cambridge and Princess Diana."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "AFP/Getty Images",
                  "height": 360,
                  "locator": "a60b/production/ade45620-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke and Duchess of Cambridge on their wedding day (l) alongside Prince Harry and Meghan Markle (r)"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The petite bouquet carried by Meghan also contained scented sweet peas, lily of the valley, astilbe, jasmine and astrantia."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The petite bouquet carried by Meghan also contained scented sweet peas, lily of the valley, astilbe, jasmine and astrantia."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Lily of the valley - the birth flower for May - is said to represent love and appreciation, the astilbe is said to symbolise patience and dedication, and astrantia means strength and courage."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Lily of the valley - the birth flower for May - is said to represent love and appreciation, the astilbe is said to symbolise patience and dedication, and astrantia means strength and courage."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The flowers were then bound with a naturally dyed, raw silk ribbon.\n"
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The flowers were then bound with a naturally dyed, raw silk ribbon.\n"
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "The origins of the tradition"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "The origins of the tradition"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The Queen Mother began the tradition of leaving the flowers on the grave in Westminster Abbey in 1923 after her wedding to the Duke of York - who later became King George VI."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The Queen Mother began the tradition of leaving the flowers on the grave in Westminster Abbey in 1923 after her wedding to the Duke of York - who later became King George VI."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "Getty Images",
                  "height": 360,
                  "locator": "7a72/production/ff808490-2a00-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "The Duke of York and Lady Elizabeth Bowes Lyon on their wedding day in 1923"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "What is the tomb of the unknown warrior?"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "What is the tomb of the unknown warrior?"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "copyrightHolder": "BBC",
                  "height": 360,
                  "locator": "bcf9/production/328965f0-2a01-11e9-8d34-21cc5838130a.jpg",
                  "originCode": "cpsprodpb",
                  "width": 640
                },
                "type": "rawImage"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Tomb of the unknown warrior"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Tomb of the unknown warrior"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The grave - which is to the west of the Nave of the Abbey - contains the body of a soldier brought back from France after World War One."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The grave - which is to the west of the Nave of the Abbey - contains the body of a soldier brought back from France after World War One."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "He was buried on Remembrance Day, 11 November, in 1920, along with soil from the country."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "He was buried on Remembrance Day, 11 November, in 1920, along with soil from the country."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The idea is thought to have come from a chaplain, the Reverend David Railton, who served at the front during the war, after he saw a grave in a back garden in France with the words \"an unknown British soldier\" pencilled on."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The idea is thought to have come from a chaplain, the Reverend David Railton, who served at the front during the war, after he saw a grave in a back garden in France with the words \"an unknown British soldier\" pencilled on."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "A large public ceremony took place for the burial, which included King George V laying a wreath of red roses and bay leaves on the coffin."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "A large public ceremony took place for the burial, which included King George V laying a wreath of red roses and bay leaves on the coffin."
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "The grave is covered by a slab of black Belgian marble and contains a long inscription, including the words: \"They buried him among the kings because he had done good toward God and toward his house.\""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "The grave is covered by a slab of black Belgian marble and contains a long inscription, including the words: \"They buried him among the kings because he had done good toward God and toward his house.\""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "rawImage",
      "altText",
      "urlLink",
      "subheadline",
      "caption"
    ],
    "createdBy": "News",
    "firstPublished": 1549451854630,
    "id": "urn:bbc:ares::article:c5ll353v7y9o",
    "language": "en-gb",
    "lastPublished": 1549451854630,
    "lastUpdated": 1550157568186,
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c5ll353v7y9o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v0.4.16"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Royal wedding 2018: Bouquet laid on tomb of unknown warrior"
    },
    "id": "urn:bbc:ares::article:c5ll353v7y9o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c5ll353v7y9o"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1549451854630,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/c5ll353v7y9o.json (diff)
@@ -778,7 +778,32 @@
     "locators": {
       "optimoUrn": "urn:bbc:optimo:asset:c5ll353v7y9o"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1549451854630,
     "type": "cps"
   },
