data/news/articles/cn7k01xp8kxo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cn7k01xp8kxo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cn7k01xp8kxo",
      "canonicalUrl": "https://www.bbc.com/news/articles/cn7k01xp8kxo"
    },
    "type": "article",
    "createdBy": "News",
    "language": "en-gb",
    "lastUpdated": 1565868216483,
    "firstPublished": 1565868211077,
    "lastPublished": 1565868211077,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "en-gb",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is the headline of this test article",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is the headline of this test article",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Map of France showing Paris and Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Map of France showing Paris and Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "d380/test/3f9cdd70-bf4e-11e9-9369-d99c892e3f2d.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This is a text block, which contains a url link to the BBC Weather homepage.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This is a text block, which contains a url link to ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "the BBC Weather homepage",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "the BBC Weather homepage",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This is a video block containing a video about ants",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This is a video block containing a video about ants",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": ["Original"],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is a subheadline block",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is a subheadline block",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Footballers after a match",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Footballers after a match",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "fe2b/test/df680000-bf4e-11e9-9369-d99c892e3f2d.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "This is a link to the Welsh version of this test article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.co.uk/cymrufyw/articles/c06p32z9x2mo",
                        "text": "This is a link to the Welsh version of this test article"
                      },
                      "type": "urlLink"
                    }
                  ],
                  "text": "This is a link to the Welsh version of this test article"
                },
                "type": "paragraph"
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "This is the SEO headline of this test article"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cn7k01xp8kxo",
      "canonicalUrl": "https://www.bbc.com/news/articles/cn7k01xp8kxo"
    },
    "summary": "",
    "timestamp": 1565868211077,
    "id": "urn:bbc:ares::article:cn7k01xp8kxo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "News",
      "uri": "/news",
      "type": "simple"
    },
    "groups": []
  }
}

data/news/articles/cn7k01xp8kxo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cn7k01xp8kxo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cn7k01xp8kxo",
      "canonicalUrl": "https://www.bbc.com/news/articles/cn7k01xp8kxo"
    },
    "type": "article",
    "createdBy": "News",
    "language": "en-gb",
    "lastUpdated": 1565868216483,
    "firstPublished": 1565868211077,
    "lastPublished": 1565868211077,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "en-gb",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is the headline of this test article",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is the headline of this test article",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Map of France showing Paris and Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Map of France showing Paris and Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "d380/test/3f9cdd70-bf4e-11e9-9369-d99c892e3f2d.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This is a text block, which contains a url link to the BBC Weather homepage.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This is a text block, which contains a url link to ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "the BBC Weather homepage",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "the BBC Weather homepage",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This is a video block containing a video about ants",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This is a video block containing a video about ants",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": ["Original"],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is a subheadline block",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is a subheadline block",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Footballers after a match",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Footballers after a match",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "fe2b/test/df680000-bf4e-11e9-9369-d99c892e3f2d.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "This is a link to the Welsh version of this test article"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.co.uk/cymrufyw/articles/c06p32z9x2mo",
                        "text": "This is a link to the Welsh version of this test article"
                      },
                      "type": "urlLink"
                    }
                  ],
                  "text": "This is a link to the Welsh version of this test article"
                },
                "type": "paragraph"
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "This is the SEO headline of this test article"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cn7k01xp8kxo",
      "canonicalUrl": "https://www.bbc.com/news/articles/cn7k01xp8kxo"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1565868211077,
    "id": "urn:bbc:ares::article:cn7k01xp8kxo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "News",
      "uri": "/news",
      "type": "simple"
    },
    "groups": []
  }
}

data/news/articles/cn7k01xp8kxo.json (diff)
@@ -446,7 +446,32 @@
       "optimoUrn": "urn:bbc:optimo:asset:cn7k01xp8kxo",
       "canonicalUrl": "https://www.bbc.com/news/articles/cn7k01xp8kxo"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1565868211077,
     "id": "urn:bbc:ares::article:cn7k01xp8kxo",
     "type": "cps"
