data/news/articles/cv7yn5n25rno.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "English with Persian Block"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "English with Persian Block"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "I am a text block written in English. Below this is a block with the language 'Farsi' containing text 'روباه چه میگوید'. "
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "I am a text block written in English. Below this is a block with the language 'Farsi' containing text 'روباه چه میگوید'. "
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "روباه چه میگوید"
                            },
                            "type": "fragment"
                          }
                        ],
                        "language": "fa",
                        "text": "روباه چه میگوید"
                      },
                      "type": "inline"
                    }
                  ],
                  "text": "\n202Bروباه چه میگوید\n202C"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Below is a link in language 'Farsi' with the title 'چیسربرگر'"
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Below is a link in language 'Farsi' with the title 'چیسربرگر'"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "چیسربرگر"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "isExternal": true,
                              "locator": "https://google.com",
                              "text": "چیسربرگر"
                            },
                            "type": "urlLink"
                          }
                        ],
                        "language": "fa",
                        "text": "چیسربرگر"
                      },
                      "type": "inline"
                    }
                  ],
                  "text": "\n202Bچیسربرگر\n202C"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": { "attributes": [], "text": "🤷" },
                      "type": "fragment"
                    }
                  ],
                  "text": "🤷"
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "inline",
      "urlLink"
    ],
    "createdBy": "News",
    "firstPublished": 1562930939502,
    "id": "urn:bbc:ares::article:cv7yn5n25rno",
    "language": "en-gb",
    "lastPublished": 1563358511643,
    "lastUpdated": 1563358515494,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/cv7yn5n25rno",
      "optimoUrn": "urn:bbc:optimo:asset:cv7yn5n25rno"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.1.1"
  },
  "promo": {
    "headlines": { "seoHeadline": "testing links" },
    "id": "urn:bbc:ares::article:cv7yn5n25rno",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/cv7yn5n25rno",
      "optimoUrn": "urn:bbc:optimo:asset:cv7yn5n25rno"
    },
    "summary": "",
    "timestamp": 1563358511643,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/cv7yn5n25rno.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "English with Persian Block"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "English with Persian Block"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "I am a text block written in English. Below this is a block with the language 'Farsi' containing text 'روباه چه میگوید'. "
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "I am a text block written in English. Below this is a block with the language 'Farsi' containing text 'روباه چه میگوید'. "
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "روباه چه میگوید"
                            },
                            "type": "fragment"
                          }
                        ],
                        "language": "fa",
                        "text": "روباه چه میگوید"
                      },
                      "type": "inline"
                    }
                  ],
                  "text": "\n202Bروباه چه میگوید\n202C"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Below is a link in language 'Farsi' with the title 'چیسربرگر'"
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Below is a link in language 'Farsi' with the title 'چیسربرگر'"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "چیسربرگر"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "isExternal": true,
                              "locator": "https://google.com",
                              "text": "چیسربرگر"
                            },
                            "type": "urlLink"
                          }
                        ],
                        "language": "fa",
                        "text": "چیسربرگر"
                      },
                      "type": "inline"
                    }
                  ],
                  "text": "\n202Bچیسربرگر\n202C"
                },
                "type": "paragraph"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": { "attributes": [], "text": "🤷" },
                      "type": "fragment"
                    }
                  ],
                  "text": "🤷"
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "inline",
      "urlLink"
    ],
    "createdBy": "News",
    "firstPublished": 1562930939502,
    "id": "urn:bbc:ares::article:cv7yn5n25rno",
    "language": "en-gb",
    "lastPublished": 1563358511643,
    "lastUpdated": 1563358515494,
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/cv7yn5n25rno",
      "optimoUrn": "urn:bbc:optimo:asset:cv7yn5n25rno"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/News",
      "language": "en-gb"
    },
    "tags": {},
    "type": "article",
    "version": "v1.1.1"
  },
  "promo": {
    "headlines": { "seoHeadline": "testing links" },
    "id": "urn:bbc:ares::article:cv7yn5n25rno",
    "locators": {
      "canonicalUrl": "https://www.bbc.com/news/articles/cv7yn5n25rno",
      "optimoUrn": "urn:bbc:optimo:asset:cv7yn5n25rno"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1563358511643,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "News",
      "subType": "site",
      "type": "simple",
      "uri": "/news"
    }
  }
}

data/news/articles/cv7yn5n25rno.json (diff)
@@ -177,7 +177,32 @@
       "canonicalUrl": "https://www.bbc.com/news/articles/cv7yn5n25rno",
       "optimoUrn": "urn:bbc:optimo:asset:cv7yn5n25rno"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1563358511643,
     "type": "cps"
   },
