data/uzbek/cpsAssets/central-asia-46716844.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::asset:uzbek/central-asia-46716844",
    "locators": {
      "assetUri": "/uzbek/central-asia-46716844",
      "cpsUrn": "urn:bbc:content:assetUri:uzbek/central-asia-46716844",
      "curie": "http://www.bbc.co.uk/asset/168e7915-8439-324c-b403-6805b0b844f1"
    },
    "type": "PGL",
    "createdBy": "uzbek-v6",
    "language": "uz-Cyrl",
    "lastUpdated": 1546186371717,
    "firstPublished": 1546186310,
    "lastPublished": 1546186363,
    "options": {
      "isIgorSeoTagsEnabled": false,
      "includeComments": false,
      "allowRightHandSide": true,
      "isFactCheck": false,
      "allowDateStamp": true,
      "suitableForSyndication": true,
      "hasNewsTracker": false,
      "allowRelatedStoriesBox": true,
      "isKeyContent": false,
      "allowHeadline": true,
      "allowAdvertising": true,
      "hasContentWarning": false,
      "isBreakingNews": false,
      "allowPrintingSharingLinks": true
    },
    "analyticsLabels": {
      "counterName": "uzbek.central_asia.photo_gallery.46716844.page",
      "cps_asset_id": "46716844",
      "cps_asset_type": "pgl"
    },
    "passport": {
      "category": {
        "categoryId": "http://www.bbc.co.uk/ontologies/applicationlogic-news/Opinion",
        "categoryName": "Opinion"
      },
      "campaigns": [
        {
          "campaignId": "5a988e3e39461b000e9dabfb",
          "campaignName": "Keep me on trend"
        }
      ]
    },
    "tags": {
      "about": [
        {
          "thingLabel": "Business",
          "thingUri": "http://www.bbc.co.uk/things/2f2db234-3c2d-40a4-b4ac-eea661faadd0#id",
          "thingId": "2f2db234-3c2d-40a4-b4ac-eea661faadd0",
          "thingType": [
            "Theme",
            "Thing"
          ],
          "thingSameAs": [
            "http://dbpedia.org/resource/Business",
            "http://www.wikidata.org/entity/Q21857788"
          ]
        },
        {
          "thingLabel": "Tajikistan",
          "thingUri": "http://www.bbc.co.uk/things/896fde99-08a3-4291-bcaf-f40b89bd0e67#id",
          "thingId": "896fde99-08a3-4291-bcaf-f40b89bd0e67",
          "thingType": [
            "Place",
            "Thing",
            "geoname:GeoTagConcept"
          ],
          "thingSameAs": [
            "http://sws.geonames.org/1220409/"
          ]
        },
        {
          "thingLabel": "Currency markets",
          "thingUri": "http://www.bbc.co.uk/things/c34824bf-225d-4efa-ab84-53e95d40656d#id",
          "thingId": "c34824bf-225d-4efa-ab84-53e95d40656d",
          "thingType": [
            "Theme",
            "Thing"
          ],
          "thingSameAs": [
            "http://dbpedia.org/resource/Foreign_exchange_market"
          ]
        },
        {
          "thingLabel": "Economy",
          "thingUri": "http://www.bbc.co.uk/things/ca170ae3-99c1-48db-9b67-2866f85e7342#id",
          "thingId": "ca170ae3-99c1-48db-9b67-2866f85e7342",
          "thingType": [
            "Theme",
            "Thing"
          ],
          "thingSameAs": [
            "http://dbpedia.org/resource/Economy"
          ]
        }
      ]
    },
    "version": "v0.4.12",
    "blockTypes": [
      "image"
    ]
  },
  "content": {
    "blocks": [
      {
        "id": "104988682",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/7010/production/_104988682_1.jpg",
        "path": "/cpsprodpb/7010/production/_104988682_1.jpg",
        "height": 549,
        "width": 976,
        "altText": "Янги йил арафасида нима яхши кетади? Торт-да, албатта. «Аёллар пишираверишсин, сотишни менга қўйиб беришсин!»",
        "caption": "Янги йил арафасида нима яхши кетади? Торт-да, албатта. «Аёллар пишираверишсин, сотишни менга қўйиб беришсин!»",
        "copyrightHolder": "BBC ",
        "type": "image"
      },
      {
        "id": "104988684",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/BE30/production/_104988684_2.jpg",
        "path": "/cpsprodpb/BE30/production/_104988684_2.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Бизда Янги йил дастурхонини безайдиган ҳамма нарса бор. Болаларга совға оласизми, марҳамат!»",
        "caption": "«Бизда Янги йил дастурхонини безайдиган ҳамма нарса бор. Болаларга совға оласизми, марҳамат!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104988686",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/10C50/production/_104988686_3.jpg",
        "path": "/cpsprodpb/10C50/production/_104988686_3.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Нон Янги йилдагина эмас, ҳар куни керак».",
        "caption": "Нон Янги йилдагина эмас, ҳар куни керак.",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990969",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/17A8D/production/_104990969_5.jpg",
        "path": "/cpsprodpb/17A8D/production/_104990969_5.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Нима бўлса ҳам, майли, аравамизга ортишсин, уйга тўрт танга ишлаб борайлик!»",
        "caption": "«Нима бўлса ҳам, майли, аравамизга ортишсин, уйга тўрт танга ишлаб борайлик!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990971",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/45F5/production/_104990971_6.jpg",
        "path": "/cpsprodpb/45F5/production/_104990971_6.jpg",
        "height": 549,
        "width": 976,
        "altText": "6. «Биз, пойабзал таъмирловчиларга қишин-ёзин иш топилади. Лекин совуқда кўчага чиқишмаяптими, бугун иш камроқ».",
        "caption": "«Биз, пойабзал таъмирловчиларга қишин-ёзин иш топилади. Лекин совуқда кўчага чиқишмаяптими, бугун иш камроқ».",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990973",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/9415/production/_104990973_7.jpg",
        "path": "/cpsprodpb/9415/production/_104990973_7.jpg",
        "height": 549,
        "width": 976,
        "altText": "7. «Болажон, машинага хўб ярашибсан, кел, суратингни олиб қўяй!»",
        "caption": "«Болажон, машинага хўб ярашибсан, кел, суратингни олиб қўяй!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990975",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/E235/production/_104990975_9.jpg",
        "path": "/cpsprodpb/E235/production/_104990975_9.jpg",
        "height": 549,
        "width": 976,
        "altText": "10. «Сотишга лицензиянгиз борми, деганлари нимаси? Пенсия пули ўн кунга етмаса, «олма пиш», деб уйда ўтирайинми?»",
        "caption": "«Сотишга лицензиянгиз борми, деганлари нимаси? Пенсия пули ўн кунга етмаса, «олма пиш», деб уйда ўтирайинми?»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990977",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/13055/production/_104990977_10.jpg",
        "path": "/cpsprodpb/13055/production/_104990977_10.jpg",
        "height": 549,
        "width": 976,
        "altText": "совға",
        "caption": "Болалар учун совға",
        "copyrightHolder": "BBC",
        "type": "image"
      }
    ]
  },
  "promo": {
    "headlines": {
      "shortHeadline": "Қишда оддий одамларнинг тирикчилиги қандай ўтяпти?",
      "headline": "Тожикистон: Қишда оддий одамларнинг тирикчилиги қандай ўтяпти?"
    },
    "locators": {
      "assetUri": "/uzbek/central-asia-46716844",
      "cpsUrn": "urn:bbc:content:assetUri:uzbek/central-asia-46716844",
      "curie": "http://www.bbc.co.uk/asset/168e7915-8439-324c-b403-6805b0b844f1"
    },
    "summary": "Тожикистонда ҳам Ўзбекистондаги каби янги йил арафасида савдо-сотиқ авжига чиққан. Байрам олдидан одамлар дастурхонни безашга ёки болаларга совға олишга ошиқмоқда.",
    "timestamp": 1546186371717,
    "passport": {
      "category": {
        "categoryId": "http://www.bbc.co.uk/ontologies/applicationlogic-news/Opinion",
        "categoryName": "Opinion"
      },
      "campaigns": [
        {
          "campaignId": "5a988e3e39461b000e9dabfb",
          "campaignName": "Keep me on trend"
        }
      ]
    },
    "indexImage": {
      "id": "104991069",
      "subType": "index",
      "href": "http://c.files.bbci.co.uk/17713/production/_104991069_9.jpg",
      "path": "/cpsprodpb/17713/production/_104991069_9.jpg",
      "height": 1152,
      "width": 2048,
      "altText": "она",
      "copyrightHolder": "BBC",
      "type": "image"
    },
    "id": "urn:bbc:ares::asset:uzbek/central-asia-46716844",
    "type": "cps"
  },
  "relatedContent": {
    "section": {
      "subType": "index",
      "name": "Минтақа",
      "uri": "/uzbek/central_asia",
      "type": "simple"
    },
    "site": {
      "subType": "site",
      "name": "Ўзбек тилидаги янгиликлар",
      "uri": "/uzbek",
      "type": "simple"
    },
    "groups": []
  }
}

data/uzbek/cpsAssets/central-asia-46716844.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::asset:uzbek/central-asia-46716844",
    "locators": {
      "assetUri": "/uzbek/central-asia-46716844",
      "cpsUrn": "urn:bbc:content:assetUri:uzbek/central-asia-46716844",
      "curie": "http://www.bbc.co.uk/asset/168e7915-8439-324c-b403-6805b0b844f1"
    },
    "type": "PGL",
    "createdBy": "uzbek-v6",
    "language": "uz-Cyrl",
    "lastUpdated": 1546186371717,
    "firstPublished": 1546186310,
    "lastPublished": 1546186363,
    "options": {
      "isIgorSeoTagsEnabled": false,
      "includeComments": false,
      "allowRightHandSide": true,
      "isFactCheck": false,
      "allowDateStamp": true,
      "suitableForSyndication": true,
      "hasNewsTracker": false,
      "allowRelatedStoriesBox": true,
      "isKeyContent": false,
      "allowHeadline": true,
      "allowAdvertising": true,
      "hasContentWarning": false,
      "isBreakingNews": false,
      "allowPrintingSharingLinks": true
    },
    "analyticsLabels": {
      "counterName": "uzbek.central_asia.photo_gallery.46716844.page",
      "cps_asset_id": "46716844",
      "cps_asset_type": "pgl"
    },
    "passport": {
      "category": {
        "categoryId": "http://www.bbc.co.uk/ontologies/applicationlogic-news/Opinion",
        "categoryName": "Opinion"
      },
      "campaigns": [
        {
          "campaignId": "5a988e3e39461b000e9dabfb",
          "campaignName": "Keep me on trend"
        }
      ]
    },
    "tags": {
      "about": [
        {
          "thingLabel": "Business",
          "thingUri": "http://www.bbc.co.uk/things/2f2db234-3c2d-40a4-b4ac-eea661faadd0#id",
          "thingId": "2f2db234-3c2d-40a4-b4ac-eea661faadd0",
          "thingType": ["Theme", "Thing"],
          "thingSameAs": [
            "http://dbpedia.org/resource/Business",
            "http://www.wikidata.org/entity/Q21857788"
          ]
        },
        {
          "thingLabel": "Tajikistan",
          "thingUri": "http://www.bbc.co.uk/things/896fde99-08a3-4291-bcaf-f40b89bd0e67#id",
          "thingId": "896fde99-08a3-4291-bcaf-f40b89bd0e67",
          "thingType": ["Place", "Thing", "geoname:GeoTagConcept"],
          "thingSameAs": ["http://sws.geonames.org/1220409/"]
        },
        {
          "thingLabel": "Currency markets",
          "thingUri": "http://www.bbc.co.uk/things/c34824bf-225d-4efa-ab84-53e95d40656d#id",
          "thingId": "c34824bf-225d-4efa-ab84-53e95d40656d",
          "thingType": ["Theme", "Thing"],
          "thingSameAs": ["http://dbpedia.org/resource/Foreign_exchange_market"]
        },
        {
          "thingLabel": "Economy",
          "thingUri": "http://www.bbc.co.uk/things/ca170ae3-99c1-48db-9b67-2866f85e7342#id",
          "thingId": "ca170ae3-99c1-48db-9b67-2866f85e7342",
          "thingType": ["Theme", "Thing"],
          "thingSameAs": ["http://dbpedia.org/resource/Economy"]
        }
      ]
    },
    "version": "v0.4.12",
    "blockTypes": ["image"]
  },
  "content": {
    "blocks": [
      {
        "id": "104988682",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/7010/production/_104988682_1.jpg",
        "path": "/cpsprodpb/7010/production/_104988682_1.jpg",
        "height": 549,
        "width": 976,
        "altText": "Янги йил арафасида нима яхши кетади? Торт-да, албатта. «Аёллар пишираверишсин, сотишни менга қўйиб беришсин!»",
        "caption": "Янги йил арафасида нима яхши кетади? Торт-да, албатта. «Аёллар пишираверишсин, сотишни менга қўйиб беришсин!»",
        "copyrightHolder": "BBC ",
        "type": "image"
      },
      {
        "id": "104988684",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/BE30/production/_104988684_2.jpg",
        "path": "/cpsprodpb/BE30/production/_104988684_2.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Бизда Янги йил дастурхонини безайдиган ҳамма нарса бор. Болаларга совға оласизми, марҳамат!»",
        "caption": "«Бизда Янги йил дастурхонини безайдиган ҳамма нарса бор. Болаларга совға оласизми, марҳамат!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104988686",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/10C50/production/_104988686_3.jpg",
        "path": "/cpsprodpb/10C50/production/_104988686_3.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Нон Янги йилдагина эмас, ҳар куни керак».",
        "caption": "Нон Янги йилдагина эмас, ҳар куни керак.",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990969",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/17A8D/production/_104990969_5.jpg",
        "path": "/cpsprodpb/17A8D/production/_104990969_5.jpg",
        "height": 549,
        "width": 976,
        "altText": "«Нима бўлса ҳам, майли, аравамизга ортишсин, уйга тўрт танга ишлаб борайлик!»",
        "caption": "«Нима бўлса ҳам, майли, аравамизга ортишсин, уйга тўрт танга ишлаб борайлик!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990971",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/45F5/production/_104990971_6.jpg",
        "path": "/cpsprodpb/45F5/production/_104990971_6.jpg",
        "height": 549,
        "width": 976,
        "altText": "6. «Биз, пойабзал таъмирловчиларга қишин-ёзин иш топилади. Лекин совуқда кўчага чиқишмаяптими, бугун иш камроқ».",
        "caption": "«Биз, пойабзал таъмирловчиларга қишин-ёзин иш топилади. Лекин совуқда кўчага чиқишмаяптими, бугун иш камроқ».",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990973",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/9415/production/_104990973_7.jpg",
        "path": "/cpsprodpb/9415/production/_104990973_7.jpg",
        "height": 549,
        "width": 976,
        "altText": "7. «Болажон, машинага хўб ярашибсан, кел, суратингни олиб қўяй!»",
        "caption": "«Болажон, машинага хўб ярашибсан, кел, суратингни олиб қўяй!»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990975",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/E235/production/_104990975_9.jpg",
        "path": "/cpsprodpb/E235/production/_104990975_9.jpg",
        "height": 549,
        "width": 976,
        "altText": "10. «Сотишга лицензиянгиз борми, деганлари нимаси? Пенсия пули ўн кунга етмаса, «олма пиш», деб уйда ўтирайинми?»",
        "caption": "«Сотишга лицензиянгиз борми, деганлари нимаси? Пенсия пули ўн кунга етмаса, «олма пиш», деб уйда ўтирайинми?»",
        "copyrightHolder": "BBC",
        "type": "image"
      },
      {
        "id": "104990977",
        "subType": "photogallery",
        "href": "http://c.files.bbci.co.uk/13055/production/_104990977_10.jpg",
        "path": "/cpsprodpb/13055/production/_104990977_10.jpg",
        "height": 549,
        "width": 976,
        "altText": "совға",
        "caption": "Болалар учун совға",
        "copyrightHolder": "BBC",
        "type": "image"
      }
    ]
  },
  "promo": {
    "headlines": {
      "shortHeadline": "Қишда оддий одамларнинг тирикчилиги қандай ўтяпти?",
      "headline": "Тожикистон: Қишда оддий одамларнинг тирикчилиги қандай ўтяпти?"
    },
    "locators": {
      "assetUri": "/uzbek/central-asia-46716844",
      "cpsUrn": "urn:bbc:content:assetUri:uzbek/central-asia-46716844",
      "curie": "http://www.bbc.co.uk/asset/168e7915-8439-324c-b403-6805b0b844f1"
    },
    "summary": "Тожикистонда ҳам Ўзбекистондаги каби янги йил арафасида савдо-сотиқ авжига чиққан. Байрам олдидан одамлар дастурхонни безашга ёки болаларга совға олишга ошиқмоқда.",
    "timestamp": 1546186371717,
    "passport": {
      "category": {
        "categoryId": "http://www.bbc.co.uk/ontologies/applicationlogic-news/Opinion",
        "categoryName": "Opinion"
      },
      "campaigns": [
        {
          "campaignId": "5a988e3e39461b000e9dabfb",
          "campaignName": "Keep me on trend"
        }
      ]
    },
    "indexImage": {
      "id": "104991069",
      "subType": "index",
      "href": "http://c.files.bbci.co.uk/17713/production/_104991069_9.jpg",
      "path": "/cpsprodpb/17713/production/_104991069_9.jpg",
      "height": 1152,
      "width": 2048,
      "altText": "она",
      "copyrightHolder": "BBC",
      "type": "image"
    },
    "id": "urn:bbc:ares::asset:uzbek/central-asia-46716844",
    "type": "cps"
  },
  "relatedContent": {
    "section": {
      "subType": "index",
      "name": "Минтақа",
      "uri": "/uzbek/central_asia",
      "type": "simple"
    },
    "site": {
      "subType": "site",
      "name": "Ўзбек тилидаги янгиликлар",
      "uri": "/uzbek",
      "type": "simple"
    },
    "groups": []
  }
}

data/uzbek/cpsAssets/central-asia-46716844.json (diff)
@@ -51,10 +51,7 @@
           "thingLabel": "Business",
           "thingUri": "http://www.bbc.co.uk/things/2f2db234-3c2d-40a4-b4ac-eea661faadd0#id",
           "thingId": "2f2db234-3c2d-40a4-b4ac-eea661faadd0",
-          "thingType": [
-            "Theme",
-            "Thing"
-          ],
+          "thingType": ["Theme", "Thing"],
           "thingSameAs": [
             "http://dbpedia.org/resource/Business",
             "http://www.wikidata.org/entity/Q21857788"
@@ -64,45 +61,27 @@
           "thingLabel": "Tajikistan",
           "thingUri": "http://www.bbc.co.uk/things/896fde99-08a3-4291-bcaf-f40b89bd0e67#id",
           "thingId": "896fde99-08a3-4291-bcaf-f40b89bd0e67",
-          "thingType": [
-            "Place",
-            "Thing",
-            "geoname:GeoTagConcept"
-          ],
-          "thingSameAs": [
-            "http://sws.geonames.org/1220409/"
-          ]
+          "thingType": ["Place", "Thing", "geoname:GeoTagConcept"],
+          "thingSameAs": ["http://sws.geonames.org/1220409/"]
         },
         {
           "thingLabel": "Currency markets",
           "thingUri": "http://www.bbc.co.uk/things/c34824bf-225d-4efa-ab84-53e95d40656d#id",
           "thingId": "c34824bf-225d-4efa-ab84-53e95d40656d",
-          "thingType": [
-            "Theme",
-            "Thing"
-          ],
-          "thingSameAs": [
-            "http://dbpedia.org/resource/Foreign_exchange_market"
-          ]
+          "thingType": ["Theme", "Thing"],
+          "thingSameAs": ["http://dbpedia.org/resource/Foreign_exchange_market"]
         },
         {
           "thingLabel": "Economy",
           "thingUri": "http://www.bbc.co.uk/things/ca170ae3-99c1-48db-9b67-2866f85e7342#id",
           "thingId": "ca170ae3-99c1-48db-9b67-2866f85e7342",
-          "thingType": [
-            "Theme",
-            "Thing"
-          ],
-          "thingSameAs": [
-            "http://dbpedia.org/resource/Economy"
-          ]
+          "thingType": ["Theme", "Thing"],
+          "thingSameAs": ["http://dbpedia.org/resource/Economy"]
         }
       ]
     },
     "version": "v0.4.12",
-    "blockTypes": [
-      "image"
-    ]
+    "blockTypes": ["image"]
   },
   "content": {
     "blocks": [
