data/scotland/articles/czwj5l0n210o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:czwj5l0n210o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:czwj5l0n210o"
    },
    "type": "article",
    "createdBy": "Bbcscotland",
    "language": "en-gb",
    "lastUpdated": 1568378195777,
    "firstPublished": 1568378189124,
    "lastPublished": 1568378189124,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "en-gb",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/BBCScotland"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is the headline of this test article",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is the headline of this test article",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Map of France showing Paris and Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Map of France showing Paris and Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "feb2/test/36ddabc0-d622-11e9-851e-f35866034a7a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This is a text block, which contains a url link to the BBC Weather homepage.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This is a text block, which contains a url link to ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "the BBC Weather homepage",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "the BBC Weather homepage",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This is a video block containing a video about ants",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This is a video block containing a video about ants",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": [
                              "Original"
                            ],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is a subheadline block",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is a subheadline block",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Footballers after a match",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Footballers after a match",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "7a0b/test/d3d5d830-d622-11e9-851e-f35866034a7a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "This is the SEO headline of this test article"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:czwj5l0n210o"
    },
    "summary": "",
    "timestamp": 1568378189124,
    "id": "urn:bbc:ares::article:czwj5l0n210o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Bbcscotland",
      "uri": "/bbcscotland",
      "type": "simple"
    },
    "groups": []
  }
}

data/scotland/articles/czwj5l0n210o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:czwj5l0n210o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:czwj5l0n210o"
    },
    "type": "article",
    "createdBy": "Bbcscotland",
    "language": "en-gb",
    "lastUpdated": 1568378195777,
    "firstPublished": 1568378189124,
    "lastPublished": 1568378189124,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "en-gb",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/BBCScotland"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is the headline of this test article",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is the headline of this test article",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This test image, copyright BBC, shows a map of France.  The image is in the first three blocks and has this caption.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Map of France showing Paris and Cognac",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Map of France showing Paris and Cognac",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "feb2/test/36ddabc0-d622-11e9-851e-f35866034a7a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This is a text block, which contains a url link to the BBC Weather homepage.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This is a text block, which contains a url link to ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "the BBC Weather homepage",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "the BBC Weather homepage",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01k6msm",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "This is a video block containing a video about ants",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "This is a video block containing a video about ants",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01k6msm",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01k6msm",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Five things ants can teach us about management",
                        "synopses": {
                          "short": "They may be tiny, but us humans could learn a thing or two from ants."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01k6mtv.jpg",
                        "imageCopyright": "BBC",
                        "embedding": true,
                        "advertising": true,
                        "versions": [
                          {
                            "versionId": "p01k6msp",
                            "types": ["Original"],
                            "duration": 191,
                            "durationISO8601": "PT3M11S",
                            "warnings": {
                              "short": "Contains strong language and adult humour.",
                              "long": "Contains strong language and adult humour."
                            },
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1540218932000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1920,
                              "height": 1080,
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01k6mtv.jpg",
                              "originCode": "mpv",
                              "copyrightHolder": "BBC"
                            }
                          },
                          {
                            "type": "altText",
                            "model": {
                              "blocks": [
                                {
                                  "type": "text",
                                  "model": {
                                    "blocks": [
                                      {
                                        "type": "paragraph",
                                        "model": {
                                          "text": "Ants",
                                          "blocks": [
                                            {
                                              "type": "fragment",
                                              "model": {
                                                "text": "Ants",
                                                "attributes": []
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "This is a subheadline block",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "This is a subheadline block",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "Footballers after a match",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "Footballers after a match",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 2048,
                  "height": 1152,
                  "locator": "7a0b/test/d3d5d830-d622-11e9-851e-f35866034a7a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "This test article has been created so that we can run automated end-to-end tests on our website.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "This is the SEO headline of this test article"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:czwj5l0n210o"
    },
    "summary": "",
    "timestamp": 1568378189124,
    "id": "urn:bbc:ares::article:czwj5l0n210o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Bbcscotland",
      "uri": "/bbcscotland",
      "type": "simple"
    },
    "groups": []
  }
}

data/scotland/articles/czwj5l0n210o.json (diff)
@@ -241,9 +241,7 @@
                         "versions": [
                           {
                             "versionId": "p01k6msp",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 191,
                             "durationISO8601": "PT3M11S",
                             "warnings": {
