data/urdu/articles/c2n75x5wrlzo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c2n75x5wrlzo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2n75x5wrlzo"
    },
    "type": "article",
    "createdBy": "Urdu",
    "language": "ur",
    "lastUpdated": 1564562405694,
    "firstPublished": 1564562399734,
    "lastPublished": 1564562399734,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ur",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Urdu"
    },
    "tags": {},
    "version": "v1.1.1",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 660,
                  "height": 371,
                  "locator": "028a/test/522b1380-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانس میں سائنسدانوں کو کھدائی کے دوران ایک مقام سے بڑے سائز کی ڈائنوسار کی ران کی ہڈی ملی ہے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانس میں سائنسدانوں کو کھدائی کے دوران ایک مقام سے بڑے سائز کی ڈائنوسار کی ران کی ہڈی ملی ہے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "کھدائی کا یہ مقام جنوب مشرقی فرانس میں واقع ہے اور گذشتہ ایک دہائی سے یہاں سے جانوروں اور نباتات کی باقیات نکلنے کا سلسلہ جاری ہے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "کھدائی کا یہ مقام جنوب مشرقی فرانس میں واقع ہے اور گذشتہ ایک دہائی سے یہاں سے جانوروں اور نباتات کی باقیات نکلنے کا سلسلہ جاری ہے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے۔ یہ خیال کیا جا رہا کہ یہ ہڈی اس نسل سے تعلق رکھنے والے ڈائنوسار کی ہے جو پودے کھاتے تھے۔ پودے کھانے والے ڈائنوسارز کی دم اور گردن دوسری نسل کے ڈائنوسارز سے لمبی ہوتی تھی۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے۔ یہ خیال کیا جا رہا کہ یہ ہڈی اس نسل سے تعلق رکھنے والے ڈائنوسار کی ہے جو پودے کھاتے تھے۔ پودے کھانے والے ڈائنوسارز کی دم اور گردن دوسری نسل کے ڈائنوسارز سے لمبی ہوتی تھی۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ودے کھانے والے ڈائنوسارز کے بارے میں کہا جاتا ہے کہ وہ روئے زمین پر پائے جانے والے سب جانورں سے زیادہ عظیم الجثہ تھے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ودے کھانے والے ڈائنوسارز کے بارے میں کہا جاتا ہے کہ وہ روئے زمین پر پائے جانے والے سب جانورں سے زیادہ عظیم الجثہ تھے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "سائنسدانوں کا کہنا ہے کہ وہ اس ہڈی کے اتنی محفوظ حالت میں ہونے پر حیرت زدہ ہیں۔ پیرس میں واقع نیشنل ہسٹری میوزیم سے تعلق رکھنے والے رونان آلائن نے ایک مقامی اخبار کو بتایا کہ 'ہم  ہڈی کے جوڑوں، عضلات، رگوں اور زخموں کے نشانات تک کو دیکھ سکتے ہیں۔'",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "سائنسدانوں کا کہنا ہے کہ وہ اس ہڈی کے اتنی محفوظ حالت میں ہونے پر حیرت زدہ ہیں۔ پیرس میں واقع نیشنل ہسٹری میوزیم سے تعلق رکھنے والے رونان آلائن نے ایک مقامی اخبار کو بتایا کہ 'ہم  ہڈی کے جوڑوں، عضلات، رگوں اور زخموں کے نشانات تک کو دیکھ سکتے ہیں۔'",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "'بڑی ہڈیوں کے ساتھ ایسا شاذ و نادر ہی ہوتا ہے۔ کیونکہ بڑی ہڈیوں میں خود سے ٹوٹ جانے کی صلاحیت زیادہ ہوتی ہے۔' ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "'بڑی ہڈیوں کے ساتھ ایسا شاذ و نادر ہی ہوتا ہے۔ کیونکہ بڑی ہڈیوں میں خود سے ٹوٹ جانے کی صلاحیت زیادہ ہوتی ہے۔' ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ڈائنو سار کتنا بڑا تھا؟",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ڈائنو سار کتنا بڑا تھا؟",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "رونان آلائن نے روئٹرز نیوز ایجنسی کو بتایا کہ یہ ہڈی جس نسل کے ڈائنوسار کی خیال کی جا رہی ہے وہ 14 کروڑ سال پہلے روئے زمین پر گھومتے پھرتے تھے اور ان کا وزن لگ بھگ 40 سے 50 ٹن تک ہوتا تھا۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "رونان آلائن نے روئٹرز نیوز ایجنسی کو بتایا کہ یہ ہڈی جس نسل کے ڈائنوسار کی خیال کی جا رہی ہے وہ 14 کروڑ سال پہلے روئے زمین پر گھومتے پھرتے تھے اور ان کا وزن لگ بھگ 40 سے 50 ٹن تک ہوتا تھا۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 624,
                  "locator": "0b3e/test/80ee0dd0-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "AFP"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "مقامی اخبار کے مطابق سنہ 2010 میں اسی نسل کے ڈائنوسار کی 2.2 میٹر لمبی ہڈی کھدائی کے اسی مقام سے دریافت ہوئی تھی۔ اس ہڈی کا وزن 500 کلو تھا۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "مقامی اخبار کے مطابق سنہ 2010 میں اسی نسل کے ڈائنوسار کی 2.2 میٹر لمبی ہڈی کھدائی کے اسی مقام سے دریافت ہوئی تھی۔ اس ہڈی کا وزن 500 کلو تھا۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": " نئی ملنے والی ہڈی کے وزن کے بارے میں خیال ہے کہ یہ بھی تقریباً 500 کلو گرام تک ہو گا۔ ہڈی ابھی مکمل طور پر زمین سے نکالی نہیں جا سکی ہے اور اس کام میں ایک ہفتے کا وقت اور کرین کی مدد درکار ہو گی۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": " نئی ملنے والی ہڈی کے وزن کے بارے میں خیال ہے کہ یہ بھی تقریباً 500 کلو گرام تک ہو گا۔ ہڈی ابھی مکمل طور پر زمین سے نکالی نہیں جا سکی ہے اور اس کام میں ایک ہفتے کا وقت اور کرین کی مدد درکار ہو گی۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "کھدائی کے مقام سے اور کیا ملا؟",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "کھدائی کے مقام سے اور کیا ملا؟",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانس میں کوگنیک نامی قصبے کے قریب کھدائی کے مقام پر 70 سائنسدان اس موسم گرما میں کام کر رہے ہیں۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانس میں کوگنیک نامی قصبے کے قریب کھدائی کے مقام پر 70 سائنسدان اس موسم گرما میں کام کر رہے ہیں۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "ed75/test/c112ccc0-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں۔ اور اسی وجہ سے کھدائی کا یہ مقام یورپ بھر میں اہمیت اختیار کر چکا ہے۔ ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں۔ اور اسی وجہ سے کھدائی کا یہ مقام یورپ بھر میں اہمیت اختیار کر چکا ہے۔ ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانسیسی اخبار کے مطابق اس مقام سے ڈائنوسار کے دو مختلف نسلوں کی ہڈیاں برآمد ہو ئی ہیں۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانسیسی اخبار کے مطابق اس مقام سے ڈائنوسار کے دو مختلف نسلوں کی ہڈیاں برآمد ہو ئی ہیں۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2n75x5wrlzo"
    },
    "summary": "",
    "timestamp": 1564562399734,
    "id": "urn:bbc:ares::article:c2n75x5wrlzo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Urdu",
      "uri": "/urdu",
      "type": "simple"
    },
    "groups": []
  }
}

data/urdu/articles/c2n75x5wrlzo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c2n75x5wrlzo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2n75x5wrlzo"
    },
    "type": "article",
    "createdBy": "Urdu",
    "language": "ur",
    "lastUpdated": 1564562405694,
    "firstPublished": 1564562399734,
    "lastPublished": 1564562399734,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ur",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Urdu"
    },
    "tags": {},
    "version": "v1.1.1",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 660,
                  "height": 371,
                  "locator": "028a/test/522b1380-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانس میں سائنسدانوں کو کھدائی کے دوران ایک مقام سے بڑے سائز کی ڈائنوسار کی ران کی ہڈی ملی ہے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانس میں سائنسدانوں کو کھدائی کے دوران ایک مقام سے بڑے سائز کی ڈائنوسار کی ران کی ہڈی ملی ہے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "کھدائی کا یہ مقام جنوب مشرقی فرانس میں واقع ہے اور گذشتہ ایک دہائی سے یہاں سے جانوروں اور نباتات کی باقیات نکلنے کا سلسلہ جاری ہے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "کھدائی کا یہ مقام جنوب مشرقی فرانس میں واقع ہے اور گذشتہ ایک دہائی سے یہاں سے جانوروں اور نباتات کی باقیات نکلنے کا سلسلہ جاری ہے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے۔ یہ خیال کیا جا رہا کہ یہ ہڈی اس نسل سے تعلق رکھنے والے ڈائنوسار کی ہے جو پودے کھاتے تھے۔ پودے کھانے والے ڈائنوسارز کی دم اور گردن دوسری نسل کے ڈائنوسارز سے لمبی ہوتی تھی۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ملنے والی ہڈی کی لمبائی دو میٹر، لگ بھگ 6.6 فٹ، ہے۔ یہ خیال کیا جا رہا کہ یہ ہڈی اس نسل سے تعلق رکھنے والے ڈائنوسار کی ہے جو پودے کھاتے تھے۔ پودے کھانے والے ڈائنوسارز کی دم اور گردن دوسری نسل کے ڈائنوسارز سے لمبی ہوتی تھی۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ودے کھانے والے ڈائنوسارز کے بارے میں کہا جاتا ہے کہ وہ روئے زمین پر پائے جانے والے سب جانورں سے زیادہ عظیم الجثہ تھے۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ودے کھانے والے ڈائنوسارز کے بارے میں کہا جاتا ہے کہ وہ روئے زمین پر پائے جانے والے سب جانورں سے زیادہ عظیم الجثہ تھے۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "سائنسدانوں کا کہنا ہے کہ وہ اس ہڈی کے اتنی محفوظ حالت میں ہونے پر حیرت زدہ ہیں۔ پیرس میں واقع نیشنل ہسٹری میوزیم سے تعلق رکھنے والے رونان آلائن نے ایک مقامی اخبار کو بتایا کہ 'ہم  ہڈی کے جوڑوں، عضلات، رگوں اور زخموں کے نشانات تک کو دیکھ سکتے ہیں۔'",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "سائنسدانوں کا کہنا ہے کہ وہ اس ہڈی کے اتنی محفوظ حالت میں ہونے پر حیرت زدہ ہیں۔ پیرس میں واقع نیشنل ہسٹری میوزیم سے تعلق رکھنے والے رونان آلائن نے ایک مقامی اخبار کو بتایا کہ 'ہم  ہڈی کے جوڑوں، عضلات، رگوں اور زخموں کے نشانات تک کو دیکھ سکتے ہیں۔'",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "'بڑی ہڈیوں کے ساتھ ایسا شاذ و نادر ہی ہوتا ہے۔ کیونکہ بڑی ہڈیوں میں خود سے ٹوٹ جانے کی صلاحیت زیادہ ہوتی ہے۔' ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "'بڑی ہڈیوں کے ساتھ ایسا شاذ و نادر ہی ہوتا ہے۔ کیونکہ بڑی ہڈیوں میں خود سے ٹوٹ جانے کی صلاحیت زیادہ ہوتی ہے۔' ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ڈائنو سار کتنا بڑا تھا؟",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ڈائنو سار کتنا بڑا تھا؟",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "رونان آلائن نے روئٹرز نیوز ایجنسی کو بتایا کہ یہ ہڈی جس نسل کے ڈائنوسار کی خیال کی جا رہی ہے وہ 14 کروڑ سال پہلے روئے زمین پر گھومتے پھرتے تھے اور ان کا وزن لگ بھگ 40 سے 50 ٹن تک ہوتا تھا۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "رونان آلائن نے روئٹرز نیوز ایجنسی کو بتایا کہ یہ ہڈی جس نسل کے ڈائنوسار کی خیال کی جا رہی ہے وہ 14 کروڑ سال پہلے روئے زمین پر گھومتے پھرتے تھے اور ان کا وزن لگ بھگ 40 سے 50 ٹن تک ہوتا تھا۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 624,
                  "locator": "0b3e/test/80ee0dd0-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "AFP"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "مقامی اخبار کے مطابق سنہ 2010 میں اسی نسل کے ڈائنوسار کی 2.2 میٹر لمبی ہڈی کھدائی کے اسی مقام سے دریافت ہوئی تھی۔ اس ہڈی کا وزن 500 کلو تھا۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "مقامی اخبار کے مطابق سنہ 2010 میں اسی نسل کے ڈائنوسار کی 2.2 میٹر لمبی ہڈی کھدائی کے اسی مقام سے دریافت ہوئی تھی۔ اس ہڈی کا وزن 500 کلو تھا۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": " نئی ملنے والی ہڈی کے وزن کے بارے میں خیال ہے کہ یہ بھی تقریباً 500 کلو گرام تک ہو گا۔ ہڈی ابھی مکمل طور پر زمین سے نکالی نہیں جا سکی ہے اور اس کام میں ایک ہفتے کا وقت اور کرین کی مدد درکار ہو گی۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": " نئی ملنے والی ہڈی کے وزن کے بارے میں خیال ہے کہ یہ بھی تقریباً 500 کلو گرام تک ہو گا۔ ہڈی ابھی مکمل طور پر زمین سے نکالی نہیں جا سکی ہے اور اس کام میں ایک ہفتے کا وقت اور کرین کی مدد درکار ہو گی۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "کھدائی کے مقام سے اور کیا ملا؟",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "کھدائی کے مقام سے اور کیا ملا؟",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانس میں کوگنیک نامی قصبے کے قریب کھدائی کے مقام پر 70 سائنسدان اس موسم گرما میں کام کر رہے ہیں۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانس میں کوگنیک نامی قصبے کے قریب کھدائی کے مقام پر 70 سائنسدان اس موسم گرما میں کام کر رہے ہیں۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ڈائنو",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ڈائنو",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "ed75/test/c112ccc0-b36e-11e9-80ed-53a588fc205f.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں۔ اور اسی وجہ سے کھدائی کا یہ مقام یورپ بھر میں اہمیت اختیار کر چکا ہے۔ ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "سنہ 2010 سے اب تک کھدائی کے اس مقام سے 40 اقسام کے جانوروں اور نباتات کی 7500 باقیات مل چکی ہیں۔ اور اسی وجہ سے کھدائی کا یہ مقام یورپ بھر میں اہمیت اختیار کر چکا ہے۔ ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "فرانسیسی اخبار کے مطابق اس مقام سے ڈائنوسار کے دو مختلف نسلوں کی ہڈیاں برآمد ہو ئی ہیں۔",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "فرانسیسی اخبار کے مطابق اس مقام سے ڈائنوسار کے دو مختلف نسلوں کی ہڈیاں برآمد ہو ئی ہیں۔",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "فرانس میں ڈائنوسار کی دو میٹر لمبی ران کی ہڈی برآمد"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c2n75x5wrlzo"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1564562399734,
    "id": "urn:bbc:ares::article:c2n75x5wrlzo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Urdu",
      "uri": "/urdu",
      "type": "simple"
    },
    "groups": []
  }
}

data/urdu/articles/c2n75x5wrlzo.json (diff)
@@ -527,7 +527,32 @@
     "locators": {
       "optimoUrn": "urn:bbc:optimo:asset:c2n75x5wrlzo"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1564562399734,
     "id": "urn:bbc:ares::article:c2n75x5wrlzo",
     "type": "cps"
