data/kyrgyz/articles/c3xd4xg3rm9o.json (before)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Бул сыноо макалада сөздүү кабарында"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Бул сыноо макалада сөздүү кабарында"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              },
              {
                "model": {
                  "copyrightHolder": "BBC",
                  "height": 351,
                  "locator": "1b40/test/b97149a0-f640-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "width": 624
                },
                "type": "rawImage"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Бул "
                      },
                      "type": "fragment"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Би-Би-Си ырайы башкы"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.co.uk/weather",
                        "text": "Би-Би-Си ырайы башкы"
                      },
                      "type": "urlLink"
                    },
                    {
                      "model": {
                        "attributes": [],
                        "text": " бир нускага шилтемени камтыган текст бөлүгү болуп саналат."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Бул Би-Би-Си ырайы башкы бир нускага шилтемени камтыган текст бөлүгү болуп саналат."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Египет салуулар: зомбулук Каир тыныгуу менен копт сөөк"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Египет салуулар: зомбулук Каир тыныгуу менен копт сөөк"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p019dx64",
                      "model": {
                        "advertising": true,
                        "caption": "Clashes broke out shortly after the funeral procession began",
                        "embedding": false,
                        "format": "audio_video",
                        "id": "p019dx64",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p019dxfg.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "По меньшей мере 36 человек погибли в результате взрывов в двух церквях во время богослужений по случаю Вербного воскресенья.\n\nПервый взрыв прогремел в коптской церкви Св. Георгия в городе Танта, что в 130 км к юго-востоку от Александрии. Там на месте погибли 25 человек. Внутри этой церкви находился Патриарх христиан-коптов Тавадрос II. Официальные источники сообщили, что он не пострадал.\n\nЧерез некоторое время произошел второй теракт: взрывное устройство сработало в храме Св. Марка в самой Александрии. Там погибли 11 прихожан.",
                          "short": "Egypt attacks: Coptic funerals in Cairo break into violence"
                        },
                        "title": "Clashes at Coptic funerals in Egypt",
                        "versions": [
                          {
                            "availableFrom": 1491823686000,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 45,
                            "durationISO8601": "PT45S",
                            "types": [
                              "Original"
                            ],
                            "versionId": "p019dx68",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "height": 1920,
                              "width": 1080,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p019dxfg.jpg",
                              "originCode": "mpv"
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p019dx64"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Бул subheadline болуп саналат"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Бул subheadline болуп саналат"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул subheadline болуп саналат"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул subheadline болуп саналат"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              },
              {
                "model": {
                  "copyrightHolder": "Getty Images",
                  "height": 450,
                  "locator": "d22a/test/2ec8f5e0-f641-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "width": 800
                },
                "type": "rawImage"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Бул сыноо макалада айтылгандай, биз сайтында сыноолорду алышы үчүн жаратылган."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Бул сыноо макалада айтылгандай, биз сайтында сыноолорду алышы үчүн жаратылган."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ],
    "createdBy": "Kyrgyz",
    "firstPublished": 1562941862686,
    "id": "urn:bbc:ares::article:c3xd4xg3rm9o",
    "language": "ky",
    "lastPublished": 1562941862686,
    "lastUpdated": 1571917178498,
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c3xd4xg3rm9o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Kyrgyz",
      "language": "ky"
    },
    "tags": {},
    "type": "article",
    "version": "v1.1.2"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Интернет жылдызына айланган таксист опера ырчысы болду"
    },
    "id": "urn:bbc:ares::article:c3xd4xg3rm9o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c3xd4xg3rm9o"
    },
    "summary": "",
    "timestamp": 1562941862686,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "Kyrgyz",
      "subType": "site",
      "type": "simple",
      "uri": "/kyrgyz"
    }
  }
}

data/kyrgyz/articles/c3xd4xg3rm9o.json (after)
{
  "content": {
    "model": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Бул сыноо макалада сөздүү кабарында"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Бул сыноо макалада сөздүү кабарында"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "headline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул сынак сүрөтүнүн, укук Би-Би-Си, France картасын көрсөтүп турат. Сүрөт алгачкы үч блоктон турат жана бул жазууну бар."
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              },
              {
                "model": {
                  "copyrightHolder": "BBC",
                  "height": 351,
                  "locator": "1b40/test/b97149a0-f640-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "width": 624
                },
                "type": "rawImage"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Бул "
                      },
                      "type": "fragment"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Би-Би-Си ырайы башкы"
                            },
                            "type": "fragment"
                          }
                        ],
                        "isExternal": false,
                        "locator": "https://www.bbc.co.uk/weather",
                        "text": "Би-Би-Си ырайы башкы"
                      },
                      "type": "urlLink"
                    },
                    {
                      "model": {
                        "attributes": [],
                        "text": " бир нускага шилтемени камтыган текст бөлүгү болуп саналат."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Бул Би-Би-Си ырайы башкы бир нускага шилтемени камтыган текст бөлүгү болуп саналат."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Египет салуулар: зомбулук Каир тыныгуу менен копт сөөк"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Египет салуулар: зомбулук Каир тыныгуу менен копт сөөк"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "caption"
              },
              {
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p019dx64",
                      "model": {
                        "advertising": true,
                        "caption": "Clashes broke out shortly after the funeral procession began",
                        "embedding": false,
                        "format": "audio_video",
                        "id": "p019dx64",
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p019dxfg.jpg",
                        "subType": "clip",
                        "syndication": {
                          "destinations": []
                        },
                        "synopses": {
                          "long": "По меньшей мере 36 человек погибли в результате взрывов в двух церквях во время богослужений по случаю Вербного воскресенья.\n\nПервый взрыв прогремел в коптской церкви Св. Георгия в городе Танта, что в 130 км к юго-востоку от Александрии. Там на месте погибли 25 человек. Внутри этой церкви находился Патриарх христиан-коптов Тавадрос II. Официальные источники сообщили, что он не пострадал.\n\nЧерез некоторое время произошел второй теракт: взрывное устройство сработало в храме Св. Марка в самой Александрии. Там погибли 11 прихожан.",
                          "short": "Egypt attacks: Coptic funerals in Cairo break into violence"
                        },
                        "title": "Clashes at Coptic funerals in Egypt",
                        "versions": [
                          {
                            "availableFrom": 1491823686000,
                            "availableTerritories": {
                              "nonUk": true,
                              "uk": true
                            },
                            "duration": 45,
                            "durationISO8601": "PT45S",
                            "types": ["Original"],
                            "versionId": "p019dx68",
                            "warnings": {}
                          }
                        ]
                      },
                      "type": "aresMediaMetadata"
                    },
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "height": 1920,
                              "width": 1080,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p019dxfg.jpg",
                              "originCode": "mpv"
                            },
                            "type": "rawImage"
                          }
                        ]
                      },
                      "type": "image"
                    }
                  ]
                },
                "type": "aresMedia"
              }
            ],
            "locator": "urn:bbc:pips:pid:p019dx64"
          },
          "type": "video"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "attributes": [],
                              "text": "Бул subheadline болуп саналат"
                            },
                            "type": "fragment"
                          }
                        ],
                        "text": "Бул subheadline болуп саналат"
                      },
                      "type": "paragraph"
                    }
                  ]
                },
                "type": "text"
              }
            ]
          },
          "type": "subheadline"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "blocks": [
                          {
                            "model": {
                              "blocks": [
                                {
                                  "model": {
                                    "attributes": [],
                                    "text": "Бул subheadline болуп саналат"
                                  },
                                  "type": "fragment"
                                }
                              ],
                              "text": "Бул subheadline болуп саналат"
                            },
                            "type": "paragraph"
                          }
                        ]
                      },
                      "type": "text"
                    }
                  ]
                },
                "type": "altText"
              },
              {
                "model": {
                  "copyrightHolder": "Getty Images",
                  "height": 450,
                  "locator": "d22a/test/2ec8f5e0-f641-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "width": 800
                },
                "type": "rawImage"
              }
            ]
          },
          "type": "image"
        },
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": "Бул сыноо макалада айтылгандай, биз сайтында сыноолорду алышы үчүн жаратылган."
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": "Бул сыноо макалада айтылгандай, биз сайтында сыноолорду алышы үчүн жаратылган."
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    }
  },
  "metadata": {
    "analyticsLabels": {},
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ],
    "createdBy": "Kyrgyz",
    "firstPublished": 1562941862686,
    "id": "urn:bbc:ares::article:c3xd4xg3rm9o",
    "language": "ky",
    "lastPublished": 1562941862686,
    "lastUpdated": 1571917178498,
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c3xd4xg3rm9o"
    },
    "options": {},
    "passport": {
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Kyrgyz",
      "language": "ky"
    },
    "tags": {},
    "type": "article",
    "version": "v1.1.2"
  },
  "promo": {
    "headlines": {
      "seoHeadline": "Интернет жылдызына айланган таксист опера ырчысы болду"
    },
    "id": "urn:bbc:ares::article:c3xd4xg3rm9o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c3xd4xg3rm9o"
    },
    "summary": "",
    "timestamp": 1562941862686,
    "type": "cps"
  },
  "relatedContent": {
    "groups": [],
    "site": {
      "name": "Kyrgyz",
      "subType": "site",
      "type": "simple",
      "uri": "/kyrgyz"
    }
  }
}

data/kyrgyz/articles/c3xd4xg3rm9o.json (diff)
@@ -214,9 +214,7 @@
                             },
                             "duration": 45,
                             "durationISO8601": "PT45S",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "versionId": "p019dx68",
                             "warnings": {}
                           }
