data/punjabi/articles/c0l79lr39qyo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c0l79lr39qyo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0l79lr39qyo"
    },
    "type": "article",
    "createdBy": "Punjabi",
    "language": "pa",
    "lastUpdated": 1572880103007,
    "firstPublished": 1562942877468,
    "lastPublished": 1562942877468,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "pa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Punjabi"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ਇਹ ਇਸ ਪਰੀਖਿਆ ਲੇਖ ਦਾ ਸਿਰਲੇਖ ਹੈ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਇਹ ਇਸ ਪਰੀਖਿਆ ਲੇਖ ਦਾ ਸਿਰਲੇਖ ਹੈ",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "4d4a/test/5143a9a0-fcc0-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ਇਹ ਇੱਕ ਟੈਕਸਟ ਬਲਾਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਬੀਬੀਸੀ ਮੌਸਮ ਦੇ ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ਇਹ ਇੱਕ ਟੈਕਸਟ ਬਲਾਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਬੀਬੀਸੀ ਮੌਸਮ ਦੇ ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01djw2m",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਚੀਨੀ ਸੁਪਰਹਾਈਵੇ ਯੂਜ਼ਰ ਨਵੇਂ ਜੰਕਸ਼ਨ ਤੋਂ ਹੈਰਾਨ ਹਨ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਚੀਨੀ ਸੁਪਰਹਾਈਵੇ ਯੂਜ਼ਰ ਨਵੇਂ ਜੰਕਸ਼ਨ ਤੋਂ ਹੈਰਾਨ ਹਨ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01djw2m",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01djw2m",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Motorists amazed by new China highway",
                        "synopses": {
                          "short": "Chinese superhighway users amazed by new junction",
                          "medium": "The motorists got their first glimpse of the new road system earlier.",
                          "long": "A new $450m Chinese highway opened earlier, giving Shanghai motorists their first glimpse of the future of road travel.\n\nMany were left confused."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01djw9d.jpg",
                        "embedding": false,
                        "advertising": true,
                        "caption": "The road was funded by foreign investors in China",
                        "versions": [
                          {
                            "versionId": "p01djw2p",
                            "types": [
                              "Original"
                            ],
                            "duration": 28,
                            "durationISO8601": "PT28S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1507025738000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1280,
                              "height": 720,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01djw9d.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "790c/test/15ecd100-fcc1-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ਇਹ ਟੈਸਟ ਲੇਖ ਬਣਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੀ ਵੈਬਸਾਈਟ ਤੇ ਟੈਸਟ ਚਲਾ ਸਕੀਏ.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ਇਹ ਟੈਸਟ ਲੇਖ ਬਣਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੀ ਵੈਬਸਾਈਟ ਤੇ ਟੈਸਟ ਚਲਾ ਸਕੀਏ.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "ਕੰਨ ਫੜਕੇ ਧੁੱਪ 'ਚ ਉੱਠਕ ਬੈਠਕ : ਬੱਚੇ ਕਹਿੰਦੇ ਸਜ਼ਾ ਵਾਂਗ ਹੈ ਤੇ ਸਕੂਲ ਵਾਲੇ ਕਹਿੰਦੇ 'ਦਿਮਾਗ ਤੇਜ਼' ਕਰਨ ਵਾਲਾ ਯੋਗਾ"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0l79lr39qyo"
    },
    "summary": "",
    "timestamp": 1562942877468,
    "id": "urn:bbc:ares::article:c0l79lr39qyo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Punjabi",
      "uri": "/punjabi",
      "type": "simple"
    },
    "groups": []
  }
}

data/punjabi/articles/c0l79lr39qyo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c0l79lr39qyo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0l79lr39qyo"
    },
    "type": "article",
    "createdBy": "Punjabi",
    "language": "pa",
    "lastUpdated": 1572880103007,
    "firstPublished": 1562942877468,
    "lastPublished": 1562942877468,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "pa",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Punjabi"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ਇਹ ਇਸ ਪਰੀਖਿਆ ਲੇਖ ਦਾ ਸਿਰਲੇਖ ਹੈ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਇਹ ਇਸ ਪਰੀਖਿਆ ਲੇਖ ਦਾ ਸਿਰਲੇਖ ਹੈ",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rਇਹ ਪਰੀਖਿਆ ਚਿੱਤਰ, ਕਾਪੀਰਾਈਟ ਬੀਬੀਸੀ, ਫਰਾਂਸ ਦਾ ਨਕਸ਼ਾ ਦਰਸਾਉਂਦਾ ਹੈ. ਚਿੱਤਰ ਪਹਿਲੇ ਤਿੰਨ ਬਲਾਕਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਇਸਦਾ ਸਿਰਲੇਖ ਹੈ.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "4d4a/test/5143a9a0-fcc0-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ਇਹ ਇੱਕ ਟੈਕਸਟ ਬਲਾਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਬੀਬੀਸੀ ਮੌਸਮ ਦੇ ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ਇਹ ਇੱਕ ਟੈਕਸਟ ਬਲਾਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਬੀਬੀਸੀ ਮੌਸਮ ਦੇ ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਮੁੱਖ ਪੰਨੇ ਦਾ url ਲਿੰਕ ਹੈ.",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01djw2m",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਚੀਨੀ ਸੁਪਰਹਾਈਵੇ ਯੂਜ਼ਰ ਨਵੇਂ ਜੰਕਸ਼ਨ ਤੋਂ ਹੈਰਾਨ ਹਨ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਚੀਨੀ ਸੁਪਰਹਾਈਵੇ ਯੂਜ਼ਰ ਨਵੇਂ ਜੰਕਸ਼ਨ ਤੋਂ ਹੈਰਾਨ ਹਨ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01djw2m",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01djw2m",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Motorists amazed by new China highway",
                        "synopses": {
                          "short": "Chinese superhighway users amazed by new junction",
                          "medium": "The motorists got their first glimpse of the new road system earlier.",
                          "long": "A new $450m Chinese highway opened earlier, giving Shanghai motorists their first glimpse of the future of road travel.\n\nMany were left confused."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01djw9d.jpg",
                        "embedding": false,
                        "advertising": true,
                        "caption": "The road was funded by foreign investors in China",
                        "versions": [
                          {
                            "versionId": "p01djw2p",
                            "types": ["Original"],
                            "duration": 28,
                            "durationISO8601": "PT28S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1507025738000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "width": 1280,
                              "height": 720,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01djw9d.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ਇਹ ਇਕ ਉਪ ਸਿਰਲੇਖ ਹੈ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "790c/test/15ecd100-fcc1-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ਇਹ ਟੈਸਟ ਲੇਖ ਬਣਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੀ ਵੈਬਸਾਈਟ ਤੇ ਟੈਸਟ ਚਲਾ ਸਕੀਏ.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ਇਹ ਟੈਸਟ ਲੇਖ ਬਣਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੀ ਵੈਬਸਾਈਟ ਤੇ ਟੈਸਟ ਚਲਾ ਸਕੀਏ.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "ਕੰਨ ਫੜਕੇ ਧੁੱਪ 'ਚ ਉੱਠਕ ਬੈਠਕ : ਬੱਚੇ ਕਹਿੰਦੇ ਸਜ਼ਾ ਵਾਂਗ ਹੈ ਤੇ ਸਕੂਲ ਵਾਲੇ ਕਹਿੰਦੇ 'ਦਿਮਾਗ ਤੇਜ਼' ਕਰਨ ਵਾਲਾ ਯੋਗਾ"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c0l79lr39qyo"
    },
    "summary": "",
    "timestamp": 1562942877468,
    "id": "urn:bbc:ares::article:c0l79lr39qyo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Punjabi",
      "uri": "/punjabi",
      "type": "simple"
    },
    "groups": []
  }
}

data/punjabi/articles/c0l79lr39qyo.json (diff)
@@ -236,9 +236,7 @@
                         "versions": [
                           {
                             "versionId": "p01djw2p",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 28,
                             "durationISO8601": "PT28S",
                             "warnings": {},
