data/pashto/articles/c70970g2251o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c70970g2251o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c70970g2251o"
    },
    "type": "article",
    "createdBy": "Pashto",
    "language": "ps",
    "lastUpdated": 1564571046133,
    "firstPublished": 1564571039363,
    "lastPublished": 1564571039363,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ps",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Pashto"
    },
    "tags": {},
    "version": "v1.0.6",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "inline",
      "altText",
      "rawImage"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "د '\n202APromobot\n202C' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی.\n",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "د '",
                                    "attributes": []
                                  }
                                },
                                {
                                  "type": "inline",
                                  "model": {
                                    "text": "Promobot",
                                    "blocks": [
                                      {
                                        "type": "fragment",
                                        "model": {
                                          "text": "Promobot",
                                          "attributes": []
                                        }
                                      }
                                    ],
                                    "language": "en-gb"
                                  }
                                },
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی.\n",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "روباټ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "روباټ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 660,
                  "height": 371,
                  "locator": "cc66/live/5b34d420-b382-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Russia 24"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "د 'روسیې ۲۴' ټلویزیوني شبکې ځینې خبري تولګې د روباټ په مټ وړاندې کوي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د 'روسیې ۲۴' ټلویزیوني شبکې ځینې خبري تولګې د روباټ په مټ وړاندې کوي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "دا رباټ چې 'الېکس' نومیږي، د لیدونکو بېل غبرګونونه راپارولي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دا رباټ چې 'الېکس' نومیږي، د لیدونکو بېل غبرګونونه راپارولي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ځینې کتوونکي د الېکس د څېرې په اړه شکایت کوي او هغه د سیاسي پیغامونو په خپرولو تورنوي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ځینې کتوونکي د الېکس د څېرې په اړه شکایت کوي او هغه د سیاسي پیغامونو په خپرولو تورنوي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "د '\n202APromobot\n202C' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د '",
                        "attributes": []
                      }
                    },
                    {
                      "type": "inline",
                      "model": {
                        "text": "Promobot",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Promobot",
                              "attributes": []
                            }
                          }
                        ],
                        "language": "en-gb"
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "تر اوسه د خبرونو ویاند دغې روباټ یوازې مخ او څټ حرکت کوي، خو د هغې د بدن نور غړي هم د حرکت توان لري. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تر اوسه د خبرونو ویاند دغې روباټ یوازې مخ او څټ حرکت کوي، خو د هغې د بدن نور غړي هم د حرکت توان لري. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "جوړونکي یې وايي، دوه کاله وړاندې یې ددې روباټ جوړول پیل کړي و او باید تېر کال بشپړ شوی وای. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "جوړونکي یې وايي، دوه کاله وړاندې یې ددې روباټ جوړول پیل کړي و او باید تېر کال بشپړ شوی وای. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ویل کیږي په دې روباټ ټولټال څه باندې یو میلیون روسي روبل (۱۵۶۰۰ ډالر) لګلیدلي دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ویل کیږي په دې روباټ ټولټال څه باندې یو میلیون روسي روبل (۱۵۶۰۰ ډالر) لګلیدلي دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "تر اوسه جوړونکي شرکت ته د ۱۲ ورته روباټ جوړولو فرمایش ورکړل شوی دی. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تر اوسه جوړونکي شرکت ته د ۱۲ ورته روباټ جوړولو فرمایش ورکړل شوی دی. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "روباټ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "روباټ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 382,
                  "locator": "680a/live/adccc7b0-b382-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Promobot"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "د روسیې ۲۴ خبري شبکې ویلي، ددوی د خبرونو تازه وړاندې کوونکی ټول روسي دی او پروګرامونه یې ټول په روسیه کې جوړ شوي دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د روسیې ۲۴ خبري شبکې ویلي، ددوی د خبرونو تازه وړاندې کوونکی ټول روسي دی او پروګرامونه یې ټول په روسیه کې جوړ شوي دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "الکس تر اوسه دې شبکې لپاره څو خبري ټولګې وړاندې کړې دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "الکس تر اوسه دې شبکې لپاره څو خبري ټولګې وړاندې کړې دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "هغه د ټکنالوژي په اړه یوه خبر کې موسکی شوی او ویلې یې دي چې 'باید ووایم چې د ټکنالوژي په نوښت کې تر ټولو اتل زه وم: الکس روباټ.'",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "هغه د ټکنالوژي په اړه یوه خبر کې موسکی شوی او ویلې یې دي چې 'باید ووایم چې د ټکنالوژي په نوښت کې تر ټولو اتل زه وم: الکس روباټ.'",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "د ۲۴ شبکې په خپله ویب پاڼه لیکلي: \"د لومړي ځل لپاره یو روباټ د خبرونو ویاند په توګه ښکاره شوی دی او لیدونکي باید د هغه د خبرونو ویاندويي د څرنګوالي په اړه پریکړه وکړي.\"",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د ۲۴ شبکې په خپله ویب پاڼه لیکلي: \"د لومړي ځل لپاره یو روباټ د خبرونو ویاند په توګه ښکاره شوی دی او لیدونکي باید د هغه د خبرونو ویاندويي د څرنګوالي په اړه پریکړه وکړي.\"",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "دې شبکې همداراز پوښتنه کړې چې ایا روباټونه کوای شي د خبریالانو ځای ناستي شي؟",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دې شبکې همداراز پوښتنه کړې چې ایا روباټونه کوای شي د خبریالانو ځای ناستي شي؟",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c70970g2251o"
    },
    "summary": "",
    "timestamp": 1564571039363,
    "id": "urn:bbc:ares::article:c70970g2251o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Pashto",
      "uri": "/pashto",
      "type": "simple"
    },
    "groups": []
  }
}

data/pashto/articles/c70970g2251o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c70970g2251o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c70970g2251o"
    },
    "type": "article",
    "createdBy": "Pashto",
    "language": "ps",
    "lastUpdated": 1564571046133,
    "firstPublished": 1564571039363,
    "lastPublished": 1564571039363,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ps",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Pashto"
    },
    "tags": {},
    "version": "v1.0.6",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "inline",
      "altText",
      "rawImage"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "د '\n202APromobot\n202C' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی.\n",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "د '",
                                    "attributes": []
                                  }
                                },
                                {
                                  "type": "inline",
                                  "model": {
                                    "text": "Promobot",
                                    "blocks": [
                                      {
                                        "type": "fragment",
                                        "model": {
                                          "text": "Promobot",
                                          "attributes": []
                                        }
                                      }
                                    ],
                                    "language": "en-gb"
                                  }
                                },
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی.\n",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "روباټ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "روباټ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 660,
                  "height": 371,
                  "locator": "cc66/live/5b34d420-b382-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Russia 24"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "د 'روسیې ۲۴' ټلویزیوني شبکې ځینې خبري تولګې د روباټ په مټ وړاندې کوي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د 'روسیې ۲۴' ټلویزیوني شبکې ځینې خبري تولګې د روباټ په مټ وړاندې کوي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "دا رباټ چې 'الېکس' نومیږي، د لیدونکو بېل غبرګونونه راپارولي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دا رباټ چې 'الېکس' نومیږي، د لیدونکو بېل غبرګونونه راپارولي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ځینې کتوونکي د الېکس د څېرې په اړه شکایت کوي او هغه د سیاسي پیغامونو په خپرولو تورنوي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ځینې کتوونکي د الېکس د څېرې په اړه شکایت کوي او هغه د سیاسي پیغامونو په خپرولو تورنوي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "د '\n202APromobot\n202C' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د '",
                        "attributes": []
                      }
                    },
                    {
                      "type": "inline",
                      "model": {
                        "text": "Promobot",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Promobot",
                              "attributes": []
                            }
                          }
                        ],
                        "language": "en-gb"
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": "' شرکت چې خدمتي روباټونه جوړوي وايي، دا یې په پرم ښار کې جوړ کړی دی. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "تر اوسه د خبرونو ویاند دغې روباټ یوازې مخ او څټ حرکت کوي، خو د هغې د بدن نور غړي هم د حرکت توان لري. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تر اوسه د خبرونو ویاند دغې روباټ یوازې مخ او څټ حرکت کوي، خو د هغې د بدن نور غړي هم د حرکت توان لري. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "جوړونکي یې وايي، دوه کاله وړاندې یې ددې روباټ جوړول پیل کړي و او باید تېر کال بشپړ شوی وای. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "جوړونکي یې وايي، دوه کاله وړاندې یې ددې روباټ جوړول پیل کړي و او باید تېر کال بشپړ شوی وای. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ویل کیږي په دې روباټ ټولټال څه باندې یو میلیون روسي روبل (۱۵۶۰۰ ډالر) لګلیدلي دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ویل کیږي په دې روباټ ټولټال څه باندې یو میلیون روسي روبل (۱۵۶۰۰ ډالر) لګلیدلي دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "تر اوسه جوړونکي شرکت ته د ۱۲ ورته روباټ جوړولو فرمایش ورکړل شوی دی. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تر اوسه جوړونکي شرکت ته د ۱۲ ورته روباټ جوړولو فرمایش ورکړل شوی دی. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ددې روباټ څېره د روباټ جوړونې کمپنۍ مشر الکسي یوژاکیف ته ورته جوړه شوې ده.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "روباټ",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "روباټ",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 382,
                  "locator": "680a/live/adccc7b0-b382-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Promobot"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "د روسیې ۲۴ خبري شبکې ویلي، ددوی د خبرونو تازه وړاندې کوونکی ټول روسي دی او پروګرامونه یې ټول په روسیه کې جوړ شوي دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د روسیې ۲۴ خبري شبکې ویلي، ددوی د خبرونو تازه وړاندې کوونکی ټول روسي دی او پروګرامونه یې ټول په روسیه کې جوړ شوي دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "الکس تر اوسه دې شبکې لپاره څو خبري ټولګې وړاندې کړې دي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "الکس تر اوسه دې شبکې لپاره څو خبري ټولګې وړاندې کړې دي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "هغه د ټکنالوژي په اړه یوه خبر کې موسکی شوی او ویلې یې دي چې 'باید ووایم چې د ټکنالوژي په نوښت کې تر ټولو اتل زه وم: الکس روباټ.'",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "هغه د ټکنالوژي په اړه یوه خبر کې موسکی شوی او ویلې یې دي چې 'باید ووایم چې د ټکنالوژي په نوښت کې تر ټولو اتل زه وم: الکس روباټ.'",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "د ۲۴ شبکې په خپله ویب پاڼه لیکلي: \"د لومړي ځل لپاره یو روباټ د خبرونو ویاند په توګه ښکاره شوی دی او لیدونکي باید د هغه د خبرونو ویاندويي د څرنګوالي په اړه پریکړه وکړي.\"",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "د ۲۴ شبکې په خپله ویب پاڼه لیکلي: \"د لومړي ځل لپاره یو روباټ د خبرونو ویاند په توګه ښکاره شوی دی او لیدونکي باید د هغه د خبرونو ویاندويي د څرنګوالي په اړه پریکړه وکړي.\"",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "دې شبکې همداراز پوښتنه کړې چې ایا روباټونه کوای شي د خبریالانو ځای ناستي شي؟",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "دې شبکې همداراز پوښتنه کړې چې ایا روباټونه کوای شي د خبریالانو ځای ناستي شي؟",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "په روسي تلویزیون کې روباټ خبرونه وړاندې کوي"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c70970g2251o"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1564571039363,
    "id": "urn:bbc:ares::article:c70970g2251o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Pashto",
      "uri": "/pashto",
      "type": "simple"
    },
    "groups": []
  }
}

data/pashto/articles/c70970g2251o.json (diff)
@@ -499,7 +499,32 @@
     "locators": {
       "optimoUrn": "urn:bbc:optimo:asset:c70970g2251o"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1564571039363,
     "id": "urn:bbc:ares::article:c70970g2251o",
     "type": "cps"
