.storybook/static/data/bengali/bbc_bangla_radio/schedule.json (before)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800409000,
      "publishedTimeStart": 1571751000000,
      "publishedTimeEnd": 1571752770000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571751000000,
      "transmissionTimeEnd": 1571752770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjngs5l.imi:ws.bbc.co.uk/BENGA1571751000",
        "pid": "p07qt9vy"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6sgy2",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjngs5l"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570843521000,
      "publishedTimeStart": 1571794170000,
      "publishedTimeEnd": 1571795970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571794170000,
      "transmissionTimeEnd": 1571795970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5c5kwj.imi:ws.bbc.co.uk/BENGA1571794170",
        "pid": "p07qw4rd"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxh8n0",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5c5kwj"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886746000,
      "publishedTimeStart": 1571837400000,
      "publishedTimeEnd": 1571839170000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571837400000,
      "transmissionTimeEnd": 1571839170000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjnkp2p.imi:ws.bbc.co.uk/BENGA1571837400",
        "pid": "p07qx28k"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6wcv5",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjnkp2p"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570929929000,
      "publishedTimeStart": 1571880570000,
      "publishedTimeEnd": 1571882370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571880570000,
      "transmissionTimeEnd": 1571882370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5c8gsm.imi:ws.bbc.co.uk/BENGA1571880570",
        "pid": "p07qxvwf"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxl5k3",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5c8gsm"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973147000,
      "publishedTimeStart": 1571923800000,
      "publishedTimeEnd": 1571925570000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571923800000,
      "transmissionTimeEnd": 1571925570000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjnnkzs.imi:ws.bbc.co.uk/BENGA1571923800",
        "pid": "p07qymcr"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6z8r8",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjnnkzs"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1571016341000,
      "publishedTimeStart": 1571966970000,
      "publishedTimeEnd": 1571968770000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571966970000,
      "transmissionTimeEnd": 1571968770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5cccpq.imi:ws.bbc.co.uk/BENGA1571966970",
        "pid": "p07qzgm7"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxp2g6",
        "presentationTitle": "25/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5cccpq"
      }
    }
  ]
}

.storybook/static/data/bengali/bbc_bangla_radio/schedule.json (after)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800409000,
      "publishedTimeStart": 1571751000000,
      "publishedTimeEnd": 1571752770000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571751000000,
      "transmissionTimeEnd": 1571752770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjngs5l.imi:ws.bbc.co.uk/BENGA1571751000",
        "pid": "p07qt9vy"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6sgy2",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjngs5l"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570843521000,
      "publishedTimeStart": 1571794170000,
      "publishedTimeEnd": 1571795970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571794170000,
      "transmissionTimeEnd": 1571795970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5c5kwj.imi:ws.bbc.co.uk/BENGA1571794170",
        "pid": "p07qw4rd"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxh8n0",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5c5kwj"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886746000,
      "publishedTimeStart": 1571837400000,
      "publishedTimeEnd": 1571839170000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571837400000,
      "transmissionTimeEnd": 1571839170000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjnkp2p.imi:ws.bbc.co.uk/BENGA1571837400",
        "pid": "p07qx28k"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6wcv5",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjnkp2p"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570929929000,
      "publishedTimeStart": 1571880570000,
      "publishedTimeEnd": 1571882370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571880570000,
      "transmissionTimeEnd": 1571882370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5c8gsm.imi:ws.bbc.co.uk/BENGA1571880570",
        "pid": "p07qxvwf"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxl5k3",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5c8gsm"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973147000,
      "publishedTimeStart": 1571923800000,
      "publishedTimeEnd": 1571925570000,
      "publishedTimeDuration": "PT29M30S",
      "transmissionTimeStart": 1571923800000,
      "transmissionTimeEnd": 1571925570000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslsmjnnkzs.imi:ws.bbc.co.uk/BENGA1571923800",
        "pid": "p07qymcr"
      },
      "brand": {
        "pid": "p030vjwg",
        "title": "প্রবাহ",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "episode": {
        "pid": "w172wnt20c6z8r8",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা, ফোন-ইন আর বিতর্ক"
        }
      },
      "version": {
        "pid": "w1msgslsmjnnkzs"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
      "serviceId": "bbc_bangla_radio",
      "partnerId": "s0000001",
      "updateTime": 1893488400000,
      "publishedTimeStart": 1893488400000,
      "publishedTimeEnd": 1893490200000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1893488400000,
      "transmissionTimeEnd": 1893490200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msgslcx5cccpq.imi:ws.bbc.co.uk/BENGA1571966970",
        "pid": "p07qzgm7"
      },
      "brand": {
        "pid": "p030vjwl",
        "title": "প্রত্যুষা",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা"
        }
      },
      "episode": {
        "pid": "w172wnsn8zxp2g6",
        "presentationTitle": "01/01/2030 09:00 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
        "synopses": {
          "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
          "medium": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা "
        }
      },
      "version": {
        "pid": "w1msgslcx5cccpq"
      }
    }
  ]
}

.storybook/static/data/bengali/bbc_bangla_radio/schedule.json (diff)
@@ -209,12 +209,12 @@
       "urn": "urn:bbc:ares:ws_media:schedule:bbc_bangla_radio",
       "serviceId": "bbc_bangla_radio",
       "partnerId": "s0000001",
-      "updateTime": 1571016341000,
-      "publishedTimeStart": 1571966970000,
-      "publishedTimeEnd": 1571968770000,
+      "updateTime": 1893488400000,
+      "publishedTimeStart": 1893488400000,
+      "publishedTimeEnd": 1893490200000,
       "publishedTimeDuration": "PT30M",
-      "transmissionTimeStart": 1571966970000,
-      "transmissionTimeEnd": 1571968770000,
+      "transmissionTimeStart": 1893488400000,
+      "transmissionTimeEnd": 1893490200000,
       "isBlanked": false,
       "isRepeat": false,
       "isAudioDescribed": false,
@@ -235,7 +235,7 @@
       },
       "episode": {
         "pid": "w172wnsn8zxp2g6",
-        "presentationTitle": "25/10/2019 GMT",
+        "presentationTitle": "01/01/2030 09:00 GMT",
         "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dk27.jpg",
         "synopses": {
           "short": "বিবিসি বাংলা থেকে সংবাদ, সমসাময়িক ঘটনা, বিশেষ প্রতিবেদন, খেলা-ধুলা আর সংবাদপত্র পর্যালোচনা ",
