data/gahuza/bbc_gahuza_radio/schedule.json (before)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574354158000,
      "publishedTimeStart": 1575304170000,
      "publishedTimeEnd": 1575305970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575304170000,
      "transmissionTimeEnd": 1575305970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bhzf7.imi:ws.bbc.co.uk/KRWNA1575304170",
        "pid": "p07vq4gv"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13bhbp",
        "presentationTitle": "02/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bhzf7"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574440595000,
      "publishedTimeStart": 1575390570000,
      "publishedTimeEnd": 1575392370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575390570000,
      "transmissionTimeEnd": 1575392370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8blwbb.imi:ws.bbc.co.uk/KRWNA1575390570",
        "pid": "p07vt8x4"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13fd7s",
        "presentationTitle": "03/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8blwbb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574526937000,
      "publishedTimeStart": 1575476970000,
      "publishedTimeEnd": 1575478770000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575476970000,
      "transmissionTimeEnd": 1575478770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bps7f.imi:ws.bbc.co.uk/KRWNA1575476970",
        "pid": "p07vw7qj"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13j94w",
        "presentationTitle": "04/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bps7f"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574613335000,
      "publishedTimeStart": 1575563370000,
      "publishedTimeEnd": 1575565170000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575563370000,
      "transmissionTimeEnd": 1575565170000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bsp4j.imi:ws.bbc.co.uk/KRWNA1575563370",
        "pid": "p07vxw1p"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13m61z",
        "presentationTitle": "05/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bsp4j"
      }
    }
  ]
}

data/gahuza/bbc_gahuza_radio/schedule.json (after)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574354158000,
      "publishedTimeStart": 1575304170000,
      "publishedTimeEnd": 1575305970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575304170000,
      "transmissionTimeEnd": 1575305970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bhzf7.imi:ws.bbc.co.uk/KRWNA1575304170",
        "pid": "p07vq4gv"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13bhbp",
        "presentationTitle": "02/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bhzf7"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574440595000,
      "publishedTimeStart": 1575390570000,
      "publishedTimeEnd": 1575392370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575390570000,
      "transmissionTimeEnd": 1575392370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8blwbb.imi:ws.bbc.co.uk/KRWNA1575390570",
        "pid": "p07vt8x4"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13fd7s",
        "presentationTitle": "03/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8blwbb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1574526937000,
      "publishedTimeStart": 1575476970000,
      "publishedTimeEnd": 1575478770000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1575476970000,
      "transmissionTimeEnd": 1575478770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bps7f.imi:ws.bbc.co.uk/KRWNA1575476970",
        "pid": "p07vw7qj"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13j94w",
        "presentationTitle": "04/12/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bps7f"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
      "serviceId": "bbc_gahuza_radio",
      "partnerId": "s0000001",
      "updateTime": 1893488400000,
      "publishedTimeStart": 1893488400000,
      "publishedTimeEnd": 1893490200000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1893488400000,
      "transmissionTimeEnd": 1893490200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1mshdg1p8bsp4j.imi:ws.bbc.co.uk/KRWNA1575563370",
        "pid": "p07vxw1p"
      },
      "brand": {
        "pid": "p0340x2n",
        "title": "Amakuru ya Gahuzamiryango",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "episode": {
        "pid": "w172x7rdn13m61z",
        "presentationTitle": "01/01/2030 09:00 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
        "synopses": {
          "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
          "medium": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu."
        }
      },
      "version": {
        "pid": "w1mshdg1p8bsp4j"
      }
    }
  ]
}

data/gahuza/bbc_gahuza_radio/schedule.json (diff)
@@ -127,12 +127,12 @@
       "urn": "urn:bbc:ares:ws_media:schedule:bbc_gahuza_radio",
       "serviceId": "bbc_gahuza_radio",
       "partnerId": "s0000001",
-      "updateTime": 1574613335000,
-      "publishedTimeStart": 1575563370000,
-      "publishedTimeEnd": 1575565170000,
+      "updateTime": 1893488400000,
+      "publishedTimeStart": 1893488400000,
+      "publishedTimeEnd": 1893490200000,
       "publishedTimeDuration": "PT30M",
-      "transmissionTimeStart": 1575563370000,
-      "transmissionTimeEnd": 1575565170000,
+      "transmissionTimeStart": 1893488400000,
+      "transmissionTimeEnd": 1893490200000,
       "isBlanked": false,
       "isRepeat": false,
       "isAudioDescribed": false,
@@ -153,7 +153,7 @@
       },
       "episode": {
         "pid": "w172x7rdn13m61z",
-        "presentationTitle": "05/12/2019 GMT",
+        "presentationTitle": "01/01/2030 09:00 GMT",
         "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dkln.jpg",
         "synopses": {
           "short": "Amakuru yo hirya no hino yibanda cyane cyane ku karere k'ibiyaga bigari muri Afrika, n'amakuru mpuzamakungu.",
