data/hindi/cpsAssets/39414759.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::index:hindi/39414759/desktop/domestic",
    "locators": {
      "assetUri": "/hindi/39414759",
      "cpsUrn": "urn:bbc:content:assetUri:hindi/39414759",
      "curie": "http://www.bbc.co.uk/asset/60d0c7e7-c942-9248-bc06-37cafd01d092/desktop/domestic"
    },
    "type": "FIX",
    "createdBy": "hindi-v6",
    "language": "hi",
    "lastUpdated": 1569225959357,
    "firstPublished": 1490683125000,
    "lastPublished": 1490768161000,
    "options": {
      "allowAdvertising": true
    },
    "analyticsLabels": {
      "counterName": "hindi.feature_index.39414759.page",
      "cps_asset_id": "39414759",
      "cps_asset_type": "fix"
    },
    "tags": {},
    "version": "v1.1.1",
    "blockTypes": [
      "lead-feature-now",
      "container-top-stories",
      "other-top-stories",
      "container-guides"
    ],
    "title": "योगीराज में बूचड़खानों पर गाज",
    "summary": "योगीराज में बूचड़खानों पर गाज"
  },
  "content": {
    "groups": [
      {
        "type": "lead-feature-now",
        "title": "Lead Feature",
        "items": [
          {
            "headlines": {
              "headline": "क्या कहते हैं बूचड़खानों के हिंदू मालिक?"
            },
            "locators": {
              "assetUri": "/hindi/india-39393139",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39393139"
            },
            "summary": "बूचड़खानों के पेशे को मज़हब से लोग जोड़ देते हैं, पर हकीक़त क्या है?",
            "timestamp": 1490596630000,
            "byline": {
              "name": "प्रमोद मल्लिक ",
              "title": "बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95340409",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/16124/production/_95340409_al_kabeer_976.jpg",
              "path": "/cpsprodpb/16124/production/_95340409_al_kabeer_976.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ़",
              "caption": "अल कबीर भारत का सबसे बड़ा बीफ़ निर्यातक है",
              "copyrightHolder": "AL KABEER.COM"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39393139",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Lead Feature"
      },
      {
        "type": "container-top-stories",
        "title": "Container Top Stories",
        "items": [
          {
            "headlines": {
              "headline": "... यूपी में और भी ग़म हैं बूचड़खानों के सिवा"
            },
            "locators": {
              "assetUri": "/hindi/india-39408572",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39408572"
            },
            "summary": "उत्तर प्रदेश में अवैध बालू खनन, अवैध शराब, ज़मीन हड़पने पर कौन ध्यान देगा?",
            "timestamp": 1490626446000,
            "byline": {
              "name": " विनीत खरे",
              "title": " बीबीसी संवाददाता",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95338825",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/CE93/production/_95338825_82b82756-a799-4dab-82e8-473e2e3c8ed3.jpg",
              "path": "/cpsprodpb/CE93/production/_95338825_82b82756-a799-4dab-82e8-473e2e3c8ed3.jpg",
              "height": 351,
              "width": 624,
              "altText": "चिकन",
              "copyrightHolder": "Kirteesh "
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39408572",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "अवैध बूचड़खानों को गंदगी नहीं फैलाने देंगेः योगी"
            },
            "locators": {
              "assetUri": "/hindi/india-39393265",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39393265"
            },
            "summary": "मुख्यमंत्री बनने के बाद योगी आदित्यनाथ के पहले भाषण की ख़ास बातें. वे सत्ता संभालने के बाद पहली बार गोरखपुर गए हैं.",
            "timestamp": 1490448073000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95315008",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/138B3/production/_95315008_d5a61c71-d92c-496c-9224-5dda8867d8b3.jpg",
              "path": "/cpsprodpb/138B3/production/_95315008_d5a61c71-d92c-496c-9224-5dda8867d8b3.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ",
              "copyrightHolder": "AP"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39393265",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "'हिंदू-मुसलमान दोनों का जाएगा रोज़गार'"
            },
            "locators": {
              "assetUri": "/hindi/india-39351873",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39351873"
            },
            "summary": "मांस उद्योग से जुड़े लाखों लोगों की रोज़ी-रोटी ख़तरे में पड़ सकती है.",
            "timestamp": 1490324665000,
            "byline": {
              "name": " प्रमोद मल्लिक",
              "title": "बीबीसी हिंदी डॉट कॉम के लिए",
              "persons": [
                {
                  "name": "संजय मिश्रा",
                  "function": "बीबीसी हिंदी के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95268136",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/F6D2/production/_95268136_9e9d9156-215b-4a6e-b338-992f3ad70774.jpg",
              "path": "/cpsprodpb/F6D2/production/_95268136_9e9d9156-215b-4a6e-b338-992f3ad70774.jpg",
              "height": 549,
              "width": 976,
              "altText": "चमड़ा उत्पादों की दुकान",
              "copyrightHolder": "bbcpersian.com"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39351873",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "सोशलः 'तुम मुझे शराब दो, मैं तुम्हें कबाब दूंगा'"
            },
            "locators": {
              "assetUri": "/hindi/social-39376487",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/social-39376487"
            },
            "summary": "यूपी प्रशासन के बूचड़खानों पर कार्रवाई पर सोशल मीडिया में प्रतिक्रिया.",
            "timestamp": 1490348841000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95297365",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/DC3B/production/_95297365_tundekabab-shameemaarzu-2.jpg",
              "path": "/cpsprodpb/DC3B/production/_95297365_tundekabab-shameemaarzu-2.jpg",
              "height": 549,
              "width": 976,
              "altText": "कबाब",
              "copyrightHolder": "Shameem Aarzu"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/social-39376487",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Container Top Stories"
      },
      {
        "type": "other-top-stories",
        "title": "Standalone Other Top Stories",
        "items": [
          {
            "headlines": {
              "headline": "'अपवित्र' मांस-व्यापार के ख़िलाफ़ 'पवित्र अभियान'"
            },
            "locators": {
              "assetUri": "/hindi/india-39392859",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39392859"
            },
            "summary": "मांस के कारोबार पर नकेल कसने के योगी सरकार के तौर तरीके पर राजेश जोशी का नज़रिया.",
            "timestamp": 1490491477000,
            "byline": {
              "name": "राजेश जोशी",
              "title": "रोडियो एडिटर, बीबीसी हिंदी",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95319387",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/13237/production/_95319387_yogi_1.jpg",
              "path": "/cpsprodpb/13237/production/_95319387_yogi_1.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ",
              "copyrightHolder": "PRAKASH SINGH/AFP/Getty Images"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39392859",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "'बीफ़ कारोबारी' भाजपा नेता को गौरक्षकों ने पीटा"
            },
            "locators": {
              "assetUri": "/hindi/india-39409344",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39409344"
            },
            "summary": "यूपी में बीजेपी की सरकार ने अवैध बूचड़ख़ानों के ख़िलाफ़ मुहिम चला रखी है.",
            "timestamp": 1490622662000,
            "byline": {
              "name": "प्रमोद मल्लिक",
              "title": "बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "संजय मिश्रा",
                  "function": "बीबीसी हिंदी के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95340263",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/8D6C/production/_95340263_6c4a65e2-ac77-42dd-bcd8-e56f46652e80.jpg",
              "path": "/cpsprodpb/8D6C/production/_95340263_6c4a65e2-ac77-42dd-bcd8-e56f46652e80.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ़",
              "copyrightHolder": "Thinkstock"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39409344",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "इटावा में चिकन पर ज़िंदा हैं 'मुलायम के शेर'"
            },
            "locators": {
              "assetUri": "/hindi/39376745",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/39376745"
            },
            "summary": "उत्तर प्रदेश में अवैध बूचड़खाने बंद होने से शेरों के लिए भैंस का माँस नहीं मिल रहा.",
            "timestamp": 1490333747000,
            "byline": {
              "name": "समीरात्मज मिश्र",
              "title": "लखनऊ से बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "समीरात्मज मिश्र",
                  "function": "लखनऊ से बीबीसी हिंदी डॉटकॉम के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95297387",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/1322B/production/_95297387_sher.jpg",
              "path": "/cpsprodpb/1322B/production/_95297387_sher.jpg",
              "height": 549,
              "width": 976,
              "altText": "शेर",
              "copyrightHolder": "BBC"
            },
            "options": {
              "isBreakingNews": false
            },
            "section": {
              "subType": "IDX",
              "name": "होम पेज",
              "uri": "/hindi/front_page",
              "type": "simple"
            },
            "id": "urn:bbc:ares::asset:hindi/39376745",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Standalone Other Top Stories"
      },
      {
        "type": "container-guides",
        "title": "Guides 1",
        "items": [
          {
            "headlines": {
              "headline": "'यूपी के शेर क्या चिकन के बाद घास खाएंगे?'"
            },
            "locators": {
              "assetUri": "/hindi/international-39398603",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/international-39398603"
            },
            "summary": "यूपी में 'अवैध' बूचड़खानों पर कार्रवाई पर पाकिस्तान से वुसतुल्लाह खान का ब्लॉग.",
            "timestamp": 1490583881000,
            "byline": {
              "name": "वुसतुल्लाह खान",
              "title": "पाकिस्तान से, बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95328395",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/E7F6/production/_95328395_3534e6e3-c1a3-4377-bac0-a6af42cfcf47.jpg",
              "path": "/cpsprodpb/E7F6/production/_95328395_3534e6e3-c1a3-4377-bac0-a6af42cfcf47.jpg",
              "height": 549,
              "width": 976,
              "altText": "कबाब",
              "copyrightHolder": "SHAMEEM AARZU"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/international-39398603",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "पाकिस्तान से वुसतुल्लाह खान की डायरी"
            },
            "locators": {
              "assetUri": "/hindi/media-39398606",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/media-39398606"
            },
            "summary": "वुसत वेजिटेबल्ड बीफ की थिअरी को बूचड़खानों की तालाबंदी से जोड़ रहे हैं.",
            "timestamp": 1490583364000,
            "cpsType": "MAP",
            "media": {
              "id": "p04y30lf",
              "subType": "clip",
              "format": "audio",
              "title": "पाकिस्तान से वुसतुल्लाह खान की डायरी",
              "synopses": {
                "short": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं.",
                "medium": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं. वे कहते हैं कि यूपी का शेर जब चिकन खाकर पेट खराब कर लेगा तो फिर वो घास खाना शुरू कर देगा.",
                "long": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं. वे कहते हैं कि यूपी का शेर जब चिकन खा-खाकर पेट खराब कर लेगा तो फिर वो घास खाना शुरू कर देगा. कौन जानता है कि उसकी अगली नस्ल वेजिटेरियन पैदा हो और बीफ से उतनी ही नफरत हो जितनी किसी योगी को हो सकती है."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p04y32ln.jpg",
              "embedding": true,
              "advertising": true,
              "caption": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं.",
              "versions": [
                {
                  "versionId": "p04y30lh",
                  "types": [
                    "Original"
                  ],
                  "duration": 178,
                  "durationISO8601": "PT2M58S",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": true,
                    "nonUk": true
                  },
                  "availableFrom": 1490542394000
                }
              ]
            },
            "indexImage": {
              "id": "95324344",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/AD36/production/_95324344_p04y32ln.jpg",
              "path": "/cpsprodpb/AD36/production/_95324344_p04y32ln.jpg",
              "height": 549,
              "width": 976,
              "altText": "मांस उद्योग",
              "copyrightHolder": "Getty Images"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/media-39398606",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "सत्ता संभालते ही दिखने लगी योगी स्टाइल"
            },
            "locators": {
              "assetUri": "/hindi/india-39355381",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39355381"
            },
            "summary": "योगी आदित्यनाथ ने सत्ता में आते ही लोगों के सामने पार्टी और सरकार का एजेंडा रख दिया है.",
            "timestamp": 1490247323000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95279717",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/11875/production/_95279717_yogi_4.jpg",
              "path": "/cpsprodpb/11875/production/_95279717_yogi_4.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ, उत्तर प्रदेश सरकार",
              "copyrightHolder": "EPA"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39355381",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "कहीं बीफ़ पर पाबंदी है, कहीं लोग ख़ुद छोड़ रहे हैं.."
            },
            "locators": {
              "assetUri": "/hindi/international-39403406",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/international-39403406"
            },
            "summary": "वो देश जहां साल 2005 से 2014 के बीच बीफ़ का उपभोग 19 फ़ीसदी घटा है.",
            "timestamp": 1490600968000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95327963",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/906C/production/_95327963_b1.jpg",
              "path": "/cpsprodpb/906C/production/_95327963_b1.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ",
              "copyrightHolder": "AFP"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/international-39403406",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Guides 1"
      }
    ]
  },
  "promo": {
    "subType": "IDX",
    "name": "योगीराज में बूचड़खानों पर गाज",
    "uri": "/hindi/39414759",
    "id": "urn:bbc:ares::index:hindi/39414759/desktop/domestic",
    "type": "simple"
  },
  "relatedContent": {
    "section": {
      "subType": "index",
      "name": "होम पेज",
      "uri": "/hindi/front_page",
      "type": "simple"
    },
    "site": {
      "subType": "site",
      "name": "BBC हिंदी",
      "uri": "/hindi",
      "type": "simple"
    },
    "groups": []
  }
}

data/hindi/cpsAssets/39414759.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::index:hindi/39414759/desktop/domestic",
    "locators": {
      "assetUri": "/hindi/39414759",
      "cpsUrn": "urn:bbc:content:assetUri:hindi/39414759",
      "curie": "http://www.bbc.co.uk/asset/60d0c7e7-c942-9248-bc06-37cafd01d092/desktop/domestic"
    },
    "type": "FIX",
    "createdBy": "hindi-v6",
    "language": "hi",
    "lastUpdated": 1569225959357,
    "firstPublished": 1490683125000,
    "lastPublished": 1490768161000,
    "options": {
      "allowAdvertising": true
    },
    "analyticsLabels": {
      "counterName": "hindi.feature_index.39414759.page",
      "cps_asset_id": "39414759",
      "cps_asset_type": "fix"
    },
    "tags": {},
    "version": "v1.1.1",
    "blockTypes": [
      "lead-feature-now",
      "container-top-stories",
      "other-top-stories",
      "container-guides"
    ],
    "title": "योगीराज में बूचड़खानों पर गाज",
    "summary": "योगीराज में बूचड़खानों पर गाज"
  },
  "content": {
    "groups": [
      {
        "type": "lead-feature-now",
        "title": "Lead Feature",
        "items": [
          {
            "headlines": {
              "headline": "क्या कहते हैं बूचड़खानों के हिंदू मालिक?"
            },
            "locators": {
              "assetUri": "/hindi/india-39393139",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39393139"
            },
            "summary": "बूचड़खानों के पेशे को मज़हब से लोग जोड़ देते हैं, पर हकीक़त क्या है?",
            "timestamp": 1490596630000,
            "byline": {
              "name": "प्रमोद मल्लिक ",
              "title": "बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95340409",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/16124/production/_95340409_al_kabeer_976.jpg",
              "path": "/cpsprodpb/16124/production/_95340409_al_kabeer_976.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ़",
              "caption": "अल कबीर भारत का सबसे बड़ा बीफ़ निर्यातक है",
              "copyrightHolder": "AL KABEER.COM"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39393139",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Lead Feature"
      },
      {
        "type": "container-top-stories",
        "title": "Container Top Stories",
        "items": [
          {
            "headlines": {
              "headline": "... यूपी में और भी ग़म हैं बूचड़खानों के सिवा"
            },
            "locators": {
              "assetUri": "/hindi/india-39408572",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39408572"
            },
            "summary": "उत्तर प्रदेश में अवैध बालू खनन, अवैध शराब, ज़मीन हड़पने पर कौन ध्यान देगा?",
            "timestamp": 1490626446000,
            "byline": {
              "name": " विनीत खरे",
              "title": " बीबीसी संवाददाता",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95338825",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/CE93/production/_95338825_82b82756-a799-4dab-82e8-473e2e3c8ed3.jpg",
              "path": "/cpsprodpb/CE93/production/_95338825_82b82756-a799-4dab-82e8-473e2e3c8ed3.jpg",
              "height": 351,
              "width": 624,
              "altText": "चिकन",
              "copyrightHolder": "Kirteesh "
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39408572",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "अवैध बूचड़खानों को गंदगी नहीं फैलाने देंगेः योगी"
            },
            "locators": {
              "assetUri": "/hindi/india-39393265",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39393265"
            },
            "summary": "मुख्यमंत्री बनने के बाद योगी आदित्यनाथ के पहले भाषण की ख़ास बातें. वे सत्ता संभालने के बाद पहली बार गोरखपुर गए हैं.",
            "timestamp": 1490448073000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95315008",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/138B3/production/_95315008_d5a61c71-d92c-496c-9224-5dda8867d8b3.jpg",
              "path": "/cpsprodpb/138B3/production/_95315008_d5a61c71-d92c-496c-9224-5dda8867d8b3.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ",
              "copyrightHolder": "AP"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39393265",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "'हिंदू-मुसलमान दोनों का जाएगा रोज़गार'"
            },
            "locators": {
              "assetUri": "/hindi/india-39351873",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39351873"
            },
            "summary": "मांस उद्योग से जुड़े लाखों लोगों की रोज़ी-रोटी ख़तरे में पड़ सकती है.",
            "timestamp": 1490324665000,
            "byline": {
              "name": " प्रमोद मल्लिक",
              "title": "बीबीसी हिंदी डॉट कॉम के लिए",
              "persons": [
                {
                  "name": "संजय मिश्रा",
                  "function": "बीबीसी हिंदी के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95268136",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/F6D2/production/_95268136_9e9d9156-215b-4a6e-b338-992f3ad70774.jpg",
              "path": "/cpsprodpb/F6D2/production/_95268136_9e9d9156-215b-4a6e-b338-992f3ad70774.jpg",
              "height": 549,
              "width": 976,
              "altText": "चमड़ा उत्पादों की दुकान",
              "copyrightHolder": "bbcpersian.com"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39351873",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "सोशलः 'तुम मुझे शराब दो, मैं तुम्हें कबाब दूंगा'"
            },
            "locators": {
              "assetUri": "/hindi/social-39376487",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/social-39376487"
            },
            "summary": "यूपी प्रशासन के बूचड़खानों पर कार्रवाई पर सोशल मीडिया में प्रतिक्रिया.",
            "timestamp": 1490348841000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95297365",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/DC3B/production/_95297365_tundekabab-shameemaarzu-2.jpg",
              "path": "/cpsprodpb/DC3B/production/_95297365_tundekabab-shameemaarzu-2.jpg",
              "height": 549,
              "width": 976,
              "altText": "कबाब",
              "copyrightHolder": "Shameem Aarzu"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/social-39376487",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Container Top Stories"
      },
      {
        "type": "other-top-stories",
        "title": "Standalone Other Top Stories",
        "items": [
          {
            "headlines": {
              "headline": "'अपवित्र' मांस-व्यापार के ख़िलाफ़ 'पवित्र अभियान'"
            },
            "locators": {
              "assetUri": "/hindi/india-39392859",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39392859"
            },
            "summary": "मांस के कारोबार पर नकेल कसने के योगी सरकार के तौर तरीके पर राजेश जोशी का नज़रिया.",
            "timestamp": 1490491477000,
            "byline": {
              "name": "राजेश जोशी",
              "title": "रोडियो एडिटर, बीबीसी हिंदी",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95319387",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/13237/production/_95319387_yogi_1.jpg",
              "path": "/cpsprodpb/13237/production/_95319387_yogi_1.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ",
              "copyrightHolder": "PRAKASH SINGH/AFP/Getty Images"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39392859",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "'बीफ़ कारोबारी' भाजपा नेता को गौरक्षकों ने पीटा"
            },
            "locators": {
              "assetUri": "/hindi/india-39409344",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39409344"
            },
            "summary": "यूपी में बीजेपी की सरकार ने अवैध बूचड़ख़ानों के ख़िलाफ़ मुहिम चला रखी है.",
            "timestamp": 1490622662000,
            "byline": {
              "name": "प्रमोद मल्लिक",
              "title": "बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "संजय मिश्रा",
                  "function": "बीबीसी हिंदी के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95340263",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/8D6C/production/_95340263_6c4a65e2-ac77-42dd-bcd8-e56f46652e80.jpg",
              "path": "/cpsprodpb/8D6C/production/_95340263_6c4a65e2-ac77-42dd-bcd8-e56f46652e80.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ़",
              "copyrightHolder": "Thinkstock"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39409344",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "इटावा में चिकन पर ज़िंदा हैं 'मुलायम के शेर'"
            },
            "locators": {
              "assetUri": "/hindi/39376745",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/39376745"
            },
            "summary": "उत्तर प्रदेश में अवैध बूचड़खाने बंद होने से शेरों के लिए भैंस का माँस नहीं मिल रहा.",
            "timestamp": 1490333747000,
            "byline": {
              "name": "समीरात्मज मिश्र",
              "title": "लखनऊ से बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "समीरात्मज मिश्र",
                  "function": "लखनऊ से बीबीसी हिंदी डॉटकॉम के लिए"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95297387",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/1322B/production/_95297387_sher.jpg",
              "path": "/cpsprodpb/1322B/production/_95297387_sher.jpg",
              "height": 549,
              "width": 976,
              "altText": "शेर",
              "copyrightHolder": "BBC"
            },
            "options": {
              "isBreakingNews": false
            },
            "section": {
              "subType": "IDX",
              "name": "होम पेज",
              "uri": "/hindi/front_page",
              "type": "simple"
            },
            "id": "urn:bbc:ares::asset:hindi/39376745",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Standalone Other Top Stories"
      },
      {
        "type": "container-guides",
        "title": "Guides 1",
        "items": [
          {
            "headlines": {
              "headline": "'यूपी के शेर क्या चिकन के बाद घास खाएंगे?'"
            },
            "locators": {
              "assetUri": "/hindi/international-39398603",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/international-39398603"
            },
            "summary": "यूपी में 'अवैध' बूचड़खानों पर कार्रवाई पर पाकिस्तान से वुसतुल्लाह खान का ब्लॉग.",
            "timestamp": 1490583881000,
            "byline": {
              "name": "वुसतुल्लाह खान",
              "title": "पाकिस्तान से, बीबीसी हिंदी डॉटकॉम के लिए",
              "persons": [
                {
                  "name": "Kevin Doyle",
                  "function": "Phnom Penh"
                }
              ]
            },
            "cpsType": "STY",
            "indexImage": {
              "id": "95328395",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/E7F6/production/_95328395_3534e6e3-c1a3-4377-bac0-a6af42cfcf47.jpg",
              "path": "/cpsprodpb/E7F6/production/_95328395_3534e6e3-c1a3-4377-bac0-a6af42cfcf47.jpg",
              "height": 549,
              "width": 976,
              "altText": "कबाब",
              "copyrightHolder": "SHAMEEM AARZU"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/international-39398603",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "पाकिस्तान से वुसतुल्लाह खान की डायरी"
            },
            "locators": {
              "assetUri": "/hindi/media-39398606",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/media-39398606"
            },
            "summary": "वुसत वेजिटेबल्ड बीफ की थिअरी को बूचड़खानों की तालाबंदी से जोड़ रहे हैं.",
            "timestamp": 1490583364000,
            "cpsType": "MAP",
            "media": {
              "id": "p04y30lf",
              "subType": "clip",
              "format": "audio",
              "title": "पाकिस्तान से वुसतुल्लाह खान की डायरी",
              "synopses": {
                "short": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं.",
                "medium": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं. वे कहते हैं कि यूपी का शेर जब चिकन खाकर पेट खराब कर लेगा तो फिर वो घास खाना शुरू कर देगा.",
                "long": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं. वे कहते हैं कि यूपी का शेर जब चिकन खा-खाकर पेट खराब कर लेगा तो फिर वो घास खाना शुरू कर देगा. कौन जानता है कि उसकी अगली नस्ल वेजिटेरियन पैदा हो और बीफ से उतनी ही नफरत हो जितनी किसी योगी को हो सकती है."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p04y32ln.jpg",
              "embedding": true,
              "advertising": true,
              "caption": "वुसत वेजिटेबल्ड बीफ की थिअरी को यूपी में बूचड़खानों पर की जा रही तालाबंदी से जोड़ रहे हैं.",
              "versions": [
                {
                  "versionId": "p04y30lh",
                  "types": ["Original"],
                  "duration": 178,
                  "durationISO8601": "PT2M58S",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": true,
                    "nonUk": true
                  },
                  "availableFrom": 1490542394000
                }
              ]
            },
            "indexImage": {
              "id": "95324344",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/AD36/production/_95324344_p04y32ln.jpg",
              "path": "/cpsprodpb/AD36/production/_95324344_p04y32ln.jpg",
              "height": 549,
              "width": 976,
              "altText": "मांस उद्योग",
              "copyrightHolder": "Getty Images"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/media-39398606",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "सत्ता संभालते ही दिखने लगी योगी स्टाइल"
            },
            "locators": {
              "assetUri": "/hindi/india-39355381",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/india-39355381"
            },
            "summary": "योगी आदित्यनाथ ने सत्ता में आते ही लोगों के सामने पार्टी और सरकार का एजेंडा रख दिया है.",
            "timestamp": 1490247323000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95279717",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/11875/production/_95279717_yogi_4.jpg",
              "path": "/cpsprodpb/11875/production/_95279717_yogi_4.jpg",
              "height": 549,
              "width": 976,
              "altText": "योगी आदित्यनाथ, उत्तर प्रदेश सरकार",
              "copyrightHolder": "EPA"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/india-39355381",
            "type": "cps"
          },
          {
            "headlines": {
              "headline": "कहीं बीफ़ पर पाबंदी है, कहीं लोग ख़ुद छोड़ रहे हैं.."
            },
            "locators": {
              "assetUri": "/hindi/international-39403406",
              "cpsUrn": "urn:bbc:content:assetUri:hindi/international-39403406"
            },
            "summary": "वो देश जहां साल 2005 से 2014 के बीच बीफ़ का उपभोग 19 फ़ीसदी घटा है.",
            "timestamp": 1490600968000,
            "cpsType": "STY",
            "indexImage": {
              "id": "95327963",
              "subType": "index",
              "href": "http://c.files.bbci.co.uk/906C/production/_95327963_b1.jpg",
              "path": "/cpsprodpb/906C/production/_95327963_b1.jpg",
              "height": 549,
              "width": 976,
              "altText": "बीफ",
              "copyrightHolder": "AFP"
            },
            "options": {
              "isBreakingNews": false
            },
            "id": "urn:bbc:ares::asset:hindi/international-39403406",
            "type": "cps"
          }
        ],
        "semanticGroupName": "Guides 1"
      }
    ]
  },
  "promo": {
    "subType": "IDX",
    "name": "योगीराज में बूचड़खानों पर गाज",
    "uri": "/hindi/39414759",
    "id": "urn:bbc:ares::index:hindi/39414759/desktop/domestic",
    "type": "simple"
  },
  "relatedContent": {
    "section": {
      "subType": "index",
      "name": "होम पेज",
      "uri": "/hindi/front_page",
      "type": "simple"
    },
    "site": {
      "subType": "site",
      "name": "BBC हिंदी",
      "uri": "/hindi",
      "type": "simple"
    },
    "groups": []
  }
}

data/hindi/cpsAssets/39414759.json (diff)
@@ -406,9 +406,7 @@
               "versions": [
                 {
                   "versionId": "p04y30lh",
-                  "types": [
-                    "Original"
-                  ],
+                  "types": ["Original"],
                   "duration": 178,
                   "durationISO8601": "PT2M58S",
                   "warnings": {},
