data/telugu/articles/cq0y4008d4vo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cq0y4008d4vo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cq0y4008d4vo"
    },
    "type": "article",
    "createdBy": "Telugu",
    "language": "te",
    "lastUpdated": 1572879993926,
    "firstPublished": 1562942618861,
    "lastPublished": 1562942618861,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "te",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Telugu"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ఈ పరీక్షా వ్యాసం యొక్క శీర్షిక ఇది",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ఈ పరీక్షా వ్యాసం యొక్క శీర్షిక ఇది",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "b931/test/574551d0-fcbd-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ఇది టెక్స్ట్ బ్లాక్, ఇది BBC వాతావరణ హోమ్‌పేజీకి లింక్‌ను కలిగి ఉంది.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ఇది టెక్స్ట్ బ్లాక్, ఇది ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "BBC వాతావరణ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "BBC వాతావరణ",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": " హోమ్‌పేజీకి లింక్‌ను కలిగి ఉంది.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01djw2m",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "చైనీస్ సూపర్ హైవే యూజర్లు కొత్త జంక్షన్ చూసి ఆశ్చర్యపోయారు",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "చైనీస్ సూపర్ హైవే యూజర్లు కొత్త జంక్షన్ చూసి ఆశ్చర్యపోయారు",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01djw2m",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01djw2m",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Motorists amazed by new China highway",
                        "synopses": {
                          "short": "Chinese superhighway users amazed by new junction",
                          "medium": "The motorists got their first glimpse of the new road system earlier.",
                          "long": "A new $450m Chinese highway opened earlier, giving Shanghai motorists their first glimpse of the future of road travel.\n\nMany were left confused."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01djw9d.jpg",
                        "embedding": false,
                        "advertising": true,
                        "caption": "The road was funded by foreign investors in China",
                        "versions": [
                          {
                            "versionId": "p01djw2p",
                            "types": [
                              "Original"
                            ],
                            "duration": 28,
                            "durationISO8601": "PT28S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1507025738000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "height": 720,
                              "width": 1280,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01djw9d.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "\rఇది ఉపశీర్షిక",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "\rఇది ఉపశీర్షిక",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rఇది ఉపశీర్షిక",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rఇది ఉపశీర్షిక",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "261c/test/b4446330-fcbd-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ఈ పరీక్షా వ్యాసం సృష్టించబడింది, తద్వారా మేము మా వెబ్‌సైట్‌లో పరీక్షలను అమలు చేయగలము.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ఈ పరీక్షా వ్యాసం సృష్టించబడింది, తద్వారా మేము మా వెబ్‌సైట్‌లో పరీక్షలను అమలు చేయగలము.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "డక్‌వర్త్ లూయీస్: క్రికెట్ మ్యాచ్‌లో వర్షం పడితే ఫలితం తేల్చేది వీళ్లే... అసలు ఇది ఎలా పుట్టింది?"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cq0y4008d4vo"
    },
    "summary": "",
    "timestamp": 1562942618861,
    "id": "urn:bbc:ares::article:cq0y4008d4vo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Telugu",
      "uri": "/telugu",
      "type": "simple"
    },
    "groups": []
  }
}

data/telugu/articles/cq0y4008d4vo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:cq0y4008d4vo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cq0y4008d4vo"
    },
    "type": "article",
    "createdBy": "Telugu",
    "language": "te",
    "lastUpdated": 1572879993926,
    "firstPublished": 1562942618861,
    "lastPublished": 1562942618861,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "te",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Telugu"
    },
    "tags": {},
    "version": "v1.1.2",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "urlLink",
      "video",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "ఈ పరీక్షా వ్యాసం యొక్క శీర్షిక ఇది",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "ఈ పరీక్షా వ్యాసం యొక్క శీర్షిక ఇది",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "ఈ పరీక్ష చిత్రం, కాపీరైట్ BBC, ఫ్రాన్స్ యొక్క మ్యాప్‌ను చూపిస్తుంది. చిత్రం మొదటి మూడు బ్లాకులలో ఉంది మరియు ఈ శీర్షిక ఉంది.",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "b931/test/574551d0-fcbd-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "BBC"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ఇది టెక్స్ట్ బ్లాక్, ఇది BBC వాతావరణ హోమ్‌పేజీకి లింక్‌ను కలిగి ఉంది.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ఇది టెక్స్ట్ బ్లాక్, ఇది ",
                        "attributes": []
                      }
                    },
                    {
                      "type": "urlLink",
                      "model": {
                        "text": "BBC వాతావరణ",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "BBC వాతావరణ",
                              "attributes": []
                            }
                          }
                        ],
                        "locator": "https://www.bbc.co.uk/weather",
                        "isExternal": false
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": " హోమ్‌పేజీకి లింక్‌ను కలిగి ఉంది.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "video",
          "model": {
            "locator": "urn:bbc:pips:pid:p01djw2m",
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "చైనీస్ సూపర్ హైవే యూజర్లు కొత్త జంక్షన్ చూసి ఆశ్చర్యపోయారు",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "చైనీస్ సూపర్ హైవే యూజర్లు కొత్త జంక్షన్ చూసి ఆశ్చర్యపోయారు",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "aresMedia",
                "model": {
                  "blocks": [
                    {
                      "blockId": "urn:bbc:ares::clip:p01djw2m",
                      "type": "aresMediaMetadata",
                      "model": {
                        "id": "p01djw2m",
                        "subType": "clip",
                        "format": "audio_video",
                        "title": "Motorists amazed by new China highway",
                        "synopses": {
                          "short": "Chinese superhighway users amazed by new junction",
                          "medium": "The motorists got their first glimpse of the new road system earlier.",
                          "long": "A new $450m Chinese highway opened earlier, giving Shanghai motorists their first glimpse of the future of road travel.\n\nMany were left confused."
                        },
                        "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p01djw9d.jpg",
                        "embedding": false,
                        "advertising": true,
                        "caption": "The road was funded by foreign investors in China",
                        "versions": [
                          {
                            "versionId": "p01djw2p",
                            "types": ["Original"],
                            "duration": 28,
                            "durationISO8601": "PT28S",
                            "warnings": {},
                            "availableTerritories": {
                              "uk": true,
                              "nonUk": true
                            },
                            "availableFrom": 1507025738000
                          }
                        ],
                        "syndication": {
                          "destinations": []
                        }
                      }
                    },
                    {
                      "type": "image",
                      "model": {
                        "blocks": [
                          {
                            "type": "rawImage",
                            "model": {
                              "height": 720,
                              "width": 1280,
                              "copyrightHolder": "BBC",
                              "locator": "ichef.test.bbci.co.uk/images/ic/$widthxn/p01djw9d.jpg",
                              "originCode": "mpv"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "\rఇది ఉపశీర్షిక",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "\rఇది ఉపశీర్షిక",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "\rఇది ఉపశీర్షిక",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "\rఇది ఉపశీర్షిక",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 800,
                  "height": 450,
                  "locator": "261c/test/b4446330-fcbd-11e9-9afe-1371928331c5.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ఈ పరీక్షా వ్యాసం సృష్టించబడింది, తద్వారా మేము మా వెబ్‌సైట్‌లో పరీక్షలను అమలు చేయగలము.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ఈ పరీక్షా వ్యాసం సృష్టించబడింది, తద్వారా మేము మా వెబ్‌సైట్‌లో పరీక్షలను అమలు చేయగలము.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "డక్‌వర్త్ లూయీస్: క్రికెట్ మ్యాచ్‌లో వర్షం పడితే ఫలితం తేల్చేది వీళ్లే... అసలు ఇది ఎలా పుట్టింది?"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:cq0y4008d4vo"
    },
    "summary": "",
    "timestamp": 1562942618861,
    "id": "urn:bbc:ares::article:cq0y4008d4vo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Telugu",
      "uri": "/telugu",
      "type": "simple"
    },
    "groups": []
  }
}

data/telugu/articles/cq0y4008d4vo.json (diff)
@@ -243,9 +243,7 @@
                         "versions": [
                           {
                             "versionId": "p01djw2p",
-                            "types": [
-                              "Original"
-                            ],
+                            "types": ["Original"],
                             "duration": 28,
                             "durationISO8601": "PT28S",
                             "warnings": {},
