data/arabic/articles/c69dvq19k63o.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c69dvq19k63o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c69dvq19k63o"
    },
    "type": "article",
    "createdBy": "Arabic",
    "language": "ar",
    "lastUpdated": 1556915572498,
    "firstPublished": 1556915566848,
    "lastPublished": 1556915566848,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ar",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Arabic"
    },
    "tags": {},
    "version": "v1.0.7",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "rawImage",
      "altText",
      "subheadline",
      "inline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 768,
                  "height": 432,
                  "locator": "989f/test/f65dea90-6de1-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "دواننغ سترييت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "دواننغ سترييت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "أصبحت بيني موردنت أول امرأة تتولى حقيبة الدفاع في المملكة المتحدة، وذلك بعد إقالة غافن ويليامسون عقب تسريبات شركة هواوي.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أصبحت بيني موردنت أول امرأة تتولى حقيبة الدفاع في المملكة المتحدة، وذلك بعد إقالة غافن ويليامسون عقب تسريبات شركة هواوي.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت موردنت وزيرة التنمية الدولية السابقة، أي أنها كانت مسؤولة عن ميزانية سنوية تبلغ قيمتها مليارات الدولارات، كما كانت ضابطة احتياط في البحرية، ووزيرة القوات المسلحة في عهد ديفيد كاميرون.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت موردنت وزيرة التنمية الدولية السابقة، أي أنها كانت مسؤولة عن ميزانية سنوية تبلغ قيمتها مليارات الدولارات، كما كانت ضابطة احتياط في البحرية، ووزيرة القوات المسلحة في عهد ديفيد كاميرون.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكان من المتوقع أن تتولى وزارة الدفاع عام 2017 عندما أُجبر مايكل فالون على ترك منصبه، لكن كفة ويليامسون كانت هي الأرجح.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكان من المتوقع أن تتولى وزارة الدفاع عام 2017 عندما أُجبر مايكل فالون على ترك منصبه، لكن كفة ويليامسون كانت هي الأرجح.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت موردنت شخصية بارزة في الحملة الداعمة للانفصال عن الاتحاد الأوروبي في استفتاء عام 2016.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت موردنت شخصية بارزة في الحملة الداعمة للانفصال عن الاتحاد الأوروبي في استفتاء عام 2016.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وسبق أن عينت الكثير من الدول، في أفريقيا وآسيا وأوروبا، نساءا كوزيرات للدفاع منذ زمن، مثل بنغلادش وكينيا وإسبانيا وهولندا.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وسبق أن عينت الكثير من الدول، في أفريقيا وآسيا وأوروبا، نساءا كوزيرات للدفاع منذ زمن، مثل بنغلادش وكينيا وإسبانيا وهولندا.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "0237/test/28823850-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "بعيدا عن السياسية..",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "بعيدا عن السياسية..",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وموردنت ابنة لمظليّ، ولأم معلمة لذوي الاحتياجات الخاصة، ولديها شقيقان أحدهما توأمها. وتعيش منذ عمر السنتين في مسقط رأسها في بورتسمث.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وموردنت ابنة لمظليّ، ولأم معلمة لذوي الاحتياجات الخاصة، ولديها شقيقان أحدهما توأمها. وتعيش منذ عمر السنتين في مسقط رأسها في بورتسمث.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت أول فرد في عائلتها يرتاد الجامعة؛ حيث درست الفلسفة في جامعة ريدينغ، وقبل ذلك عملت كمساعدة ساحر في بورتسمث.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت أول فرد في عائلتها يرتاد الجامعة؛ حيث درست الفلسفة في جامعة ريدينغ، وقبل ذلك عملت كمساعدة ساحر في بورتسمث.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وتقول على موقعها الإلكتروني إن اهتمامها بالسياسة بدأ أثناء عملها في المستشفيات ودور الأيتام في فترة ما بعد الثورة في رومانيا، خلال العام الذي انقطعت فيه عن الدراسة لتسافر قبل بدء الجامعة.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وتقول على موقعها الإلكتروني إن اهتمامها بالسياسة بدأ أثناء عملها في المستشفيات ودور الأيتام في فترة ما بعد الثورة في رومانيا، خلال العام الذي انقطعت فيه عن الدراسة لتسافر قبل بدء الجامعة.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "لكن موردنت، ذات الـ 46 عاما، قد تكون معروفة على نحو أكبر خارج أسوار الحكومة في ويستمنستر، وذلك بسبب ظهورها في برنامج (سبلاش!) للغطس الذي يُعرض على قناة آي تي في، ويشارك فيه مشاهير لجمع التبرعات للأعمال الخيرية.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "لكن موردنت، ذات الـ 46 عاما، قد تكون معروفة على نحو أكبر خارج أسوار الحكومة في ويستمنستر، وذلك بسبب ظهورها في برنامج (سبلاش!) للغطس الذي يُعرض على قناة آي تي في، ويشارك فيه مشاهير لجمع التبرعات للأعمال الخيرية.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "1741/test/4f6c60d0-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "\"الحرية والقطط\"",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "\"الحرية والقطط\"",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وتولت موردنت منصب نائبة عن دائرة بورتسموث نورث منذ عام 2010. وكانت من قبل رئيسة لجناح الشباب في حزب المحافظين. كما كانت مسؤولة المكتب الإعلامي لوليام هيغ عندما كان زعيماً للحزب. وخلال هذه الفترة، انتُدبت للعمل في حملة جورج دبليو بوش الانتخابية لعام 2000 في واشنطن.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وتولت موردنت منصب نائبة عن دائرة بورتسموث نورث منذ عام 2010. وكانت من قبل رئيسة لجناح الشباب في حزب المحافظين. كما كانت مسؤولة المكتب الإعلامي لوليام هيغ عندما كان زعيماً للحزب. وخلال هذه الفترة، انتُدبت للعمل في حملة جورج دبليو بوش الانتخابية لعام 2000 في واشنطن.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقالت لصحيفة ديلي تليغراف: \"دهشت من أوجه التشابه بين القضايا والتكتيكات\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقالت لصحيفة ديلي تليغراف: \"دهشت من أوجه التشابه بين القضايا والتكتيكات\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقبل دخولها عالم السياسة في البرلمان البريطاني، عملت كمسؤول المكتب الإعلامي لمجلس بلدية كنسينغتون وتشيلسي، ورابطة شحن البضائع، عندما دعمت سائقي الشاحنات البريطانيين خلال الحصار الفرنسي. كما عملت في القطاع الخيري.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقبل دخولها عالم السياسة في البرلمان البريطاني، عملت كمسؤول المكتب الإعلامي لمجلس بلدية كنسينغتون وتشيلسي، ورابطة شحن البضائع، عندما دعمت سائقي الشاحنات البريطانيين خلال الحصار الفرنسي. كما عملت في القطاع الخيري.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وعلى تويتر، تصف موردنت اهتماميها الرئيسيين بأنهما \"الحرية والقطط\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وعلى تويتر، تصف موردنت اهتماميها الرئيسيين بأنهما \"الحرية والقطط\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "972d/test/726d6840-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وفي خطابها الأول أمام البرلمان في يونيو/حزيران عام 2010، كشفت أنها سميت تيمنا بالسفنية الحربية (\n202ARoyal Navy cruiser HMS Penelope\n202C)، وأضافت: \"أقول لمن ينتقدني إن تلك السفينة الحربية أخذت اسمها بسبب قدرتها على تحمّل كميات هائلة من القذائف المرمية عليها والبقاء واقفة على قدميها، والرد على النيران\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وفي خطابها الأول أمام البرلمان في يونيو/حزيران عام 2010، كشفت أنها سميت تيمنا بالسفنية الحربية (",
                        "attributes": []
                      }
                    },
                    {
                      "type": "inline",
                      "model": {
                        "text": "Royal Navy cruiser HMS Penelope",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Royal Navy cruiser HMS Penelope",
                              "attributes": []
                            }
                          }
                        ],
                        "language": "en-gb"
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ")، وأضافت: \"أقول لمن ينتقدني إن تلك السفينة الحربية أخذت اسمها بسبب قدرتها على تحمّل كميات هائلة من القذائف المرمية عليها والبقاء واقفة على قدميها، والرد على النيران\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c69dvq19k63o"
    },
    "summary": "",
    "timestamp": 1556915566848,
    "id": "urn:bbc:ares::article:c69dvq19k63o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Arabic",
      "uri": "/arabic",
      "type": "simple"
    },
    "groups": []
  }
}

data/arabic/articles/c69dvq19k63o.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c69dvq19k63o",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c69dvq19k63o"
    },
    "type": "article",
    "createdBy": "Arabic",
    "language": "ar",
    "lastUpdated": 1556915572498,
    "firstPublished": 1556915566848,
    "lastPublished": 1556915566848,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ar",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Arabic"
    },
    "tags": {},
    "version": "v1.0.7",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "rawImage",
      "altText",
      "subheadline",
      "inline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 768,
                  "height": 432,
                  "locator": "989f/test/f65dea90-6de1-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "دواننغ سترييت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "دواننغ سترييت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "أصبحت بيني موردنت أول امرأة تتولى حقيبة الدفاع في المملكة المتحدة، وذلك بعد إقالة غافن ويليامسون عقب تسريبات شركة هواوي.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أصبحت بيني موردنت أول امرأة تتولى حقيبة الدفاع في المملكة المتحدة، وذلك بعد إقالة غافن ويليامسون عقب تسريبات شركة هواوي.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت موردنت وزيرة التنمية الدولية السابقة، أي أنها كانت مسؤولة عن ميزانية سنوية تبلغ قيمتها مليارات الدولارات، كما كانت ضابطة احتياط في البحرية، ووزيرة القوات المسلحة في عهد ديفيد كاميرون.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت موردنت وزيرة التنمية الدولية السابقة، أي أنها كانت مسؤولة عن ميزانية سنوية تبلغ قيمتها مليارات الدولارات، كما كانت ضابطة احتياط في البحرية، ووزيرة القوات المسلحة في عهد ديفيد كاميرون.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكان من المتوقع أن تتولى وزارة الدفاع عام 2017 عندما أُجبر مايكل فالون على ترك منصبه، لكن كفة ويليامسون كانت هي الأرجح.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكان من المتوقع أن تتولى وزارة الدفاع عام 2017 عندما أُجبر مايكل فالون على ترك منصبه، لكن كفة ويليامسون كانت هي الأرجح.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت موردنت شخصية بارزة في الحملة الداعمة للانفصال عن الاتحاد الأوروبي في استفتاء عام 2016.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت موردنت شخصية بارزة في الحملة الداعمة للانفصال عن الاتحاد الأوروبي في استفتاء عام 2016.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وسبق أن عينت الكثير من الدول، في أفريقيا وآسيا وأوروبا، نساءا كوزيرات للدفاع منذ زمن، مثل بنغلادش وكينيا وإسبانيا وهولندا.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وسبق أن عينت الكثير من الدول، في أفريقيا وآسيا وأوروبا، نساءا كوزيرات للدفاع منذ زمن، مثل بنغلادش وكينيا وإسبانيا وهولندا.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "0237/test/28823850-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "بعيدا عن السياسية..",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "بعيدا عن السياسية..",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وموردنت ابنة لمظليّ، ولأم معلمة لذوي الاحتياجات الخاصة، ولديها شقيقان أحدهما توأمها. وتعيش منذ عمر السنتين في مسقط رأسها في بورتسمث.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وموردنت ابنة لمظليّ، ولأم معلمة لذوي الاحتياجات الخاصة، ولديها شقيقان أحدهما توأمها. وتعيش منذ عمر السنتين في مسقط رأسها في بورتسمث.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وكانت أول فرد في عائلتها يرتاد الجامعة؛ حيث درست الفلسفة في جامعة ريدينغ، وقبل ذلك عملت كمساعدة ساحر في بورتسمث.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وكانت أول فرد في عائلتها يرتاد الجامعة؛ حيث درست الفلسفة في جامعة ريدينغ، وقبل ذلك عملت كمساعدة ساحر في بورتسمث.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وتقول على موقعها الإلكتروني إن اهتمامها بالسياسة بدأ أثناء عملها في المستشفيات ودور الأيتام في فترة ما بعد الثورة في رومانيا، خلال العام الذي انقطعت فيه عن الدراسة لتسافر قبل بدء الجامعة.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وتقول على موقعها الإلكتروني إن اهتمامها بالسياسة بدأ أثناء عملها في المستشفيات ودور الأيتام في فترة ما بعد الثورة في رومانيا، خلال العام الذي انقطعت فيه عن الدراسة لتسافر قبل بدء الجامعة.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "لكن موردنت، ذات الـ 46 عاما، قد تكون معروفة على نحو أكبر خارج أسوار الحكومة في ويستمنستر، وذلك بسبب ظهورها في برنامج (سبلاش!) للغطس الذي يُعرض على قناة آي تي في، ويشارك فيه مشاهير لجمع التبرعات للأعمال الخيرية.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "لكن موردنت، ذات الـ 46 عاما، قد تكون معروفة على نحو أكبر خارج أسوار الحكومة في ويستمنستر، وذلك بسبب ظهورها في برنامج (سبلاش!) للغطس الذي يُعرض على قناة آي تي في، ويشارك فيه مشاهير لجمع التبرعات للأعمال الخيرية.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "1741/test/4f6c60d0-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "\"الحرية والقطط\"",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "\"الحرية والقطط\"",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وتولت موردنت منصب نائبة عن دائرة بورتسموث نورث منذ عام 2010. وكانت من قبل رئيسة لجناح الشباب في حزب المحافظين. كما كانت مسؤولة المكتب الإعلامي لوليام هيغ عندما كان زعيماً للحزب. وخلال هذه الفترة، انتُدبت للعمل في حملة جورج دبليو بوش الانتخابية لعام 2000 في واشنطن.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وتولت موردنت منصب نائبة عن دائرة بورتسموث نورث منذ عام 2010. وكانت من قبل رئيسة لجناح الشباب في حزب المحافظين. كما كانت مسؤولة المكتب الإعلامي لوليام هيغ عندما كان زعيماً للحزب. وخلال هذه الفترة، انتُدبت للعمل في حملة جورج دبليو بوش الانتخابية لعام 2000 في واشنطن.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقالت لصحيفة ديلي تليغراف: \"دهشت من أوجه التشابه بين القضايا والتكتيكات\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقالت لصحيفة ديلي تليغراف: \"دهشت من أوجه التشابه بين القضايا والتكتيكات\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقبل دخولها عالم السياسة في البرلمان البريطاني، عملت كمسؤول المكتب الإعلامي لمجلس بلدية كنسينغتون وتشيلسي، ورابطة شحن البضائع، عندما دعمت سائقي الشاحنات البريطانيين خلال الحصار الفرنسي. كما عملت في القطاع الخيري.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقبل دخولها عالم السياسة في البرلمان البريطاني، عملت كمسؤول المكتب الإعلامي لمجلس بلدية كنسينغتون وتشيلسي، ورابطة شحن البضائع، عندما دعمت سائقي الشاحنات البريطانيين خلال الحصار الفرنسي. كما عملت في القطاع الخيري.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وعلى تويتر، تصف موردنت اهتماميها الرئيسيين بأنهما \"الحرية والقطط\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وعلى تويتر، تصف موردنت اهتماميها الرئيسيين بأنهما \"الحرية والقطط\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "972d/test/726d6840-6de2-11e9-89cc-6913e9566a0a.jpg",
                  "originCode": "cpsdevpb",
                  "copyrightHolder": "Getty Images"
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "موردنت",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "موردنت",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وفي خطابها الأول أمام البرلمان في يونيو/حزيران عام 2010، كشفت أنها سميت تيمنا بالسفنية الحربية (\n202ARoyal Navy cruiser HMS Penelope\n202C)، وأضافت: \"أقول لمن ينتقدني إن تلك السفينة الحربية أخذت اسمها بسبب قدرتها على تحمّل كميات هائلة من القذائف المرمية عليها والبقاء واقفة على قدميها، والرد على النيران\".",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وفي خطابها الأول أمام البرلمان في يونيو/حزيران عام 2010، كشفت أنها سميت تيمنا بالسفنية الحربية (",
                        "attributes": []
                      }
                    },
                    {
                      "type": "inline",
                      "model": {
                        "text": "Royal Navy cruiser HMS Penelope",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "Royal Navy cruiser HMS Penelope",
                              "attributes": []
                            }
                          }
                        ],
                        "language": "en-gb"
                      }
                    },
                    {
                      "type": "fragment",
                      "model": {
                        "text": ")، وأضافت: \"أقول لمن ينتقدني إن تلك السفينة الحربية أخذت اسمها بسبب قدرتها على تحمّل كميات هائلة من القذائف المرمية عليها والبقاء واقفة على قدميها، والرد على النيران\".",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "بيني موردنت التي تحب \"القطط والحرية\": أول امراة ترأس وزارة الدفاع في بريطانيا"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c69dvq19k63o"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1556915566848,
    "id": "urn:bbc:ares::article:c69dvq19k63o",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Arabic",
      "uri": "/arabic",
      "type": "simple"
    },
    "groups": []
  }
}

data/arabic/articles/c69dvq19k63o.json (diff)
@@ -582,7 +582,32 @@
     "locators": {
       "optimoUrn": "urn:bbc:optimo:asset:c69dvq19k63o"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1556915566848,
     "id": "urn:bbc:ares::article:c69dvq19k63o",
     "type": "cps"
