data/arabic/articles/c8j91j2ljppo.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c8j91j2ljppo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c8j91j2ljppo"
    },
    "type": "article",
    "createdBy": "Arabic",
    "language": "ar",
    "lastUpdated": 1564570651994,
    "firstPublished": 1564570640051,
    "lastPublished": 1564570640051,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ar",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Arabic"
    },
    "tags": {},
    "version": "v1.0.6",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "فاز منتخب الجزائر بكل مبارياته منذ انطلاق البطولة",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "فاز منتخب الجزائر بكل مبارياته منذ انطلاق البطولة",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "لاعبون من منتخب الجزائر",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "لاعبون من منتخب الجزائر",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "663e/live/538bba50-b381-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "AFP"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "تعلق جماهير الكرة العربية آمالها الأخيرة على الجزائر وتونس للتأهل إلى الدور نصف النهائي من بطولة كأس الأمم الإفريقية.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تعلق جماهير الكرة العربية آمالها الأخيرة على الجزائر وتونس للتأهل إلى الدور نصف النهائي من بطولة كأس الأمم الإفريقية.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويواجه المنتخب الجزائري نظيره من ساحل العاج في دور الثمانية بمعنويات مرتفعة وثقة كبيرة بعد مشوار جيد منذ بداية البطولة، إذ فاز بجميع مبارياته، وسجل ستة أهداف، ولم يدخل شباكه أي هدف. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويواجه المنتخب الجزائري نظيره من ساحل العاج في دور الثمانية بمعنويات مرتفعة وثقة كبيرة بعد مشوار جيد منذ بداية البطولة، إذ فاز بجميع مبارياته، وسجل ستة أهداف، ولم يدخل شباكه أي هدف. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقد أثنى نقاد ومتابعون كثيرا على أداء أشبال المدرب، جمال بلماضي، الذي أعد فريقا متكاملا في مختلف خطوطه. فقد أظهر فنيات ملفتة للانتباه وقوة بدنية عالية وانضباطا تكتيكيا صارما.  ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقد أثنى نقاد ومتابعون كثيرا على أداء أشبال المدرب، جمال بلماضي، الذي أعد فريقا متكاملا في مختلف خطوطه. فقد أظهر فنيات ملفتة للانتباه وقوة بدنية عالية وانضباطا تكتيكيا صارما.  ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولكن لا ينبغي أن يفرط المنتخب الجزائري في الثقة أمام منتخب ساحل العاج الذي يضم لاعبين لهم خبرة ومهارات فنية متميزة تجعلهم قادرين على قلب موازين المباراة في أي لحظة إذا أتيحت لهم الفرصة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولكن لا ينبغي أن يفرط المنتخب الجزائري في الثقة أمام منتخب ساحل العاج الذي يضم لاعبين لهم خبرة ومهارات فنية متميزة تجعلهم قادرين على قلب موازين المباراة في أي لحظة إذا أتيحت لهم الفرصة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولعل الهدف الذي خطفه مهاجم الأفيال، ويلفريد زاها، من منتخب مالي أكبر دليل على الخطر الذي يمكن أن يشكله لاعب مثله إذا غفل عنه المدافعون لحظة واحدة.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولعل الهدف الذي خطفه مهاجم الأفيال، ويلفريد زاها، من منتخب مالي أكبر دليل على الخطر الذي يمكن أن يشكله لاعب مثله إذا غفل عنه المدافعون لحظة واحدة.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ويسعى المنتخب الجزائري إلى الفوز على ساحل العاج، الذي فاز عليه في الدور نفسه من نهائيات كأس الأمم الإفريقية عام 2015، والتقدم نحو التتويج بالكأس الثانية في تاريخه، بعد التتويج الوحيد له في عام 1990.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويسعى المنتخب الجزائري إلى الفوز على ساحل العاج، الذي فاز عليه في الدور نفسه من نهائيات كأس الأمم الإفريقية عام 2015، والتقدم نحو التتويج بالكأس الثانية في تاريخه، بعد التتويج الوحيد له في عام 1990.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما منتخب ساحل العاج فقد فاز بالكأس الأفريقية في دورتي 1992 و1995. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما منتخب ساحل العاج فقد فاز بالكأس الأفريقية في دورتي 1992 و1995. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وبقيادة رياض محرز، نجم مانشستر سيتي الإنجليزي، برز العديد من اللاعبين في المنتخب الجزائري في هذه الدورة، منهم صانع ألعاب أمبولي الإيطالي، إسماعيل بن ناصر، ومهاجم الترجي التونسي، يوسف بلايلي، ومهاجم نابولي الإيطالي، آدم وناس. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وبقيادة رياض محرز، نجم مانشستر سيتي الإنجليزي، برز العديد من اللاعبين في المنتخب الجزائري في هذه الدورة، منهم صانع ألعاب أمبولي الإيطالي، إسماعيل بن ناصر، ومهاجم الترجي التونسي، يوسف بلايلي، ومهاجم نابولي الإيطالي، آدم وناس. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويعتمد منتخب ساحل العاج على خبرة جيفري سيري دي، البالغ من  العمر 34 عاما، في وسط الدفاع، وعلى هداف كريستال بالاس، ويلفريد زاها، وهداف فريق ليل الفرنسي، نيكولا بيبي، الذي لم يسجل أي هدف للأفيال في هذه البطولة حتى الآن. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويعتمد منتخب ساحل العاج على خبرة جيفري سيري دي، البالغ من  العمر 34 عاما، في وسط الدفاع، وعلى هداف كريستال بالاس، ويلفريد زاها، وهداف فريق ليل الفرنسي، نيكولا بيبي، الذي لم يسجل أي هدف للأفيال في هذه البطولة حتى الآن. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "المنتخب التونسي يبحث عنالأفضل",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "المنتخب التونسي يبحث عنالأفضل",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ويواجه المنتخب التونسي في مباراة دور الثمانية الأخرى منتخب مدغشقر، الذي يعد مفاجأة الدورة، إذ تصدر مجموعته في الدور الأول، ثم وصل إلى ربع النهائي في أول تجربة له في نهائيات الكأس الإفريقية. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويواجه المنتخب التونسي في مباراة دور الثمانية الأخرى منتخب مدغشقر، الذي يعد مفاجأة الدورة، إذ تصدر مجموعته في الدور الأول، ثم وصل إلى ربع النهائي في أول تجربة له في نهائيات الكأس الإفريقية. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "المنتخب التونسي كان دون مستواه المعهود لكنه نجح في تخطي عقبة غانا",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "المنتخب التونسي كان دون مستواه المعهود لكنه نجح في تخطي عقبة غانا",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "لقطة من مباراة تونس وغانا",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "لقطة من مباراة تونس وغانا",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "9d61/live/841da840-b381-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Reuters"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وعلى الرغم من وصول نسور قرطاج إلى ربع النهائي، فإن الجمهور التونسي ليس راضيا تماما عن أداء أشبال المدرب الفرنسي، ألان جيراس. فقد انتهت جميع مباريات المنتخب التونسي في دور المجموعات بالتعادل. وحتى الفوز الوحيد، الذي حققه في دور الـ16، جاء بركلات الترجيح بعد انتهاء المباراة بالتعادل. ولم يظهر المنتخب بالإمكانيات والروح الجماعية المعهودة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وعلى الرغم من وصول نسور قرطاج إلى ربع النهائي، فإن الجمهور التونسي ليس راضيا تماما عن أداء أشبال المدرب الفرنسي، ألان جيراس. فقد انتهت جميع مباريات المنتخب التونسي في دور المجموعات بالتعادل. وحتى الفوز الوحيد، الذي حققه في دور الـ16، جاء بركلات الترجيح بعد انتهاء المباراة بالتعادل. ولم يظهر المنتخب بالإمكانيات والروح الجماعية المعهودة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولكنه لم ينهزم أيضا، وتأهل إلى دور الثمانية على حساب غانا، أحد أقوى الفرق التي كانت مرشحة للفوز بالكأس.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولكنه لم ينهزم أيضا، وتأهل إلى دور الثمانية على حساب غانا، أحد أقوى الفرق التي كانت مرشحة للفوز بالكأس.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما فريق مدغشقر الوافد الجديد إلى النهائيات، فقد كشر عن أنيابه من اليوم الأول، حيث فاز في دور المجموعات بهدفين لصفر أمام نيجيريا، المرشح الآخر للفوز بالكأس. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما فريق مدغشقر الوافد الجديد إلى النهائيات، فقد كشر عن أنيابه من اليوم الأول، حيث فاز في دور المجموعات بهدفين لصفر أمام نيجيريا، المرشح الآخر للفوز بالكأس. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وهو فريق يعتمد اللعب الهجومي وله فعالية كبيرة في خطه الأمامي، كما أنه نجح في ركلات الترجيح أمام منتخب الكونغو في دور الـ16. ويلعب منتخب مدغشقر كرة جماعية، وأظهر لاعبوه قوة بدنية كبيرة مكنتهم من لعب الوقت الإضافي دون عناء. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وهو فريق يعتمد اللعب الهجومي وله فعالية كبيرة في خطه الأمامي، كما أنه نجح في ركلات الترجيح أمام منتخب الكونغو في دور الـ16. ويلعب منتخب مدغشقر كرة جماعية، وأظهر لاعبوه قوة بدنية كبيرة مكنتهم من لعب الوقت الإضافي دون عناء. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويحتاج المنتخب التونسي، إذا أراد التأهل إلى نصف النهائي، أن يبادر بتسجيل الأهداف، لأن من المتوقع أن يلقي خصمه بكل ثقله في الهجوم لأنه حقق أكثر مما كان يتوقعه وليس له ما يخسره في أول تجربة له في البطولة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويحتاج المنتخب التونسي، إذا أراد التأهل إلى نصف النهائي، أن يبادر بتسجيل الأهداف، لأن من المتوقع أن يلقي خصمه بكل ثقله في الهجوم لأنه حقق أكثر مما كان يتوقعه وليس له ما يخسره في أول تجربة له في البطولة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويعرف لاعب مدغشقر، إبراهيم أمادا، الكرة المغاربية، حيث يلعب في فريق مولودية العاصمة الجزائري. وقد سجل هدف التعادل أمام الكونغو، الفائز مرتين بالكأس الأفريقية عامي 1968 و1974، وساعد به فريقه في التأهل إلى ربع النهائي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويعرف لاعب مدغشقر، إبراهيم أمادا، الكرة المغاربية، حيث يلعب في فريق مولودية العاصمة الجزائري. وقد سجل هدف التعادل أمام الكونغو، الفائز مرتين بالكأس الأفريقية عامي 1968 و1974، وساعد به فريقه في التأهل إلى ربع النهائي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما المنتخب التونسي، فيعتمد كثيرا على صانع ألعابه، وهبي خزري، والمهاجم طه ياسين الخنيسي مسجل هدف السبق أمام غانا.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما المنتخب التونسي، فيعتمد كثيرا على صانع ألعابه، وهبي خزري، والمهاجم طه ياسين الخنيسي مسجل هدف السبق أمام غانا.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c8j91j2ljppo"
    },
    "summary": "",
    "timestamp": 1564570640051,
    "id": "urn:bbc:ares::article:c8j91j2ljppo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Arabic",
      "uri": "/arabic",
      "type": "simple"
    },
    "groups": []
  }
}

data/arabic/articles/c8j91j2ljppo.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares::article:c8j91j2ljppo",
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c8j91j2ljppo"
    },
    "type": "article",
    "createdBy": "Arabic",
    "language": "ar",
    "lastUpdated": 1564570651994,
    "firstPublished": 1564570640051,
    "lastPublished": 1564570640051,
    "options": {},
    "analyticsLabels": {},
    "passport": {
      "language": "ar",
      "home": "http://www.bbc.co.uk/ontologies/passport/home/Arabic"
    },
    "tags": {},
    "version": "v1.0.6",
    "blockTypes": [
      "headline",
      "text",
      "paragraph",
      "fragment",
      "image",
      "caption",
      "altText",
      "rawImage",
      "subheadline"
    ]
  },
  "content": {
    "model": {
      "blocks": [
        {
          "type": "headline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "فاز منتخب الجزائر بكل مبارياته منذ انطلاق البطولة",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "فاز منتخب الجزائر بكل مبارياته منذ انطلاق البطولة",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "لاعبون من منتخب الجزائر",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "لاعبون من منتخب الجزائر",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "663e/live/538bba50-b381-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "AFP"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "تعلق جماهير الكرة العربية آمالها الأخيرة على الجزائر وتونس للتأهل إلى الدور نصف النهائي من بطولة كأس الأمم الإفريقية.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "تعلق جماهير الكرة العربية آمالها الأخيرة على الجزائر وتونس للتأهل إلى الدور نصف النهائي من بطولة كأس الأمم الإفريقية.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويواجه المنتخب الجزائري نظيره من ساحل العاج في دور الثمانية بمعنويات مرتفعة وثقة كبيرة بعد مشوار جيد منذ بداية البطولة، إذ فاز بجميع مبارياته، وسجل ستة أهداف، ولم يدخل شباكه أي هدف. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويواجه المنتخب الجزائري نظيره من ساحل العاج في دور الثمانية بمعنويات مرتفعة وثقة كبيرة بعد مشوار جيد منذ بداية البطولة، إذ فاز بجميع مبارياته، وسجل ستة أهداف، ولم يدخل شباكه أي هدف. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وقد أثنى نقاد ومتابعون كثيرا على أداء أشبال المدرب، جمال بلماضي، الذي أعد فريقا متكاملا في مختلف خطوطه. فقد أظهر فنيات ملفتة للانتباه وقوة بدنية عالية وانضباطا تكتيكيا صارما.  ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وقد أثنى نقاد ومتابعون كثيرا على أداء أشبال المدرب، جمال بلماضي، الذي أعد فريقا متكاملا في مختلف خطوطه. فقد أظهر فنيات ملفتة للانتباه وقوة بدنية عالية وانضباطا تكتيكيا صارما.  ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولكن لا ينبغي أن يفرط المنتخب الجزائري في الثقة أمام منتخب ساحل العاج الذي يضم لاعبين لهم خبرة ومهارات فنية متميزة تجعلهم قادرين على قلب موازين المباراة في أي لحظة إذا أتيحت لهم الفرصة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولكن لا ينبغي أن يفرط المنتخب الجزائري في الثقة أمام منتخب ساحل العاج الذي يضم لاعبين لهم خبرة ومهارات فنية متميزة تجعلهم قادرين على قلب موازين المباراة في أي لحظة إذا أتيحت لهم الفرصة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولعل الهدف الذي خطفه مهاجم الأفيال، ويلفريد زاها، من منتخب مالي أكبر دليل على الخطر الذي يمكن أن يشكله لاعب مثله إذا غفل عنه المدافعون لحظة واحدة.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولعل الهدف الذي خطفه مهاجم الأفيال، ويلفريد زاها، من منتخب مالي أكبر دليل على الخطر الذي يمكن أن يشكله لاعب مثله إذا غفل عنه المدافعون لحظة واحدة.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ويسعى المنتخب الجزائري إلى الفوز على ساحل العاج، الذي فاز عليه في الدور نفسه من نهائيات كأس الأمم الإفريقية عام 2015، والتقدم نحو التتويج بالكأس الثانية في تاريخه، بعد التتويج الوحيد له في عام 1990.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويسعى المنتخب الجزائري إلى الفوز على ساحل العاج، الذي فاز عليه في الدور نفسه من نهائيات كأس الأمم الإفريقية عام 2015، والتقدم نحو التتويج بالكأس الثانية في تاريخه، بعد التتويج الوحيد له في عام 1990.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما منتخب ساحل العاج فقد فاز بالكأس الأفريقية في دورتي 1992 و1995. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما منتخب ساحل العاج فقد فاز بالكأس الأفريقية في دورتي 1992 و1995. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وبقيادة رياض محرز، نجم مانشستر سيتي الإنجليزي، برز العديد من اللاعبين في المنتخب الجزائري في هذه الدورة، منهم صانع ألعاب أمبولي الإيطالي، إسماعيل بن ناصر، ومهاجم الترجي التونسي، يوسف بلايلي، ومهاجم نابولي الإيطالي، آدم وناس. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وبقيادة رياض محرز، نجم مانشستر سيتي الإنجليزي، برز العديد من اللاعبين في المنتخب الجزائري في هذه الدورة، منهم صانع ألعاب أمبولي الإيطالي، إسماعيل بن ناصر، ومهاجم الترجي التونسي، يوسف بلايلي، ومهاجم نابولي الإيطالي، آدم وناس. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويعتمد منتخب ساحل العاج على خبرة جيفري سيري دي، البالغ من  العمر 34 عاما، في وسط الدفاع، وعلى هداف كريستال بالاس، ويلفريد زاها، وهداف فريق ليل الفرنسي، نيكولا بيبي، الذي لم يسجل أي هدف للأفيال في هذه البطولة حتى الآن. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويعتمد منتخب ساحل العاج على خبرة جيفري سيري دي، البالغ من  العمر 34 عاما، في وسط الدفاع، وعلى هداف كريستال بالاس، ويلفريد زاها، وهداف فريق ليل الفرنسي، نيكولا بيبي، الذي لم يسجل أي هدف للأفيال في هذه البطولة حتى الآن. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "subheadline",
          "model": {
            "blocks": [
              {
                "type": "text",
                "model": {
                  "blocks": [
                    {
                      "type": "paragraph",
                      "model": {
                        "text": "المنتخب التونسي يبحث عنالأفضل",
                        "blocks": [
                          {
                            "type": "fragment",
                            "model": {
                              "text": "المنتخب التونسي يبحث عنالأفضل",
                              "attributes": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "ويواجه المنتخب التونسي في مباراة دور الثمانية الأخرى منتخب مدغشقر، الذي يعد مفاجأة الدورة، إذ تصدر مجموعته في الدور الأول، ثم وصل إلى ربع النهائي في أول تجربة له في نهائيات الكأس الإفريقية. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويواجه المنتخب التونسي في مباراة دور الثمانية الأخرى منتخب مدغشقر، الذي يعد مفاجأة الدورة، إذ تصدر مجموعته في الدور الأول، ثم وصل إلى ربع النهائي في أول تجربة له في نهائيات الكأس الإفريقية. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "model": {
            "blocks": [
              {
                "type": "caption",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "المنتخب التونسي كان دون مستواه المعهود لكنه نجح في تخطي عقبة غانا",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "المنتخب التونسي كان دون مستواه المعهود لكنه نجح في تخطي عقبة غانا",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "altText",
                "model": {
                  "blocks": [
                    {
                      "type": "text",
                      "model": {
                        "blocks": [
                          {
                            "type": "paragraph",
                            "model": {
                              "text": "لقطة من مباراة تونس وغانا",
                              "blocks": [
                                {
                                  "type": "fragment",
                                  "model": {
                                    "text": "لقطة من مباراة تونس وغانا",
                                    "attributes": []
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "rawImage",
                "model": {
                  "width": 624,
                  "height": 351,
                  "locator": "9d61/live/841da840-b381-11e9-b6fd-e3056fffd1f1.jpg",
                  "originCode": "cpsprodpb",
                  "copyrightHolder": "Reuters"
                }
              }
            ]
          }
        },
        {
          "type": "text",
          "model": {
            "blocks": [
              {
                "type": "paragraph",
                "model": {
                  "text": "وعلى الرغم من وصول نسور قرطاج إلى ربع النهائي، فإن الجمهور التونسي ليس راضيا تماما عن أداء أشبال المدرب الفرنسي، ألان جيراس. فقد انتهت جميع مباريات المنتخب التونسي في دور المجموعات بالتعادل. وحتى الفوز الوحيد، الذي حققه في دور الـ16، جاء بركلات الترجيح بعد انتهاء المباراة بالتعادل. ولم يظهر المنتخب بالإمكانيات والروح الجماعية المعهودة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وعلى الرغم من وصول نسور قرطاج إلى ربع النهائي، فإن الجمهور التونسي ليس راضيا تماما عن أداء أشبال المدرب الفرنسي، ألان جيراس. فقد انتهت جميع مباريات المنتخب التونسي في دور المجموعات بالتعادل. وحتى الفوز الوحيد، الذي حققه في دور الـ16، جاء بركلات الترجيح بعد انتهاء المباراة بالتعادل. ولم يظهر المنتخب بالإمكانيات والروح الجماعية المعهودة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ولكنه لم ينهزم أيضا، وتأهل إلى دور الثمانية على حساب غانا، أحد أقوى الفرق التي كانت مرشحة للفوز بالكأس.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ولكنه لم ينهزم أيضا، وتأهل إلى دور الثمانية على حساب غانا، أحد أقوى الفرق التي كانت مرشحة للفوز بالكأس.",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما فريق مدغشقر الوافد الجديد إلى النهائيات، فقد كشر عن أنيابه من اليوم الأول، حيث فاز في دور المجموعات بهدفين لصفر أمام نيجيريا، المرشح الآخر للفوز بالكأس. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما فريق مدغشقر الوافد الجديد إلى النهائيات، فقد كشر عن أنيابه من اليوم الأول، حيث فاز في دور المجموعات بهدفين لصفر أمام نيجيريا، المرشح الآخر للفوز بالكأس. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "وهو فريق يعتمد اللعب الهجومي وله فعالية كبيرة في خطه الأمامي، كما أنه نجح في ركلات الترجيح أمام منتخب الكونغو في دور الـ16. ويلعب منتخب مدغشقر كرة جماعية، وأظهر لاعبوه قوة بدنية كبيرة مكنتهم من لعب الوقت الإضافي دون عناء. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "وهو فريق يعتمد اللعب الهجومي وله فعالية كبيرة في خطه الأمامي، كما أنه نجح في ركلات الترجيح أمام منتخب الكونغو في دور الـ16. ويلعب منتخب مدغشقر كرة جماعية، وأظهر لاعبوه قوة بدنية كبيرة مكنتهم من لعب الوقت الإضافي دون عناء. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويحتاج المنتخب التونسي، إذا أراد التأهل إلى نصف النهائي، أن يبادر بتسجيل الأهداف، لأن من المتوقع أن يلقي خصمه بكل ثقله في الهجوم لأنه حقق أكثر مما كان يتوقعه وليس له ما يخسره في أول تجربة له في البطولة. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويحتاج المنتخب التونسي، إذا أراد التأهل إلى نصف النهائي، أن يبادر بتسجيل الأهداف، لأن من المتوقع أن يلقي خصمه بكل ثقله في الهجوم لأنه حقق أكثر مما كان يتوقعه وليس له ما يخسره في أول تجربة له في البطولة. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "ويعرف لاعب مدغشقر، إبراهيم أمادا، الكرة المغاربية، حيث يلعب في فريق مولودية العاصمة الجزائري. وقد سجل هدف التعادل أمام الكونغو، الفائز مرتين بالكأس الأفريقية عامي 1968 و1974، وساعد به فريقه في التأهل إلى ربع النهائي. ",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "ويعرف لاعب مدغشقر، إبراهيم أمادا، الكرة المغاربية، حيث يلعب في فريق مولودية العاصمة الجزائري. وقد سجل هدف التعادل أمام الكونغو، الفائز مرتين بالكأس الأفريقية عامي 1968 و1974، وساعد به فريقه في التأهل إلى ربع النهائي. ",
                        "attributes": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "paragraph",
                "model": {
                  "text": "أما المنتخب التونسي، فيعتمد كثيرا على صانع ألعابه، وهبي خزري، والمهاجم طه ياسين الخنيسي مسجل هدف السبق أمام غانا.",
                  "blocks": [
                    {
                      "type": "fragment",
                      "model": {
                        "text": "أما المنتخب التونسي، فيعتمد كثيرا على صانع ألعابه، وهبي خزري، والمهاجم طه ياسين الخنيسي مسجل هدف السبق أمام غانا.",
                        "attributes": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "promo": {
    "headlines": {
      "seoHeadline": "كأس الأمم الإفريقية: الجزائر وتونس حظ العرب الأخير في البطولة"
    },
    "locators": {
      "optimoUrn": "urn:bbc:optimo:asset:c8j91j2ljppo"
    },
    "summary": {
      "blocks": [
        {
          "model": {
            "blocks": [
              {
                "model": {
                  "blocks": [
                    {
                      "model": {
                        "attributes": [],
                        "text": ""
                      },
                      "type": "fragment"
                    }
                  ],
                  "text": ""
                },
                "type": "paragraph"
              }
            ]
          },
          "type": "text"
        }
      ]
    },
    "timestamp": 1564570640051,
    "id": "urn:bbc:ares::article:c8j91j2ljppo",
    "type": "cps"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Arabic",
      "uri": "/arabic",
      "type": "simple"
    },
    "groups": []
  }
}

data/arabic/articles/c8j91j2ljppo.json (diff)
@@ -534,7 +534,32 @@
     "locators": {
       "optimoUrn": "urn:bbc:optimo:asset:c8j91j2ljppo"
     },
-    "summary": "",
+    "summary": {
+      "blocks": [
+        {
+          "model": {
+            "blocks": [
+              {
+                "model": {
+                  "blocks": [
+                    {
+                      "model": {
+                        "attributes": [],
+                        "text": ""
+                      },
+                      "type": "fragment"
+                    }
+                  ],
+                  "text": ""
+                },
+                "type": "paragraph"
+              }
+            ]
+          },
+          "type": "text"
+        }
+      ]
+    },
     "timestamp": 1564570640051,
     "id": "urn:bbc:ares::article:c8j91j2ljppo",
     "type": "cps"
