data/somali/bbc_somali_radio/schedule.json (before)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570789540000,
      "publishedTimeStart": 1571741970000,
      "publishedTimeEnd": 1571743800000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571741970000,
      "transmissionTimeEnd": 1571743800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsyqr54.imi:ws.bbc.co.uk/SOMLA1571741970",
        "pid": "p07qshw0"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094hr64",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsyqr54"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800418000,
      "publishedTimeStart": 1571752770000,
      "publishedTimeEnd": 1571756370000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571752770000,
      "transmissionTimeEnd": 1571756370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c1sz7.imi:ws.bbc.co.uk/SOMLA1571752770",
        "pid": "p07qt9wp"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkjtt07",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c1sz7"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570814747000,
      "publishedTimeStart": 1571767170000,
      "publishedTimeEnd": 1571768970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571767170000,
      "transmissionTimeEnd": 1571768970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0hp1brczjg.imi:ws.bbc.co.uk/SOMLA1571767170",
        "pid": "p07qv4zk"
      },
      "brand": {
        "pid": "p034117l",
        "title": "Caawa Iyo Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwkk3ty4zkg",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0hp1brczjg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570854334000,
      "publishedTimeStart": 1571803200000,
      "publishedTimeEnd": 1571804940000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1571803200000,
      "transmissionTimeEnd": 1571804940000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn584g2y.imi:ws.bbc.co.uk/SOMLA1571803200",
        "pid": "p07qw8b9"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqnfxg3y",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn584g2y"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570875940000,
      "publishedTimeStart": 1571828370000,
      "publishedTimeEnd": 1571830200000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571828370000,
      "transmissionTimeEnd": 1571830200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsytn27.imi:ws.bbc.co.uk/SOMLA1571828370",
        "pid": "p07qwsr9"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094ln37",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsytn27"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886750000,
      "publishedTimeStart": 1571839170000,
      "publishedTimeEnd": 1571842770000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571839170000,
      "transmissionTimeEnd": 1571842770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c4pwb.imi:ws.bbc.co.uk/SOMLA1571839170",
        "pid": "p07qx28p"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkjxpxb",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c4pwb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570901145000,
      "publishedTimeStart": 1571853570000,
      "publishedTimeEnd": 1571855370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571853570000,
      "transmissionTimeEnd": 1571855370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0hp1brgwfk.imi:ws.bbc.co.uk/SOMLA1571853570",
        "pid": "p07qxf58"
      },
      "brand": {
        "pid": "p034117l",
        "title": "Caawa Iyo Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwkk3ty7wgk",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0hp1brgwfk"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570940732000,
      "publishedTimeStart": 1571889600000,
      "publishedTimeEnd": 1571891340000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1571889600000,
      "transmissionTimeEnd": 1571891340000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn587c01.imi:ws.bbc.co.uk/SOMLA1571889600",
        "pid": "p07qxxzq"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqng0c11",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn587c01"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570962338000,
      "publishedTimeStart": 1571914770000,
      "publishedTimeEnd": 1571916600000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571914770000,
      "transmissionTimeEnd": 1571916600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsyxjzb.imi:ws.bbc.co.uk/SOMLA1571914770",
        "pid": "p07qybrs"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094pk0b",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsyxjzb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973153000,
      "publishedTimeStart": 1571925570000,
      "publishedTimeEnd": 1571929170000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571925570000,
      "transmissionTimeEnd": 1571929170000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c7lsf.imi:ws.bbc.co.uk/SOMLA1571925570",
        "pid": "p07qymcx"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkk0ltf",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c7lsf"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570987543000,
      "publishedTimeStart": 1571939970000,
      "publishedTimeEnd": 1571940330000,
      "publishedTimeDuration": "PT6M",
      "transmissionTimeStart": 1571939970000,
      "transmissionTimeEnd": 1571940330000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0lk2wvzbv5.imi:ws.bbc.co.uk/SOMLA1571939970",
        "pid": "p07qyy6c"
      },
      "brand": {
        "pid": "p04bzf7b",
        "title": "Wararka Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida",
          "medium": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida"
        }
      },
      "episode": {
        "pid": "w172wwnf5d1rbw5",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida",
          "medium": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida"
        }
      },
      "version": {
        "pid": "w1msh0lk2wvzbv5"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1571027130000,
      "publishedTimeStart": 1571976000000,
      "publishedTimeEnd": 1571977740000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1571976000000,
      "transmissionTimeEnd": 1571977740000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn58b7x4.imi:ws.bbc.co.uk/SOMLA1571976000",
        "pid": "p07qzjk6"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqng37y4",
        "presentationTitle": "25/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn58b7x4"
      }
    }
  ]
}

data/somali/bbc_somali_radio/schedule.json (after)
{
  "schedules": [
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570789540000,
      "publishedTimeStart": 1571741970000,
      "publishedTimeEnd": 1571743800000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571741970000,
      "transmissionTimeEnd": 1571743800000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsyqr54.imi:ws.bbc.co.uk/SOMLA1571741970",
        "pid": "p07qshw0"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094hr64",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsyqr54"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570800418000,
      "publishedTimeStart": 1571752770000,
      "publishedTimeEnd": 1571756370000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571752770000,
      "transmissionTimeEnd": 1571756370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c1sz7.imi:ws.bbc.co.uk/SOMLA1571752770",
        "pid": "p07qt9wp"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkjtt07",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c1sz7"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570814747000,
      "publishedTimeStart": 1571767170000,
      "publishedTimeEnd": 1571768970000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571767170000,
      "transmissionTimeEnd": 1571768970000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0hp1brczjg.imi:ws.bbc.co.uk/SOMLA1571767170",
        "pid": "p07qv4zk"
      },
      "brand": {
        "pid": "p034117l",
        "title": "Caawa Iyo Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwkk3ty4zkg",
        "presentationTitle": "22/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0hp1brczjg"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570854334000,
      "publishedTimeStart": 1571803200000,
      "publishedTimeEnd": 1571804940000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1571803200000,
      "transmissionTimeEnd": 1571804940000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn584g2y.imi:ws.bbc.co.uk/SOMLA1571803200",
        "pid": "p07qw8b9"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqnfxg3y",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn584g2y"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570875940000,
      "publishedTimeStart": 1571828370000,
      "publishedTimeEnd": 1571830200000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571828370000,
      "transmissionTimeEnd": 1571830200000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsytn27.imi:ws.bbc.co.uk/SOMLA1571828370",
        "pid": "p07qwsr9"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094ln37",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsytn27"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570886750000,
      "publishedTimeStart": 1571839170000,
      "publishedTimeEnd": 1571842770000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571839170000,
      "transmissionTimeEnd": 1571842770000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c4pwb.imi:ws.bbc.co.uk/SOMLA1571839170",
        "pid": "p07qx28p"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkjxpxb",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c4pwb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570901145000,
      "publishedTimeStart": 1571853570000,
      "publishedTimeEnd": 1571855370000,
      "publishedTimeDuration": "PT30M",
      "transmissionTimeStart": 1571853570000,
      "transmissionTimeEnd": 1571855370000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0hp1brgwfk.imi:ws.bbc.co.uk/SOMLA1571853570",
        "pid": "p07qxf58"
      },
      "brand": {
        "pid": "p034117l",
        "title": "Caawa Iyo Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwkk3ty7wgk",
        "presentationTitle": "23/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida.",
          "medium": "Wararkii ugu dambeeyay ee fiidnimada iyo kuwii ugu muhiimsan dunida iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0hp1brgwfk"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570940732000,
      "publishedTimeStart": 1571889600000,
      "publishedTimeEnd": 1571891340000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1571889600000,
      "transmissionTimeEnd": 1571891340000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn587c01.imi:ws.bbc.co.uk/SOMLA1571889600",
        "pid": "p07qxxzq"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqng0c11",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn587c01"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570962338000,
      "publishedTimeStart": 1571914770000,
      "publishedTimeEnd": 1571916600000,
      "publishedTimeDuration": "PT30M30S",
      "transmissionTimeStart": 1571914770000,
      "transmissionTimeEnd": 1571916600000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0k9xsyxjzb.imi:ws.bbc.co.uk/SOMLA1571914770",
        "pid": "p07qybrs"
      },
      "brand": {
        "pid": "p02n9xd2",
        "title": "Idaacadda Duhurnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwm6094pk0b",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha.",
          "medium": "Waa Idaacad aad kaga bogan karto wararka duhurnimo iyo welibo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0k9xsyxjzb"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570973153000,
      "publishedTimeStart": 1571925570000,
      "publishedTimeEnd": 1571929170000,
      "publishedTimeDuration": "PT1H",
      "transmissionTimeStart": 1571925570000,
      "transmissionTimeEnd": 1571929170000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0jhh2c7lsf.imi:ws.bbc.co.uk/SOMLA1571925570",
        "pid": "p07qymcx"
      },
      "brand": {
        "pid": "p034117k",
        "title": "Dunida Iyo Maanta",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "episode": {
        "pid": "w172wwlckkk0ltf",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida.",
          "medium": "Barnaamij aan ku eegno wararkii ugu dambeeyay ee caalamka iyo Soomaalida."
        }
      },
      "version": {
        "pid": "w1msh0jhh2c7lsf"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1570987543000,
      "publishedTimeStart": 1571939970000,
      "publishedTimeEnd": 1571940330000,
      "publishedTimeDuration": "PT6M",
      "transmissionTimeStart": 1571939970000,
      "transmissionTimeEnd": 1571940330000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0lk2wvzbv5.imi:ws.bbc.co.uk/SOMLA1571939970",
        "pid": "p07qyy6c"
      },
      "brand": {
        "pid": "p04bzf7b",
        "title": "Wararka Caalamka",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida",
          "medium": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida"
        }
      },
      "episode": {
        "pid": "w172wwnf5d1rbw5",
        "presentationTitle": "24/10/2019 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p02xxlvm.jpg",
        "synopses": {
          "short": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida",
          "medium": "Qaybtan waxaad ku dhageysataan wararkii ugu dambeeyay ee caalamka iyo kuwa Soomaalida"
        }
      },
      "version": {
        "pid": "w1msh0lk2wvzbv5"
      }
    },
    {
      "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
      "serviceId": "bbc_somali_radio",
      "partnerId": "s0000001",
      "updateTime": 1893488400000,
      "publishedTimeStart": 1893488400000,
      "publishedTimeEnd": 1893490140000,
      "publishedTimeDuration": "PT29M",
      "transmissionTimeStart": 1893488400000,
      "transmissionTimeEnd": 1893490140000,
      "isBlanked": false,
      "isRepeat": false,
      "isAudioDescribed": false,
      "isCritical": false,
      "isSimulcast": true,
      "broadcast": {
        "bid": "w1msh0kqn58b7x4.imi:ws.bbc.co.uk/SOMLA1571976000",
        "pid": "p07qzjk6"
      },
      "brand": {
        "pid": "p034117j",
        "title": "Idaacadda Subaxnimo",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "episode": {
        "pid": "w172wwmlqng37y4",
        "presentationTitle": "01/01/2030 09:00 GMT",
        "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
        "synopses": {
          "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
          "medium": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha."
        }
      },
      "version": {
        "pid": "w1msh0kqn58b7x4"
      }
    }
  ]
}

data/somali/bbc_somali_radio/schedule.json (diff)
@@ -455,12 +455,12 @@
       "urn": "urn:bbc:ares:ws_media:schedule:bbc_somali_radio",
       "serviceId": "bbc_somali_radio",
       "partnerId": "s0000001",
-      "updateTime": 1571027130000,
-      "publishedTimeStart": 1571976000000,
-      "publishedTimeEnd": 1571977740000,
+      "updateTime": 1893488400000,
+      "publishedTimeStart": 1893488400000,
+      "publishedTimeEnd": 1893490140000,
       "publishedTimeDuration": "PT29M",
-      "transmissionTimeStart": 1571976000000,
-      "transmissionTimeEnd": 1571977740000,
+      "transmissionTimeStart": 1893488400000,
+      "transmissionTimeEnd": 1893490140000,
       "isBlanked": false,
       "isRepeat": false,
       "isAudioDescribed": false,
@@ -481,7 +481,7 @@
       },
       "episode": {
         "pid": "w172wwmlqng37y4",
-        "presentationTitle": "25/10/2019 GMT",
+        "presentationTitle": "01/01/2030 09:00 GMT",
         "image": "ichef.bbci.co.uk/images/ic/$recipe/p035dltz.jpg",
         "synopses": {
           "short": "Barnaamijka aroornimo ee soo bandhiga wararka gogoldhaca u ah maalinta iyo cayaaraha.",
