data/korean/bbc_korean_radio/w3cszwcg.json (before)
{
  "metadata": {
    "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwcg",
    "locators": {},
    "type": "WSRADIO",
    "createdBy": "bbc_korean_radio",
    "language": "ko",
    "lastUpdated": 1583569113407,
    "firstPublished": 1582557978000,
    "lastPublished": 1582557978000,
    "options": {},
    "analyticsLabels": {
      "pageTitle": "BBC 코리아 라디오 - BBC News 코리아",
      "pageIdentifier": "korean.bbc_korean_radio.w3cszwcg.page",
      "producerId": "57",
      "contentType": "player-ondemand",
      "producer": "KOREAN"
    },
    "passport": null,
    "tags": {},
    "version": "v1.1.3",
    "blockTypes": ["media"],
    "title": "BBC 코리아 라디오"
  },
  "content": {
    "blocks": [
      {
        "id": "w3cszwcg",
        "subType": "episode",
        "format": "Audio",
        "title": "2020/03/06 GMT",
        "synopses": {
          "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
          "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
        },
        "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
        "embedding": false,
        "advertising": false,
        "versions": [],
        "imageCopyright": null
      }
    ]
  },
  "promo": {
    "headlines": {
      "headline": "BBC 코리아 라디오"
    },
    "locators": {
      "pid": "w3cszwcg"
    },
    "media": {
      "id": "w3cszwcg",
      "subType": "episode",
      "format": "Audio",
      "title": "2020/03/06 GMT",
      "synopses": {
        "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
        "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
      },
      "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "embedding": false,
      "advertising": false,
      "versions": [
        {
          "versionId": "w4hqvfn5",
          "types": ["Original"],
          "duration": 1140,
          "durationISO8601": "PT19M",
          "warnings": {},
          "availableTerritories": {
            "uk": false,
            "nonUk": false,
            "world": true
          },
          "availableUntil": 1584123540000,
          "availableFrom": 1583509740000
        }
      ],
      "imageCopyright": null
    },
    "indexImage": {
      "id": "",
      "subType": "index",
      "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "height": 0,
      "width": 0,
      "altText": null,
      "copyrightHolder": null
    },
    "brand": {
      "pid": "w13xttll",
      "title": "BBC 코리아 라디오"
    },
    "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwcg"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Korean",
      "uri": "/korean"
    },
    "groups": [
      {
        "type": "other-episode",
        "promos": [
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwfq"
            },
            "media": {
              "id": "w3cszwfq",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/05 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfqf",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1584037140000,
                  "availableFrom": 1583423340000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwfq"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwhz"
            },
            "media": {
              "id": "w3cszwhz",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/04 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfsp",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583950740000,
                  "availableFrom": 1583336940000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwhz"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwgv"
            },
            "media": {
              "id": "w3cszwgv",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/03 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfrk",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583864340000,
                  "availableFrom": 1583250540000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwgv"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwdl"
            },
            "media": {
              "id": "w3cszwdl",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/02 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfp9",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583777940000,
                  "availableFrom": 1583164140000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwdl"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3csvzmp"
            },
            "media": {
              "id": "w3csvzmp",
              "subType": "episode",
              "format": "Audio",
              "title": "2017/10/24 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqqcmm",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableFrom": 1508860140000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3csvzmp"
          }
        ]
      }
    ]
  }
}

data/korean/bbc_korean_radio/w3cszwcg.json (after)
{
  "metadata": {
    "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwcg",
    "locators": {},
    "type": "WSRADIO",
    "createdBy": "bbc_korean_radio",
    "language": "ko",
    "lastUpdated": 1583569113407,
    "firstPublished": 1582557978000,
    "lastPublished": 1582557978000,
    "options": {},
    "analyticsLabels": {
      "pageTitle": "BBC 코리아 라디오 - BBC News 코리아",
      "pageIdentifier": "korean.bbc_korean_radio.w3cszwcg.page",
      "producerId": "57",
      "contentType": "player-ondemand",
      "producer": "KOREAN"
    },
    "passport": null,
    "tags": {},
    "version": "v1.1.3",
    "blockTypes": ["media"],
    "title": "BBC 코리아 라디오"
  },
  "content": {
    "blocks": [
      {
        "id": "w3cszwcg",
        "subType": "episode",
        "format": "Audio",
        "title": "2020/03/06 GMT",
        "synopses": {
          "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
          "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
        },
        "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
        "embedding": false,
        "advertising": false,
        "versions": [
          {
            "versionId": "w4hqvfn5",
            "types": ["Original"],
            "duration": 1140,
            "durationISO8601": "PT19M",
            "warnings": {},
            "availableTerritories": {
              "uk": false,
              "nonUk": false,
              "world": true
            },
            "availableUntil": 1584123540000,
            "availableFrom": 1583509740000
          }
        ],
        "imageCopyright": null
      }
    ]
  },
  "promo": {
    "headlines": {
      "headline": "BBC 코리아 라디오"
    },
    "locators": {
      "pid": "w3cszwcg"
    },
    "media": {
      "id": "w3cszwcg",
      "subType": "episode",
      "format": "Audio",
      "title": "2020/03/06 GMT",
      "synopses": {
        "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
        "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
      },
      "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "embedding": false,
      "advertising": false,
      "versions": [
        {
          "versionId": "w4hqvfn5",
          "types": ["Original"],
          "duration": 1140,
          "durationISO8601": "PT19M",
          "warnings": {},
          "availableTerritories": {
            "uk": false,
            "nonUk": false,
            "world": true
          },
          "availableUntil": 1584123540000,
          "availableFrom": 1583509740000
        }
      ],
      "imageCopyright": null
    },
    "indexImage": {
      "id": "",
      "subType": "index",
      "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
      "height": 0,
      "width": 0,
      "altText": null,
      "copyrightHolder": null
    },
    "brand": {
      "pid": "w13xttll",
      "title": "BBC 코리아 라디오"
    },
    "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwcg"
  },
  "relatedContent": {
    "site": {
      "subType": "site",
      "name": "Korean",
      "uri": "/korean"
    },
    "groups": [
      {
        "type": "other-episode",
        "promos": [
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwfq"
            },
            "media": {
              "id": "w3cszwfq",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/05 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfqf",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1584037140000,
                  "availableFrom": 1583423340000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwfq"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwhz"
            },
            "media": {
              "id": "w3cszwhz",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/04 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfsp",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583950740000,
                  "availableFrom": 1583336940000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwhz"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwgv"
            },
            "media": {
              "id": "w3cszwgv",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/03 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfrk",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583864340000,
                  "availableFrom": 1583250540000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwgv"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3cszwdl"
            },
            "media": {
              "id": "w3cszwdl",
              "subType": "episode",
              "format": "Audio",
              "title": "2020/03/02 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqvfp9",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableUntil": 1583777940000,
                  "availableFrom": 1583164140000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3cszwdl"
          },
          {
            "headlines": {
              "headline": "BBC 코리아 라디오"
            },
            "locators": {
              "pid": "w3csvzmp"
            },
            "media": {
              "id": "w3csvzmp",
              "subType": "episode",
              "format": "Audio",
              "title": "2017/10/24 GMT",
              "synopses": {
                "short": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다.",
                "medium": "한반도와 세계 곳곳의 다양한 소식을 공정하고 객관적으로 전달해 드립니다."
              },
              "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "embedding": false,
              "advertising": false,
              "versions": [
                {
                  "versionId": "w4hqqcmm",
                  "types": ["Original"],
                  "duration": 1140,
                  "durationISO8601": "PT19M",
                  "warnings": {},
                  "availableTerritories": {
                    "uk": false,
                    "nonUk": false,
                    "world": true
                  },
                  "availableFrom": 1508860140000
                }
              ],
              "imageCopyright": null
            },
            "indexImage": {
              "id": "",
              "subType": "index",
              "href": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "path": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
              "height": 0,
              "width": 0,
              "altText": null,
              "copyrightHolder": null
            },
            "brand": {
              "pid": "w13xttll",
              "title": "BBC 코리아 라디오"
            },
            "id": "urn:bbc:ares:ws_media:page:bbc_korean_radio/w3csvzmp"
          }
        ]
      }
    ]
  }
}

data/korean/bbc_korean_radio/w3cszwcg.json (diff)
@@ -36,7 +36,22 @@
         "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05gxl34.png",
         "embedding": false,
         "advertising": false,
-        "versions": [],
+        "versions": [
+          {
+            "versionId": "w4hqvfn5",
+            "types": ["Original"],
+            "duration": 1140,
+            "durationISO8601": "PT19M",
+            "warnings": {},
+            "availableTerritories": {
+              "uk": false,
+              "nonUk": false,
+              "world": true
+            },
+            "availableUntil": 1584123540000,
+            "availableFrom": 1583509740000
+          }
+        ],
         "imageCopyright": null
       }
     ]
